<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="3.19&amp;#x665A;&amp;#x4E0A;">
<meta property="og:type" content="article">
<meta property="og:title" content="some fragmentire">
<meta property="og:url" content="http://example.com/2022/03/20/some-fragmentire/index.html">
<meta property="og:site_name" content="Clutter Box">
<meta property="og:description" content="3.19&amp;#x665A;&amp;#x4E0A;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220320001044696.png">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220320001129675.png">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220320001731707.png">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220320001643538.png">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220415184120596.png">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220415185619005.png">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220415200302663.png">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220416095707685.png">
<meta property="og:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220416095800535.png">
<meta property="article:published_time" content="2022-03-19T16:07:38.000Z">
<meta property="article:modified_time" content="2022-07-15T02:35:28.763Z">
<meta property="article:author" content="Kirsten Carton">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/20/some-fragmentire/image-20220320001044696.png"><title>some fragmentire | Clutter Box</title><link ref="canonical" href="http://example.com/2022/03/20/some-fragmentire/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clutter Box</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">some fragmentire</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-07-15</span></span></div></header><div class="post-body"><h1 id><a href="#" class="headerlink" title></a></h1>
        <h5 id="3-19&#x665A;&#x4E0A;">
          <a href="#3-19&#x665A;&#x4E0A;" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-19&#x665A;&#x4E0A;" class="headerlink" title="3.19&#x665A;&#x4E0A;"></a>3.19&#x665A;&#x4E0A;</h5>
      <span id="more"></span>


        <h6 id="rsa&#x901A;&#x4FD7;&#x8BB2;&#x89E3;">
          <a href="#rsa&#x901A;&#x4FD7;&#x8BB2;&#x89E3;" class="heading-link"><i class="fas fa-link"></i></a><a href="#rsa&#x901A;&#x4FD7;&#x8BB2;&#x89E3;" class="headerlink" title="rsa&#x901A;&#x4FD7;&#x8BB2;&#x89E3;"></a>rsa&#x901A;&#x4FD7;&#x8BB2;&#x89E3;</h6>
      <p>[&#x6280;&#x672F;&#x86CB;&#x8001;&#x5E08;](<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XP4y1A7Ui/?spm_id_from=333.788">&#x6570;&#x5B66;&#x4E0D;&#x597D;&#x4E5F;&#x80FD;&#x542C;&#x61C2;&#x7684;&#x7B97;&#x6CD5; - RSA&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x539F;&#x7406;&#x548C;&#x8FC7;&#x7A0B;_&#x54D4;&#x54E9;&#x54D4;&#x54E9;_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<img src="/2022/03/20/some-fragmentire/image-20220320001044696.png" alt="image-20220320001044696" style="zoom:50%;">

<img src="/2022/03/20/some-fragmentire/image-20220320001129675.png" alt="image-20220320001129675" style="zoom:50%;">


        <h6 id="dns&#x89E3;&#x6790;&#x5168;&#x8FC7;&#x7A0B;">
          <a href="#dns&#x89E3;&#x6790;&#x5168;&#x8FC7;&#x7A0B;" class="heading-link"><i class="fas fa-link"></i></a><a href="#dns&#x89E3;&#x6790;&#x5168;&#x8FC7;&#x7A0B;" class="headerlink" title="dns&#x89E3;&#x6790;&#x5168;&#x8FC7;&#x7A0B;"></a>dns&#x89E3;&#x6790;&#x5168;&#x8FC7;&#x7A0B;</h6>
      <p><a href="%5BDNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B_%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9_bilibili%5D(https://www.bilibili.com/video/BV1uL4y1B7aE?spm_id_from=333.999.0.0)">&#x6280;&#x672F;&#x86CB;&#x8001;&#x5E08;</a></p>
<img src="/2022/03/20/some-fragmentire/image-20220320001731707.png" alt="image-20220320001731707" style="zoom:50%;">

<img src="/2022/03/20/some-fragmentire/image-20220320001643538.png" alt="image-20220320001643538" style="zoom:50%;">

<p>&#x2014;&#x2014;-&#x54C8;&#x54C8;&#xFF0C;&#x521A;&#x521A;&#x770B;&#x5230;&#x5C0F;&#x7EA6;&#x7FF0;&#x6709;&#x4E00;&#x53E5;&#x8BDD;&#x201C;&#x725B;&#x6D25;&#x57F9;&#x517B;&#x7684;&#x4EBA;&#x5E94;&#x8BE5;&#x662F;&#x2018;&#x7ACB;&#x5927;&#x5FD7;&#x660E;&#x5927;&#x5FB7;&#x6210;&#x5927;&#x624D;&#x62C5;&#x5927;&#x4EFB;&#x2019;&#xFF0C;&#x800C;&#x4F60;&#x5374;&#x662F;&#x2018;&#x7761;&#x5927;&#x89C9;&#x5012;&#x5927;&#x9709;&#x7834;&#x5927;&#x9632;&#x6446;&#x5927;&#x70C2;&#x2019;&#x3002;&#x201D;&#x2014;&#x2014;&#x2013;</p>

        <h2 id="4-15">
          <a href="#4-15" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-15" class="headerlink" title="4.15"></a>4.15</h2>
      <img src="/2022/03/20/some-fragmentire/image-20220415184120596.png" alt="image-20220415184120596" style="zoom:50%;">

<p>php&#x8BED;&#x6CD5;</p>
<ol>
<li><p><code>.</code>&#x662F;&#x7528;&#x6765;&#x4E32;&#x63A5;&#xFF0C;&#x4E32;&#x63A5;&#x540E;&#x662F;&#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li><p>1+&#x201C;1&#x201D;&#x7ED3;&#x679C;&#x662F;&#x6574;&#x578B;&#x7684;</p>
</li>
<li><p>&#x53CC;&#x5F15;&#x53F7;&#x4E32;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x88AB;&#x89E3;&#x91CA;&#x800C;&#x4E14;&#x66FF;&#x6362;&#xFF0C;&#x800C;&#x5355;&#x5F15;&#x53F7;&#x4E32;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x603B;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x666E;&#x901A;&#x5B57;&#x7B26;</p>
</li>
<li><p>&#x53CC;&#x5F15;&#x53F7;&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x5355;&#x5F15;&#x53F7;&#x4E0D;&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</p>
</li>
<li><p>&#x811A;&#x672C;&#x4E2D;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x4E32;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x4F1A;&#x66F4;&#x5FEB;&#x4E9B;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$abc=&apos;I love u&apos;; </span><br><span class="line">echo $abc //&#x7ED3;&#x679C;&#x662F;:I love u </span><br><span class="line">echo &apos;$abc&apos; //&#x7ED3;&#x679C;&#x662F;:$abc </span><br><span class="line">echo &quot;$abc&quot; //&#x7ED3;&#x679C;&#x662F;:I love u </span><br></pre></td></tr></table></div></figure>

<ol start="6">
<li><p>&#x533A;&#x5206;&#x52A8;&#x6001;&#x7F51;&#x9875;&#x548C;&#x9759;&#x6001;&#x7F51;&#x9875;</p>
</li>
<li><p>HTML&#x662F;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x7F51;&#x9875;&#xFF08;&#x670D;&#x52A1;&#x5668;&#x4EC5;&#x53D1;&#x9001;&#x6587;&#x4EF6;&#xFF09;</p>
<p>&#x800C;PHP&#x662F;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x7F51;&#x9875;&#xFF08;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x751F;&#x6210;HTML&#xFF0C;&#x53D1;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#xFF09;</p>
</li>
</ol>
<img src="/2022/03/20/some-fragmentire/image-20220415185619005.png" alt="image-20220415185619005" style="zoom:33%;">


</li>
<li><p>print&#x4E5F;&#x8BB8;&#x7B49;&#x4E8E;echo&#xFF0C;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x7528;echo</p>
</li>
<li><pre><code>PHP&#x6362;&#x884C;&#x7528;
&#x6BCF;&#x4E2A;&#x6BB5;&#x843D;&#x52A0;&lt;p&gt;&lt;/p&gt;
&#x6362;&#x884C;&#x5904;&#x52A0;&lt;br/&gt;
&lt;pre&gt;&#x6240;&#x7528;&#x5185;&#x5BB9;&lt;pre/&gt;           //&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9884;&#x89C8;&#x6A21;&#x5F0F;&#xFF0C;&#x600E;&#x6837;&#x8F93;&#x5165;&#x6700;&#x7EC8;&#x5C31;&#x4F1A;&#x600E;&#x6837;&#x8F93;&#x51FA;
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">10. &#x516B;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;</span><br><span class="line"></span><br><span class="line">    &#x56DB;&#x79CD;&#x57FA;&#x672C;&#x7C7B;&#x578B;</span><br><span class="line"></span><br><span class="line">    ```</span><br><span class="line">    int</span><br><span class="line">    float(&#x4E5F;&#x662F;double&#x578B;)</span><br><span class="line">    boolean(bool)</span><br><span class="line">    string</span><br><span class="line">    ```</span><br><span class="line"></span><br><span class="line">    &#x4E24;&#x79CD;&#x590D;&#x5408;&#x7C7B;&#x578B;</span><br><span class="line"></span><br><span class="line">    ```</span><br><span class="line">    array(&#x6570;&#x7EC4;)</span><br><span class="line">    object(&#x5BF9;&#x8C61;)</span><br><span class="line">    ```</span><br><span class="line"></span><br><span class="line">    &#x4E24;&#x79CD;&#x7279;&#x6B8A;&#x7C7B;&#x578B;</span><br><span class="line"></span><br><span class="line">    ```</span><br><span class="line">    RESOURCE(&#x8D44;&#x6E90;)</span><br><span class="line">    NULL(&#x7A7A;)</span><br><span class="line">    //&#x88AB;&#x8D4B;&#x503C;&#x4E3A;NULL</span><br><span class="line">    //unset()</span><br><span class="line">    //&#x672A;&#x88AB;&#x8D4B;&#x503C;&#x65F6;</span><br><span class="line">    ```</span><br><span class="line"></span><br><span class="line">    &#x5F97;&#x77E5;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;</span><br><span class="line"></span><br><span class="line">11. ```</span><br><span class="line">    gettype(&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x79F0;)</span><br><span class="line">    is_type(&#x903B;&#x8F91;&#x503C;)</span><br><span class="line">    e.g.     is_int(&#x8FD4;&#x56DE;1&#x6216;0)</span><br><span class="line">    ```</span><br><span class="line"></span><br><span class="line">12. ```</span><br><span class="line">    &#x6570;&#x5B66;&#x5E38;&#x91CF;</span><br><span class="line">    M-PI</span><br><span class="line">    M-E</span><br><span class="line">    M-LN2</span><br><span class="line">    ```</span><br><span class="line"></span><br><span class="line">13. &#x53D8;&#x91CF;&#x7528;`$`</span><br><span class="line"></span><br><span class="line">14. PHP&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</span><br><span class="line"></span><br><span class="line">15. &lt;img src=&quot;some-fragmentire.assets/image-20220415192059411.png&quot; alt=&quot;image-20220415192059411&quot; style=&quot;zoom:50%;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&#x8FD9;&#x4E9B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x51FD;&#x6570;</span><br><span class="line"></span><br><span class="line">16. &#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8981;&#x663E;&#x793A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x5355;&#x5F15;&#x53F7;&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x540D;&#x79F0;</span><br><span class="line"></span><br><span class="line">    &#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;`{}`&#x6765;&#x5305;&#x88F9;&#x53D8;&#x91CF;&#x8FBE;&#x5230;&#x53D8;&#x91CF;&#x540E;&#x9762;&#x8DDF;&#x540E;&#x7F00;&#x7684;&#x6548;&#x679C;(&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x662F;&#x7528;&#x4E8E;&#x5C01;&#x95ED;&#x53D8;&#x91CF;)</span><br><span class="line"></span><br><span class="line">    ```</span><br><span class="line">    $age=16</span><br><span class="line">    {$age}th</span><br><span class="line">    echo 16th</span><br><span class="line">    ```</span><br><span class="line"></span><br><span class="line">17. &#x4E09;&#x79CD;&#x6CE8;&#x91CA;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
 #
 //
 /*ssdfghjkl*/
 <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">18. &#x5E03;&#x5C14;&#x903B;&#x8F91;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
 ==
 ===
 <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    &lt;img src=&quot;some-fragmentire.assets/image-20220415192945537.png&quot; alt=&quot;image-20220415192945537&quot; style=&quot;zoom:33%;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">19. &#x63A7;&#x5236;&#x7ED3;&#x6784;</span><br><span class="line"></span><br><span class="line">    `if`,`for`,`foreach(&#x6570;&#x7EC4;&#x7684;&#x904D;&#x5386;)`&#xFF0C;`while`,`do-while`</span><br><span class="line"></span><br><span class="line">    ~~~php+HTML</span><br><span class="line">    #&#x7B2C;&#x4E00;&#x79CD;</span><br><span class="line">    foreach($array as $variableName){</span><br><span class="line">    	statement</span><br><span class="line">    }</span><br><span class="line">    #&#x7B2C;&#x4E8C;&#x79CD;</span><br><span class="line">    foreach($array as $key=&gt;$value){</span><br><span class="line">    	statement</span><br><span class="line">    }</span><br><span class="line">    //example1:</span><br><span class="line">    &lt;?php</span><br><span class="line">    	$array=array(&apos;www&apos;,&apos;eee&apos;,&apos;rrr&apos;);</span><br><span class="line">    	$num=0;</span><br><span class="line">    	foreach($array as $value){</span><br><span class="line">    		echo &apos;number&apos;.num.&apos;is&apos;.$value.&apos;&lt;br&gt;&apos;;</span><br><span class="line">    		num++;</span><br><span class="line">    	}</span><br><span class="line">    ?&gt;</span><br><span class="line">    </span><br><span class="line">    //example1:</span><br><span class="line">    &lt;?php</span><br><span class="line">    	$array=array(&apos;www&apos;,&apos;eee&apos;,&apos;rrr&apos;);</span><br><span class="line">    	foreach($array as $key=&gt;$value){</span><br><span class="line">    		echo &apos;number&apos;.$key.&apos;is&apos;.$value.&apos;&lt;br&gt;&apos;</span><br><span class="line">    	}</span><br></pre></td></tr></table></div></figure>

 20. &#x66FF;&#x4EE3;&#x8BED;&#x6CD5;

 <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">control(condition):</span><br><span class="line">	statement;</span><br><span class="line">endcontrol;</span><br><span class="line"></span><br><span class="line">#example</span><br><span class="line">if($a==1):</span><br><span class="line">	a++;</span><br><span class="line">endif;</span><br><span class="line">//&#x76F8;&#x5F53;&#x4E8E;&#x5C06;{}&#x7528;&#x5192;&#x53F7;&#x548C;endcontrol&#x6765;&#x66FF;&#x4EE3;&#x4E86;</span><br></pre></td></tr></table></div></figure>

 &lt;img src=&quot;some-fragmentire.assets/image-20220415195046651.png&quot; alt=&quot;image-20220415195046651&quot; style=&quot;zoom:33%;&quot; /&gt;
</code></pre>
</li>
<li><p>&#x5728;PHP&#x4E2D;&#x6253;&#x5370;HTML&#x6807;&#x7B7E;&#xFF1B;&#x5728;HTML&#x4E2D;&#x5D4C;&#x5957;PHP</p>
</li>
<li><p>&#x8868;&#x8FBE;&#x5F0F;&#x5757;&#x7684;&#x4F7F;&#x7528;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?=</span>expression<span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x5728;HTML&#x7684;&#x6807;&#x7B7E;&#x4E2D;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h<span class="meta">&lt;?=</span><span class="number">1</span><span class="meta">?&gt;</span>&gt;  fghjkl&lt;/h<span class="meta">&lt;?=</span><span class="number">1</span><span class="meta">?&gt;</span>&gt;</span><br></pre></td></tr></table></div></figure>

<p>&#x6CE8;&#x610F;&#x662F;&#x7528;=</p>
<p>&#x5E76;&#x4E14;<code>=expression</code>&#x8868;&#x793A;<code>print expression</code></p>
<img src="/2022/03/20/some-fragmentire/image-20220415200302663.png" alt="image-20220415200302663" style="zoom:33%;">


</li>
<li><p>&#x51FD;&#x6570;&#x7684;&#x7F3A;&#x7701;&#x5C31;&#x662F;&#x8FD4;&#x56DE;&#x7684;&#x53C2;&#x6570;&#x503C; </p>
<p>&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F20;&#x5165;&#x7684;&#x503C;</p>
</li>
<li><p>&#x503C;&#x4F20;&#x9012;</p>
<p>&#x4F20;&#x5165;&#x7684;&#x662F;&#x4E3B;&#x51FD;&#x6570;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x51FD;&#x6570;&#x4EC5;&#x662F;<strong>&#x4F7F;&#x7528;</strong>&#x8FD9;&#x4E2A;&#x503C;&#x5E76;<strong>&#x4E0D;&#x6539;&#x53D8;</strong>&#x4E3B;&#x51FD;&#x6570;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;</p>
<p><code>function make_bigger($num)</code></p>
<p>&#x5730;&#x5740;&#x4F20;&#x9012;</p>
<p>&#x4F20;&#x5165;&#x540E;&#x7684;&#x8FD9;&#x4E2A;&#x4E3B;&#x51FD;&#x6570;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4F1A;&#x53D1;&#x751F;&#x76F8;&#x5E94;&#x7684;&#x6539;&#x53D8;<code>function make_bigger(&amp;$num) </code></p>
</li>
<li><p>php&#x4E2D;&#x6CA1;&#x6709;&#x6BD4;&#x51FD;&#x6570;&#x66F4;&#x5C0F;&#x7684;&#x4F5C;&#x7528;&#x57DF;</p>
<ol>
<li>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;</li>
</ol>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">global</span><span class="variable">$variableName</span>;</span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li><p>&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E0E;PHP&#x4EE3;&#x7801;&#x5757;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF08;&#x8DE8;&#x8D8A;PHP&#x5757;&#xFF09;</p>
</li>
<li><p>&#x6587;&#x4EF6;&#x5305;&#x542B;&#x51FD;&#x6570;</p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x53EF;&#x4EE5;&#x662F;PHP&#x4EE3;&#x7801;&#xFF08;&#x4F20;&#x5165;&#x540E;&#x4F1A;&#x6267;&#x884C;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;HTML&#x4EE3;&#x7801;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">include(&apos;index.php&apos;);  #&#x628A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5BFC;&#x5165;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53BB;</span><br><span class="line">require(&quot;index.php&quot;);  #&#x5982;&#x679C;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x4F1A;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</span><br><span class="line">include_once(&quot;index.php&quot;); #&#x5728;&#x5F53;&#x524D;&#x9875;&#x9762;&#x4E2D;&#x53EA;&#x5141;&#x8BB8;&#x5BFC;&#x5165;&#x4E00;&#x6B21;</span><br><span class="line">require_once(&quot;index.php&quot;);</span><br></pre></td></tr></table></div></figure></li>
</ol>
</li>
<li><p>PHP&#x4E2D;&#x7684;&#x6570;&#x7EC4;</p>
<p>1. </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x6570;&#x7EC4;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x6CD5;&#x6A21;&#x677F;</span><br><span class="line">$name=array(index); </span><br><span class="line">$name=array(value0,value1,value2)   </span><br><span class="line"></span><br><span class="line">&#x6570;&#x7EC4;&#x7684;&#x5B58;&#x53D6;&#x8BED;&#x6CD5;&#x6A21;&#x677F;</span><br><span class="line">$name[index]; //&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x503C;</span><br><span class="line">$name[index]=value; //&#x5143;&#x7D20;&#x7684;&#x8BBE;&#x7F6E;</span><br><span class="line">$name[]=value;  //&#x6570;&#x7EC4;&#x7684;&#x8FFD;&#x52A0;</span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li><p>&#x540C;&#x4E00;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;</p>
</li>
<li><p>&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x8FFD;&#x52A0;&#x6216;&#x7F29;&#x51CF;</p>
</li>
<li><p>&#x8FFD;&#x52A0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7D22;&#x5F15;&#x503C;&#x53EF;&#x4EE5;&#x4E0D;&#x8FDE;&#x7EED;&#xFF08;PHP&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x53EF;&#x4EE5;&#x4E0D;&#x8FDE;&#x7EED;&#xFF09;</p>
</li>
<li><p>&#x5D4C;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x548C;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#x7528;{}&#x5C01;&#x95ED;</p>
</li>
<li></li>
<li><p>php&#x4E2D;&#x7684;&#x51FD;&#x6570;</p>
<ol>
<li>print_r</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">print_r($expression,(bool,$return));</span><br><span class="line">&#x8FD9;&#x91CC;&#x7684;$return&#x53EF;&#x9009;&#xFF0C;&#x82E5;&#x9009;&#x4E86;$return&#x5982;&#x679C;bool&#x503C;&#x4E3A;true&#x5C31;&#x4F1A;&#x4E0D;&#x8F93;&#x51FA;&#x800C;&#x662F;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1B;&#x4E3A;false&#x5C31;&#x4F1A;&#x7167;&#x5E38;&#x8F93;&#x51FA;</span><br><span class="line"></span><br><span class="line">example:</span><br><span class="line">$a=array(&apos;1&apos;=&gt;&apos;we&apos;,&apos;2&apos;=&gt;&apos;wee&apos;,&apos;3&apos;=&gt;array(&apos;x&apos;,&apos;y&apos;,&apos;z&apos;));</span><br><span class="line">print_r($a);</span><br><span class="line"></span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;</span><br><span class="line">Array</span><br><span class="line">(</span><br><span class="line">	[1]=&gt;we</span><br><span class="line">	[2]=&gt;wee</span><br><span class="line">	[3]=&gt;Array</span><br><span class="line">		(</span><br><span class="line">			[0]=&gt;&apos;x&apos;</span><br><span class="line">			[1]=&gt;&apos;y&apos;</span><br><span class="line">			[2]=&gt;&apos;z&apos;</span><br><span class="line">		)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">example:</span><br><span class="line">$a=array(&apos;1&apos;=&gt;&apos;we&apos;,&apos;2&apos;=&gt;&apos;wee&apos;,&apos;3&apos;=&gt;array(&apos;x&apos;,&apos;y&apos;,&apos;z&apos;));</span><br><span class="line">$result=print_r($a,true);</span><br><span class="line">&#x8FD9;&#x91CC;&#x7684;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#x800C;&#x662F;&#x8D4B;&#x7ED9;result</span><br></pre></td></tr></table></div></figure>

<p>&#x200B;        2.    </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array_pop</span><br><span class="line">array_push</span><br></pre></td></tr></table></div></figure>

<p>&#x200B;        3.array_slice(array,start,length,preserve)</p>
<ul>
<li><p>preserve&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x51FD;&#x6570;&#x662F;&#x4FDD;&#x7559;&#x952E;&#x540D;&#x8FD8;&#x662F;&#x91CD;&#x7F6E;&#x952E;&#x540D;&#x3002;&#x53EF;&#x80FD;&#x7684;&#x503C;&#xFF1A;</p>
<p>&#x200B;    true - &#x4FDD;&#x7559;&#x952E;&#x540D;</p>
<p>&#x200B;    false - &#x9ED8;&#x8BA4;&#x3002;&#x91CD;&#x7F6E;&#x952E;&#x540D;</p>
</li>
<li><p>&#x4ECE;&#x7B2C;&#x51E0;&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x53D6;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x51E0;&#x4E2A;&#x503C;</p>
</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$a=array(&quot;w&quot;,&quot;w&quot;);</span><br><span class="line">array_slice($a,0,1,true);</span><br><span class="line">print_r(array_slice($a,0,1,true));</span><br></pre></td></tr></table></div></figure>

<p>&#x200B;        4.unset()</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x9500;&#x6BC1;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;</span><br><span class="line">unset($foo,$foo1);</span><br><span class="line">unset($bar[&apos;nnn&apos;])  //&#x9500;&#x6BC1;&#x5355;&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;</span><br><span class="line">unset($GLOBALS[&apos;bar&apos;])   //&#x8FD9;&#x6837;&#x6765;&#x9500;&#x6BC1;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5426;&#x5219;&#x53EA;&#x4F1A;&#x9500;&#x6BC1;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x5982;&#x679C;&#x5728;&#x51FD;&#x6570;&#x4E2D; <span class="keyword">unset</span>() &#x4E00;&#x4E2A;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6B64;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x5C06;&#x88AB;&#x9500;&#x6BC1;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5F53;&#x518D;&#x6B21;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x6B64;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x5C06;&#x88AB;&#x590D;&#x539F;&#x4E3A;&#x4E0A;&#x6B21;&#x88AB;&#x9500;&#x6BC1;&#x4E4B;&#x524D;&#x7684;&#x503C;&#x3002;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">static</span> <span class="variable">$bar</span>;</span><br><span class="line">    <span class="variable">$bar</span>++;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Before unset: <span class="subst">$bar</span>, &quot;</span>;</span><br><span class="line">    <span class="keyword">unset</span>(<span class="variable">$bar</span>);</span><br><span class="line">    <span class="variable">$bar</span> = <span class="number">23</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;after unset: <span class="subst">$bar</span>\n&quot;</span>;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="title function_ invoke__">foo</span>();</span><br><span class="line"><span class="title function_ invoke__">foo</span>();</span><br><span class="line"><span class="title function_ invoke__">foo</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&#x8FD0;&#x884C;&#x7ED3;&#x679C;</span><br><span class="line">Before <span class="keyword">unset</span>: <span class="number">1</span>, after <span class="keyword">unset</span>: <span class="number">23</span></span><br><span class="line">Before <span class="keyword">unset</span>: <span class="number">2</span>, after <span class="keyword">unset</span>: <span class="number">23</span></span><br><span class="line">Before <span class="keyword">unset</span>: <span class="number">3</span>, after <span class="keyword">unset</span>: <span class="number">23</span></span><br></pre></td></tr></table></div></figure>

<p>&#x200B;        5.&#x6570;&#x7EC4;&#x4E0E;&#x5B57;&#x7B26;&#x4E32;&#x4E92;&#x8F6C;&#x51FD;&#x6570;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">explode</span>(seperator,<span class="keyword">string</span>,limit);</span><br><span class="line">&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6253;&#x6563;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;(seperator&#x662F;&#x5FC5;&#x9700;)</span><br><span class="line">limit&#x5927;&#x4E8E;<span class="number">0</span>  &#x8FD4;&#x56DE;limit&#x4E2A;&#x5143;&#x7D20;</span><br><span class="line">limit&#x5C0F;&#x4E8E;<span class="number">0</span>  &#x8FD4;&#x56DE;&#x9664;&#x4E86;limit&#x4E2A;&#x5143;&#x7D20;&#x5176;&#x4ED6;&#x5143;&#x7D20;</span><br><span class="line">limit&#x7B49;&#x4E8E;<span class="number">0</span>  &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span><br><span class="line"></span><br><span class="line">example1&#xFF1A;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">&apos;one,two,three,four&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x96F6; limit</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">explode</span>(<span class="string">&apos;,&apos;</span>,<span class="variable">$str</span>,<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x6B63;&#x7684; limit</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">explode</span>(<span class="string">&apos;,&apos;</span>,<span class="variable">$str</span>,<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x8D1F;&#x7684; limit</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">explode</span>(<span class="string">&apos;,&apos;</span>,<span class="variable">$str</span>,-<span class="number">1</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&#x8FD0;&#x884C;&#x7ED3;&#x679C;</span><br><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; one,two,three,four</span><br><span class="line">)</span><br><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; one</span><br><span class="line">    [<span class="number">1</span>] =&gt; two,three,four</span><br><span class="line">)</span><br><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; one</span><br><span class="line">    [<span class="number">1</span>] =&gt; two</span><br><span class="line">    [<span class="number">2</span>] =&gt; three</span><br><span class="line">)</span><br><span class="line">    </span><br><span class="line">    example2&#xFF1A;</span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">&quot;www.runoob.com&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">print_r</span> (<span class="title function_ invoke__">explode</span>(<span class="string">&quot;.&quot;</span>,<span class="variable">$str</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    &#x8FD0;&#x884C;&#x7ED3;&#x679C;</span><br><span class="line">    <span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; www</span><br><span class="line">    [<span class="number">1</span>] =&gt; runoob</span><br><span class="line">    [<span class="number">2</span>] =&gt; com</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">implode</span>(seperator,<span class="keyword">array</span>)</span><br><span class="line"><span class="title function_ invoke__">implode</span>() &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7531;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7EC4;&#x5408;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</span><br><span class="line"><span class="variable">$arr</span>=<span class="keyword">array</span>(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>,<span class="string">&quot;niceday&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">implode</span>(<span class="string">&quot; &quot;</span>,<span class="variable">$arr</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">implode</span>(<span class="string">&quot;+&quot;</span>,<span class="variable">$arr</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">implode</span>(<span class="string">&quot;&#x2014;&quot;</span>,<span class="variable">$arr</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">implode</span>(<span class="string">&quot;X&quot;</span>,<span class="variable">$arr</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#x8FD0;&#x884C;&#x7ED3;&#x679C;</span><br><span class="line">Hello World! Beautiful Day!</span><br><span class="line">Hello+World!+Beautiful+Day!</span><br><span class="line">Hello-World!-Beautiful-Day!</span><br><span class="line">HelloXWorld!XBeautifulXDay!</span><br></pre></td></tr></table></div></figure>

<p>&#x200B;        5.&#x628A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x503C;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x8BE5;&#x51FD;&#x6570;&#x53EA;&#x7528;&#x4E8E;&#x6570;&#x5B57;&#x7D22;&#x5F15;&#x7684;&#x6570;&#x7EC4;&#x3002;</span><br><span class="line"><span class="variable">$my_arr</span>=<span class="keyword">array</span>(<span class="string">&quot;dog&quot;</span>,<span class="string">&quot;cat&quot;</span>,<span class="string">&quot;mouse&quot;</span>);</span><br><span class="line"><span class="keyword">list</span>(<span class="variable">$a</span>,,<span class="variable">$c</span>);</span><br><span class="line"><span class="keyword">echo</span>(<span class="string">&quot;\$a is <span class="subst">$a</span> and \$c is <span class="subst">$c</span>&quot;</span>);</span><br><span class="line">&#x8FD0;&#x884C;&#x7ED3;&#x679C;</span><br><span class="line"><span class="variable">$a</span> is dog <span class="keyword">and</span> <span class="variable">$c</span> is cat</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x51FD;&#x6570;</p>
<img src="/2022/03/20/some-fragmentire/image-20220416095707685.png" alt="image-20220416095707685" style="zoom:50%;"></li>
</ol>
<img src="/2022/03/20/some-fragmentire/image-20220416095800535.png" alt="image-20220416095800535" style="zoom: 50%;">

<ol>
<li><p>file()&#x548C;file_get_contents()</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">file</span>(path,include_path,context)</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">file</span>() &#x51FD;&#x6570;&#x628A;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;</span><br><span class="line">&#x4E0D;&#x540C;&#x7684;&#x662F; <span class="title function_ invoke__">file</span>() &#x5C06;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;  &#x6570;&#x7EC4;  &#x8FD4;&#x56DE;&#x3002;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5355;&#x5143;&#x90FD;&#x662F;&#x6587;&#x4EF6;&#x4E2D;&#x76F8;&#x5E94;&#x7684;&#x4E00;&#x884C;&#xFF0C;&#x5305;&#x62EC;&#x6362;&#x884C;&#x7B26;&#x5728;&#x5185;</span><br><span class="line">&#x5982;&#x679C;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">example:</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">file</span>(<span class="string">&quot;test.txt&quot;</span>));</span><br><span class="line">&#x8F93;&#x51FA;&#x7684;&#x662F;</span><br><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">[<span class="number">0</span>] =&gt; Hello World. Testing testing!</span><br><span class="line">[<span class="number">1</span>] =&gt; Another day, another line.</span><br><span class="line">[<span class="number">2</span>] =&gt; If the <span class="keyword">array</span> picks up this line,</span><br><span class="line">[<span class="number">3</span>] =&gt; then is it a pickup line?</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">file_get_contents</span>(path,include_path,context,start,max_length)</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">file_get_contents</span>() &#x51FD;&#x6570;&#x628A;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x3002;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> (<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;test.txt&quot;</span>));</span><br><span class="line">&#x8F93;&#x51FA;&#x7684;&#x662F;</span><br><span class="line">This is a test file with test text.</span><br></pre></td></tr></table></div></figure>
</li>
<li><pre><code>fopen($file)  &#x6253;&#x5F00;&#x6587;&#x4EF6;
fclose($file) &#x5173;&#x95ED;&#x6587;&#x4EF6;
fget($file)   &#x9010;&#x884C;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF08;&#x5728;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x4E4B;&#x540E;&#xFF0C;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x4F1A;&#x79FB;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x884C;&#x3002;&#xFF09;
fgetc($file)  &#x9010;&#x5B57;&#x7B26;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF08;&#x5728;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x4E4B;&#x540E;&#xFF0C;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x4F1A;&#x79FB;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#xFF09;
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. &#x7A7A;&#x884C;&#x8BA1;&#x6570;</span><br><span class="line"></span><br><span class="line">4. scandir()</span><br><span class="line"></span><br><span class="line">   ~~~php</span><br><span class="line">   scandir(directory,sorting_order,context);</span><br><span class="line">   scandir() &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x6570;&#x7EC4;</span><br><span class="line">   $dir=&quot;/image/&quot;</span><br><span class="line">   $a=scandir($dir);  &#x5347;&#x5E8F;&#x6392;&#x5E8F;</span><br><span class="line">   $b=scandir($dir,1); &#x964D;&#x5E8F;&#x6392;&#x5E8F;</span><br><span class="line">   print_r($a);</span><br><span class="line">   print_R($b);</span><br><span class="line">   &#x8FD0;&#x884C;&#x7ED3;&#x679C;</span><br><span class="line">   Array</span><br><span class="line">   (</span><br><span class="line">   [0] =&gt; .</span><br><span class="line">   [1] =&gt; ..</span><br><span class="line">   [2] =&gt; cat.gif</span><br><span class="line">   [3] =&gt; dog.gif</span><br><span class="line">   [4] =&gt; horse.gif</span><br><span class="line">   [5] =&gt; myimages</span><br><span class="line">   )</span><br><span class="line">   Array</span><br><span class="line">   (</span><br><span class="line">   [0] =&gt; myimages</span><br><span class="line">   [1] =&gt; horse.gif</span><br><span class="line">   [2] =&gt; dog.gif</span><br><span class="line">   [3] =&gt; cat.gif</span><br><span class="line">   [4] =&gt; ..</span><br><span class="line">   [5] =&gt; .</span><br><span class="line">   )</span><br></pre></td></tr></table></div></figure>
</code></pre>
</li>
<li><p>glob()&#x51FD;&#x6570;</p>

        <h2 id="PHP-Glob&#xFF08;&#xFF09;&#x51FD;&#x6570;&#x4EE5;&#x793A;&#x4F8B;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#xFF0C;&#x76EE;&#x5F55;&#xFF0C;&#x6587;&#x4EF6;&#x540D;">
          <a href="#PHP-Glob&#xFF08;&#xFF09;&#x51FD;&#x6570;&#x4EE5;&#x793A;&#x4F8B;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#xFF0C;&#x76EE;&#x5F55;&#xFF0C;&#x6587;&#x4EF6;&#x540D;" class="heading-link"><i class="fas fa-link"></i></a><a href="#PHP-Glob&#xFF08;&#xFF09;&#x51FD;&#x6570;&#x4EE5;&#x793A;&#x4F8B;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#xFF0C;&#x76EE;&#x5F55;&#xFF0C;&#x6587;&#x4EF6;&#x540D;" class="headerlink" title="PHP Glob&#xFF08;&#xFF09;&#x51FD;&#x6570;&#x4EE5;&#x793A;&#x4F8B;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#xFF0C;&#x76EE;&#x5F55;&#xFF0C;&#x6587;&#x4EF6;&#x540D;"></a>PHP Glob&#xFF08;&#xFF09;&#x51FD;&#x6570;&#x4EE5;&#x793A;&#x4F8B;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#xFF0C;&#x76EE;&#x5F55;&#xFF0C;&#x6587;&#x4EF6;&#x540D;</h2>
      
        <h3 id="&#x786E;&#x5207;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;-Exact-String-Search">
          <a href="#&#x786E;&#x5207;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;-Exact-String-Search" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x786E;&#x5207;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;-Exact-String-Search" class="headerlink" title="&#x786E;&#x5207;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22; (Exact String Search)"></a>&#x786E;&#x5207;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22; <strong>(<strong>Exact String Search</strong>)</strong></h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">foreach(glob(&quot;/home/ismail/poftut.c&quot;) as $file){ </span><br><span class="line"> echo &quot;$file\n&quot;; </span><br><span class="line">} </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>


        <h3 id="&#x901A;&#x914D;&#x7B26;-Wildcards">
          <a href="#&#x901A;&#x914D;&#x7B26;-Wildcards" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x901A;&#x914D;&#x7B26;-Wildcards" class="headerlink" title="&#x901A;&#x914D;&#x7B26;**(Wildcards)**"></a>&#x901A;&#x914D;&#x7B26;**(<strong>Wildcards</strong>)**</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">foreach(glob(&quot;/home/ismail/*.txt&quot;) as $file){ </span><br><span class="line"> echo &quot;$file\n&quot;; </span><br><span class="line">} </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>




        <h3 id="&#x5355;&#x5B57;&#x7B26;-Single-Character">
          <a href="#&#x5355;&#x5B57;&#x7B26;-Single-Character" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x5355;&#x5B57;&#x7B26;-Single-Character" class="headerlink" title="&#x5355;&#x5B57;&#x7B26; (Single Character)"></a>&#x5355;&#x5B57;&#x7B26; <strong>(<strong>Single Character</strong>)</strong></h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">foreach(glob(&quot;/home/ismail/*/*.?&quot;) as $file){ </span><br><span class="line"> echo &quot;$file\n&quot;; </span><br><span class="line">} </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>




        <h3 id="&#x591A;&#x4E2A;&#x5B57;&#x7B26;-Multiple-Characters">
          <a href="#&#x591A;&#x4E2A;&#x5B57;&#x7B26;-Multiple-Characters" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x591A;&#x4E2A;&#x5B57;&#x7B26;-Multiple-Characters" class="headerlink" title="&#x591A;&#x4E2A;&#x5B57;&#x7B26;**(Multiple Characters)**"></a>&#x591A;&#x4E2A;&#x5B57;&#x7B26;**(<strong>Multiple Characters</strong>)**</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">foreach(glob(&quot;/home/ismail/[emp]*.tx?&quot;) as $file){ </span><br><span class="line"> echo &quot;$file\n&quot;; </span><br><span class="line">} </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>

<p>Glob&#x8FD8;&#x652F;&#x6301;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x3002; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>[</code>&#x6765;&#x5F00;&#x59CB;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#xFF0C;&#x800C;<code>]</code>&#x6765;&#x7ED3;&#x675F;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3002; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8981;&#x5339;&#x914D;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x653E;&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x4E4B;&#x95F4;&#x3002; &#x5728;&#x6B64;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5339;&#x914D;&#x4EE5;<code>e,m,p</code>&#x4E4B;&#x4E00;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x79F0;&#x3002;</p>

        <h3 id="&#x7F16;&#x53F7;&#x8303;&#x56F4;-Number-Ranges">
          <a href="#&#x7F16;&#x53F7;&#x8303;&#x56F4;-Number-Ranges" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x7F16;&#x53F7;&#x8303;&#x56F4;-Number-Ranges" class="headerlink" title="&#x7F16;&#x53F7;&#x8303;&#x56F4;**(Number Ranges)**"></a>&#x7F16;&#x53F7;&#x8303;&#x56F4;**(<strong>Number Ranges</strong>)**</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">foreach(glob(&quot;/home/ismail/*[0-9]*&quot;) as $file){ </span><br><span class="line"> echo &quot;$file\n&quot;; </span><br><span class="line">} </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>




        <h3 id="&#x5B57;&#x6BCD;&#x8303;&#x56F4;-Alphabet-Ranges">
          <a href="#&#x5B57;&#x6BCD;&#x8303;&#x56F4;-Alphabet-Ranges" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x5B57;&#x6BCD;&#x8303;&#x56F4;-Alphabet-Ranges" class="headerlink" title="&#x5B57;&#x6BCD;&#x8303;&#x56F4;**(Alphabet Ranges)**"></a>&#x5B57;&#x6BCD;&#x8303;&#x56F4;**(<strong>Alphabet Ranges</strong>)**</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">foreach(glob(&quot;/home/ismail/[a-c]*&quot;) as $file){ </span><br><span class="line"> echo &quot;$file\n&quot;; </span><br><span class="line">} </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>


        <h2 id="&#x901A;&#x914D;&#x7B26;">
          <a href="#&#x901A;&#x914D;&#x7B26;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x901A;&#x914D;&#x7B26;" class="headerlink" title="&#x901A;&#x914D;&#x7B26;"></a>&#x901A;&#x914D;&#x7B26;</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">|     #&#x7BA1;&#x9053;&#x7B26;&#xFF0C;&#x6216;&#x8005;&#xFF08;&#x6B63;&#x5219;&#xFF09;</span><br><span class="line">&gt;     #&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;</span><br><span class="line">&gt;&gt;    #&#x8F93;&#x51FA;&#x8FFD;&#x52A0;&#x91CD;&#x5B9A;&#x5411;</span><br><span class="line">&lt;     #&#x8F93;&#x5165;&#x91CD;&#x5B9A;&#x5411;</span><br><span class="line">&lt;&lt;    #&#x8FFD;&#x52A0;&#x8F93;&#x5165;&#x91CD;&#x5B9A;&#x5411;</span><br><span class="line">~     #&#x5F53;&#x524D;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;</span><br><span class="line">`` $() #&#x5F15;&#x7528;&#x547D;&#x4EE4;&#x88AB;&#x6267;&#x884C;&#x540E;&#x7684;&#x7ED3;&#x679C;</span><br><span class="line">$     #&#x4EE5;&#x3002;&#x3002;&#x3002;&#x7ED3;&#x5C3E;&#xFF08;&#x6B63;&#x5219;&#xFF09;</span><br><span class="line">^     #&#x4EE5;&#x3002;&#x3002;&#x3002;&#x5F00;&#x5934;&#xFF08;&#x6B63;&#x5219;&#xFF09;</span><br><span class="line">*     #&#x5339;&#x914D;&#x5168;&#x90E8;&#x5B57;&#x7B26;&#xFF0C;&#x901A;&#x914D;&#x7B26;</span><br><span class="line">&#xFF1F;    #&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x901A;&#x914D;&#x7B26;</span><br><span class="line">#       #&#x6CE8;&#x91CA;</span><br><span class="line">&amp;       #&#x8BA9;&#x7A0B;&#x5E8F;&#x6216;&#x811A;&#x672C;&#x5207;&#x6362;&#x5230;&#x540E;&#x53F0;&#x6267;&#x884C;</span><br><span class="line">&amp;&amp;      #&#x5E76;&#x4E14; &#x540C;&#x65F6;&#x6210;&#x7ACB;</span><br><span class="line">[]      #&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8303;&#x56F4;&#xFF08;&#x6B63;&#x5219;&#xFF0C;&#x901A;&#x914D;&#x7B26;&#xFF09;</span><br><span class="line">{}      #&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#xFF08;&#x901A;&#x914D;&#x7B26;&#xFF09;</span><br><span class="line">.       #&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x786C;&#x94FE;&#x63A5;</span><br><span class="line">..      #&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;&#x7684;&#x786C;&#x94FE;&#x63A5;</span><br></pre></td></tr></table></div></figure></li>
</ol>
<p>&#x661F;&#x53F7;&#xFF08;*&#xFF09;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x661F;&#x53F7;&#x4EE3;&#x66FF;&#x96F6;&#x4E2A;&#x3001;&#x5355;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
<p>&#x95EE;&#x53F7;&#xFF08;&#xFF1F;&#xFF09;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x95EE;&#x53F7;&#x4EE3;&#x66FF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
<p>6. </p>

        <h3 id="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;">
          <a href="#&#x7C7B;&#x548C;&#x5BF9;&#x8C61;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x7C7B;&#x548C;&#x5BF9;&#x8C61;" class="headerlink" title="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;"></a>&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</h3>
      <p>&#x7C7B;&#x662F;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x662F;&#x53D8;&#x91CF;(&#xFF08;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#xFF09;&#x4E0E;&#x4F5C;&#x7528;&#x4E8E;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF09;&#x7684;&#x96C6;&#x5408;)</p>
<p>&#x8054;&#x7CFB;&#xFF1A;</p>
<p>&#x7C7B;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x62BD;&#x8C61;&#xFF0C;&#x5728;&#x7C7B;&#x4E2D;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</p>
<p>&#x5BF9;&#x8C61;&#x662F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x7C7B;&#x53EA;&#x6709;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528;</p>
<ol>
<li><p>&#x62BD;&#x8C61;&#x4E00;&#x4E2A;&#x7C7B;</p>
</li>
<li><p>&#x6210;&#x5458;&#x5C5E;&#x6027;    &#x7279;&#x5F81;</p>
</li>
<li><p>&#x6210;&#x5458;&#x65B9;&#x6CD5;    &#x529F;&#x80FD;</p>
</li>
<li><p>&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> <span class="variable">$name</span>;    <span class="comment">//&#x58F0;&#x660E;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4E8E;&#x50A8;&#x5B58;&#x4EBA;&#x7684;&#x540D;&#x5B57;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> <span class="variable">$age</span>;      <span class="comment">//&#x58F0;&#x660E;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4E8E;&#x50A8;&#x5B58;&#x4EBA;&#x7684;&#x5E74;&#x9F84;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> <span class="variable">$sex</span>;     <span class="comment">//&#x58F0;&#x660E;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4E8E;&#x50A8;&#x5B58;&#x4EBA;&#x7684;&#x6027;&#x522B;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params"></span>)</span>{   <span class="comment">//&#x58F0;&#x660E;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&apos;&#x4EBA;&#x5728;&#x8BF4;&#x8BDD;&apos;</span>;   <span class="comment">//&#x5B9A;&#x4E49;&#x4EBA;&#x8BF4;&#x8BDD;&#x7684;&#x529F;&#x80FD;</span></span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>)</span>{   <span class="comment">//&#x58F0;&#x660E;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x6CD5;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&apos;&#x4EBA;&#x5728;&#x8DD1;&#x6B65;&apos;</span>;   <span class="comment">//&#x5B9A;&#x4E49;&#x4EBA;&#x8DD1;&#x6B65;&#x7684;&#x529F;&#x80FD;</span></span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">eat</span>(<span class="params"></span>)</span>{   <span class="comment">//&#x58F0;&#x660E;&#x7B2C;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&apos;&#x4EBA;&#x5728;&#x5403;&#x996D;&apos;</span>;   <span class="comment">//&#x5B9A;&#x4E49;&#x4EBA;&#x5403;&#x996D;&#x7684;&#x529F;&#x80FD;</span></span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sqyy</span> = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x6210;&#x5458;&#x5C5E;&#x6027;&#x8D4B;&#x503C;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sqyy</span> -&gt; name = <span class="string">&quot;&#x4F0A;&#x5DDD;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$sqyy</span> -&gt; sex = <span class="string">&quot;&#x7537;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$sqyy</span> -&gt; age = <span class="number">26</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x65B9;&#x6CD5;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sqyy</span>-&gt;<span class="title function_ invoke__">eat</span>();</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x548C;&#x6790;&#x6784;&#x65B9;&#x6CD5;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&apos;Content-type:text/html;charset=utf-8&apos;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6C7D;&#x8F66;&#x7684;&#x7C7B;</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">car</span></span>{</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x6210;&#x5458;&#x5C5E;&#x6027;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="variable">$color</span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">        <span class="comment">//&#x6784;&#x9020;&#x65B9;&#x6CD5;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$name</span>,<span class="variable">$color</span></span>)</span>{</span><br><span class="line"></span><br><span class="line">            <span class="variable language_">$this</span>-&gt;name = <span class="variable">$name</span>;</span><br><span class="line"></span><br><span class="line">            <span class="variable language_">$this</span>-&gt;color = <span class="variable">$color</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&#x4F60;&#x521B;&#x5EFA;&#x4E86;&quot;</span>.<span class="variable language_">$this</span>-&gt;name.<span class="string">&apos;&lt;br&gt;&apos;</span>;</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x6790;&#x6784;&#x65B9;&#x6CD5;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>{</span><br><span class="line"></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&#x4F60;&#x9500;&#x6BC1;&#x4E86;&quot;</span>.<span class="variable language_">$this</span>-&gt;name.<span class="string">&apos;&lt;br&gt;&apos;</span>;</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    <span class="comment">// &#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$hanma</span> = <span class="keyword">new</span> <span class="title class_">car</span>(<span class="string">&apos;&#x608D;&#x9A6C;&apos;</span>,<span class="string">&apos;&#x7C89;&#x8272;&apos;</span>,<span class="string">&apos;H2&apos;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$bmw</span> = <span class="keyword">new</span> <span class="title class_">car</span>(<span class="string">&apos;&#x5B9D;&#x9A6C;&apos;</span>,<span class="string">&apos;&#x7EA2;&#x8272;&apos;</span>,<span class="string">&apos;X7&apos;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$benchi</span> = <span class="keyword">new</span> <span class="title class_">car</span>(<span class="string">&apos;&#x5954;&#x9A70;&apos;</span>,<span class="string">&apos;&#x9ED1;&#x8272;&apos;</span>,<span class="string">&apos;s600&apos;</span>);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    <span class="comment">// unset($bmw);</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$bmw</span> = <span class="string">&apos;1111&apos;</span>;</span><br><span class="line"></span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure></li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Kirsten Carton</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2022/03/20/some-fragmentire/">http://example.com/2022/03/20/some-fragmentire/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/php/">php</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/25/Welcome%EF%BC%81/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Welcome！</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/18/3-18-%E5%8D%8F%E4%BC%9A%E6%B4%BB%E5%8A%A8/"><span class="paginator-prev__text">3.18 协会活动</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-19%E6%99%9A%E4%B8%8A"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">
          3.19晚上</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#rsa%E9%80%9A%E4%BF%97%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.0.0.0.1.1.</span> <span class="toc-text">
          rsa通俗讲解</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#dns%E8%A7%A3%E6%9E%90%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.0.0.1.2.</span> <span class="toc-text">
          dns解析全过程</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-15"><span class="toc-number">1.1.</span> <span class="toc-text">
          4.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-Glob%EF%BC%88%EF%BC%89%E5%87%BD%E6%95%B0%E4%BB%A5%E7%A4%BA%E4%BE%8B%E5%8C%B9%E9%85%8D%E8%B7%AF%E5%BE%84%EF%BC%8C%E7%9B%AE%E5%BD%95%EF%BC%8C%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">
          PHP Glob（）函数以示例匹配路径，目录，文件名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%88%87%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%90%9C%E7%B4%A2-Exact-String-Search"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          确切的字符串搜索 (Exact String Search)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6-Wildcards"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          通配符**(Wildcards)**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%AD%97%E7%AC%A6-Single-Character"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          单字符 (Single Character)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6-Multiple-Characters"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          多个字符**(Multiple Characters)**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%8F%B7%E8%8C%83%E5%9B%B4-Number-Ranges"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          编号范围**(Number Ranges)**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%AF%8D%E8%8C%83%E5%9B%B4-Alphabet-Ranges"><span class="toc-number">1.2.6.</span> <span class="toc-text">
          字母范围**(Alphabet Ranges)**</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">
          通配符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          类和对象</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="images/imageone/avator one.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">May you be faithful to yourself,live seriously and freely.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/KirstenCarton" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kirsten Carton</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>