<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="It&amp;#x2019;s a beautiful morning!">
<meta property="og:type" content="article">
<meta property="og:title" content="Beautiful morning(en essay)">
<meta property="og:url" content="http://example.com/2022/03/13/beautiful-morning/index.html">
<meta property="og:site_name" content="Clutter Box">
<meta property="og:description" content="It&amp;#x2019;s a beautiful morning!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T00:45:40.000Z">
<meta property="article:modified_time" content="2022-03-30T11:31:44.603Z">
<meta property="article:author" content="Kirsten Carton">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary"><title>Beautiful morning(en essay) | Clutter Box</title><link ref="canonical" href="http://example.com/2022/03/13/beautiful-morning/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clutter Box</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Beautiful morning(en essay)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-03-30</span></span></div></header><div class="post-body"><p>It&#x2019;s a beautiful morning!</p>
<span id="more"></span>

<p>When I got up, a stream of fresh air came into  me. I knew that, last night there was a rain there.</p>
<p>After washing, I walked out my dorm ,the light of the sunrise split into several wisps which glittered through the glass windows.</p>
<p>Not only that, the air was mixed with the smell of the rain and the plants&#x2019; faint scent,which made me refreshing a lot.</p>
<p>The last night ,I ate to much, leading to stomach&#x2019; discomfort , which is also a reason for my staying up late to play the Geshin. That&#x2019; s pretty bad.</p>
<p>The delicate fragrance reminded me of my childhood and the experiences of my last 19 years, and it was that, I am a sentimental person who is always stirred by heartstrings.</p>
<p>Haha~</p>
<p>&#x6628;&#x5929;&#x665A;&#x4E0A;&#x4E0B;&#x4E86;&#x96E8;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x95FB;&#x5230;&#x96E8;&#x7684;&#x5473;&#x9053;&#x6C81;&#x4EBA;&#x5FC3;&#x813E;&#xFF0C;&#x5F53;&#x6211;&#x4ECE;&#x98DF;&#x5802;&#x51FA;&#x6765;&#xFF0C;&#x6811;&#x6728;&#x7684;&#x6E05;&#x9999;&#x6DF7;&#x5408;&#x7740;&#x6668;&#x9732;&#x8BA9;&#x6211;&#x4E00;&#x626B;&#x71AC;&#x591C;&#x7684;&#x75B2;&#x60EB;&#xFF0C;&#x8FD9;&#x4E0D;&#x6B63;&#x662F;&#x4ECE;&#x524D;&#x53BB;&#x8FC7;&#x7684;&#x5404;&#x79CD;&#x7684;&#x540D;&#x80DC;&#x666F;&#x533A;&#x7684;&#x82B3;&#x9999;&#x5417;&#xFF0C;&#x4E0D;&#x7531;&#x5F97;&#x60F3;&#x8981;&#x53BB;&#x8FD9;&#x4E2A;&#x57CE;&#x5E02;&#x7684;&#x4E00;&#x4E9B;&#x516C;&#x56ED;&#x518D;&#x6B21;&#x6295;&#x5165;&#x5927;&#x81EA;&#x7136;&#x7684;&#x6000;&#x62B1;&#x4E86;&#x3002;</p>

        <h1 id="Speech">
          <a href="#Speech" class="heading-link"><i class="fas fa-link"></i></a><a href="#Speech" class="headerlink" title="Speech"></a>Speech</h1>
      
        <h2 id="class-one-How-to-build-a-civilized-online-community">
          <a href="#class-one-How-to-build-a-civilized-online-community" class="heading-link"><i class="fas fa-link"></i></a><a href="#class-one-How-to-build-a-civilized-online-community" class="headerlink" title="class one :How to build a civilized online community"></a>class one :<strong>How to build a civilized online community</strong></h2>
      <p>How to build a civilized online community?</p>
<p>Good afternoon everybody! It&#x2019;s my honor to speak here,and I am very glad to share my topic with you. Then today I&#x2019;d like to talk something about &#x201C;How to build a civilized online community?&#x201D;.</p>
<p>Every day, when you feel tired after working or learning, you will take out your mobile phones and browse some interesting news or videos. However, you may find some unfriendly and hostile remarks on the comment area, which could spoil your good mood of the day.</p>
<p>Then, it comes to the question &#x201C;How to build a civilized online community?&#x201D;</p>
<p>From my point of view, the reason why there are many annoying comments on the internet is that online community is anonymous. By wearing masks on the internet, those people will act recklessly and care for nobody  without be  punished.</p>
<p>As an old Chinese old saying goes:&#x201D; Nothing can be accomplished without norms and standards.&#x201D; The government should strengthen relevant policies to curb the generation of uncivilized internet atmosphere, especially the implementation of real name system. More than this, the operators of online community are supposed to take responsibilities to maintain harmonious network environment. On the social level, society are expected to promote the positive atmosphere of scientific and civilized internet access. </p>
<p>Well, so far you may ask, are these measures enough?</p>
<p>I will say no, that is still not enough.</p>
<p>The online community consists of lots of individual users. In user&#x2019;s level, everyone should Pay attention to your words and deeds on the internet. Do not spread the speech that may cause disputation and resources including terror, violence and pornography.</p>
<p>Till now, you might have another question. If I never post or share resources on the internet, what contribution can I make to our online community? Well, it&#x2019;s time for reporting function to show up. When you see some improper remarks, you can always find a small button around the comment block. Click it, write down the reason about reporting, and then, submit it. Now, you have done a pretty good thing to our online community construction.</p>
<p>As we know, the maintenance of a harmonious online community is inseparable from the efforts of many parties. Only people from all walks of life work together can a civilized online community be built.</p>
<p>Thank you for your listening.</p>
<p>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x957F;&#x6574;&#x578B;&#x6570;&#xFF0C; &#x5C06;&#x6700;&#x9AD8;&#x516B;&#x4F4D;&#x548C;&#x6700;&#x4F4E;&#x516B;&#x4F4D;&#x4E92;&#x6362;&#xFF0C;&#x6B21;&#x9AD8;&#x516B;&#x4F4D;&#x548C;&#x6B21;&#x7B2C;&#x516B;&#x4F4D;&#x4E92;&#x6362;&#xFF0C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x8F93;&#x51FA;&#x3002;</p>

        <h2 id="class-two-China&#x2019;s-role-in-building-a-community-with-a-shared-future-for-mankind">
          <a href="#class-two-China&#x2019;s-role-in-building-a-community-with-a-shared-future-for-mankind" class="heading-link"><i class="fas fa-link"></i></a><a href="#class-two-China&#x2019;s-role-in-building-a-community-with-a-shared-future-for-mankind" class="headerlink" title="class two:China&#x2019;s role in building a community with a shared future for mankind"></a>class two:<strong>China&#x2019;s role in building a community with a shared future for mankind</strong></h2>
      <p>Good afternoon, everyone! It&#x2019;s my honor to stand here and make a speech again, today I&#x2019;m going to look through together with you in this question: &#x201C;China&#x2019;s role in building a community with a shared future for mankind&#x201D;.</p>
<p>As we know, nowadays world situation is turbulent, we are in great changes in hundred years, how can human beings find a way to better realize sustainable development?</p>
<p>To answer this question, China  put forward such an idea: build a community with a shared future for mankind.</p>
<p>This idea was put forward on 2015 by President Xi Jinping. Build a world of lasting peace, universal security, common prosperity, openness, inclusiveness, cleanliness and beauty. Seven years have passed, we can see China and her people are working out to achieve this goal and have accomplished many feats(made great progress).</p>
<p>In 2020, the covid-19 outbroke across the  world, China not only take the pandemic in control on the mainland, but also provided loads of goods and materials to help other countries; not only assigned many professional medical teams to share experiences with other countries, but also support the underdeveloped countries with vaccine. Till now, China has provided 2.1 billion doses of covid-19 vaccine to these countries.</p>
<p>It can be seen that China has made great efforts to control pandemic, vividly presented the responsibility and ability of China as an initiator of this idea.</p>
<p>Besides, China also assists other countries in economical construction. China proposed the &#x201C;the road and belt initiative&#x201D;. For a long time, Chinese have helped the African countries build many infrastructures. From Tanzania Zambia Railway to African Union Headquarters Building, from Kenya National Sports Centre to Mali hospital, you can always find the busy figure of Chinese. With Chinese assistance, people in these countries are getting on the way of constructing their hometown.</p>
<p>&#x201C;We are not alone in in the great way, and the whole world is a family.&#x201D; As President Xi quoted in his 2021 New Year address, the successful holding of the 2022 Beijing Winter Olympics once again demonstrated China&#x2019; s important role in promoting construction of a community with a shared future for mankind.</p>
<p>Athletes come from all over the world gather together to share this fabulous feast. This grant sports event brought people from different countries together, they set aside differences, rejected prejudice and embraced peace, just wholeheartedly enjoyed the charm of ice-sports. </p>
<p>This is the best of times, this is the worst of times. In the turbulent waves of global crisis, countries are not riding on more than 190 small boats, but on a big boat with a shared destiny. &#x201C;Building a community with a shared future of mankind&#x201D; is a philosophy raised by China, but it belongs to world. Regardless of countries, regardless of nationalities, regardless religion or brief, when we, hundreds and thousands of ordinary person cherish the same ideal and strive for it, I firmly convince that the community with a shared future for mankind will eventually come true.</p>
<p> &#x201C;Towards the Future together&#x201D;. That&#x2019; s the responsibilities that all of us should take.</p>
<p>I am very glad to be here today to share my thoughts with all of you. This is the end of my speech. Thank you for your listening.</p>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<p>The Chinese government has decided to provide another batch of humanitarian aid worth 10 million yuan to Ukraine.</p>
<p>&#x201C;Building a community of a shared future for mankind&#x201D; is a philosophy raised by China, but it belongs to the world. </p>
<p>&#x6211;&#x540C;&#x5916;&#x56FD;&#x9886;&#x5BFC;&#x4EBA;&#x53CA;&#x56FD;&#x9645;&#x7EC4;&#x7EC7;&#x8D1F;&#x8D23;&#x4EBA;&#x7535;&#x8BDD;&#x6C9F;&#x901A;&#x3001;&#x89C6;&#x9891;&#x8FDE;&#x7EBF;&#x65F6;&#xFF0C;&#x4ED6;&#x4EEC;&#x591A;&#x6B21;&#x8D5E;&#x626C;&#x4E2D;&#x56FD;&#x6297;&#x75AB;&#x548C;&#x4E3A;&#x5168;&#x7403;&#x75AB;&#x60C5;&#x9632;&#x63A7;&#x6240;&#x4F5C;&#x7684;&#x8D21;&#x732E;&#x3002;&#x622A;&#x81F3;&#x76EE;&#x524D;&#xFF0C;&#x4E2D;&#x56FD;&#x7D2F;&#x8BA1;&#x5411;120&#x591A;&#x4E2A;&#x56FD;&#x5BB6;&#x548C;&#x56FD;&#x9645;&#x7EC4;&#x7EC7;&#x63D0;&#x4F9B;20&#x4EBF;&#x5242;&#x65B0;&#x51A0;&#x75AB;&#x82D7;&#x3002;&#x4E16;&#x754C;&#x5404;&#x56FD;&#x98CE;&#x96E8;&#x540C;&#x821F;&#x3001;&#x56E2;&#x7ED3;&#x5408;&#x4F5C;&#xFF0C;&#x624D;&#x80FD;&#x4E66;&#x5199;&#x6784;&#x5EFA;&#x4EBA;&#x7C7B;&#x547D;&#x8FD0;&#x5171;&#x540C;&#x4F53;&#x7684;&#x65B0;&#x7BC7;&#x7AE0;&#x3002;</p>
<p>&#x518D;&#x8FC7;&#x4E00;&#x4E2A;&#x591A;&#x6708;&#xFF0C;&#x5317;&#x4EAC;&#x51AC;&#x5965;&#x4F1A;&#x3001;&#x51AC;&#x6B8B;&#x5965;&#x4F1A;&#x5C31;&#x8981;&#x5F00;&#x5E55;&#x4E86;&#x3002;&#x8BA9;&#x66F4;&#x591A;&#x4EBA;&#x53C2;&#x4E0E;&#x5230;&#x51B0;&#x96EA;&#x8FD0;&#x52A8;&#x4E2D;&#x6765;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5965;&#x6797;&#x5339;&#x514B;&#x8FD0;&#x52A8;&#x7684;&#x9898;&#x4E2D;&#x4E4B;&#x4E49;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x7AED;&#x8BDA;&#x4E3A;&#x4E16;&#x754C;&#x5949;&#x732E;&#x4E00;&#x5C4A;&#x5965;&#x8FD0;&#x76DB;&#x4F1A;&#x3002;&#x4E16;&#x754C;&#x671F;&#x5F85;&#x4E2D;&#x56FD;&#xFF0C;&#x4E2D;&#x56FD;&#x505A;&#x597D;&#x4E86;&#x51C6;&#x5907;&#x3002;</p>
<p>humankind has only one Earth, each nation coexist in one world.</p>
<p>Building a community with a shared future for mankind is a beautiful goal, and it is also a goal that can only be achieved by relaying from one generation to the next.</p>
<p>The Beijing Winter Olympics is a perfect practice of the concept of a community with a shared future for mankind. The ultimate goal and vision of the Beijing 2022 Winter Olympics is to promote the building of a community with a shared future for mankind. The slogan &#x201C;Towards the Future Together&#x201D; accurately interprets the vision of the Beijing 2022 Winter Olympics from the perspective of coordinating the &#x201C;two overall situations&#x201D; and focusing on the inherent connection between the concept of a community with a shared future for mankind and the Olympic values.</p>
<p>&#x5317;&#x4EAC;&#x51AC;&#x5965;&#x4F1A;&#x662F;&#x5BF9;&#x4EBA;&#x7C7B;&#x547D;&#x8FD0;&#x5171;&#x540C;&#x4F53;&#x7406;&#x5FF5;&#x7684;&#x5B8C;&#x7F8E;&#x5B9E;&#x8DF5;&#x3002;&#x5317;&#x4EAC;2022&#x5E74;&#x51AC;&#x5965;&#x4F1A;&#x4EE5;&#x63A8;&#x52A8;&#x6784;&#x5EFA;&#x4EBA;&#x7C7B;&#x547D;&#x8FD0;&#x5171;&#x540C;&#x4F53;&#x4E3A;&#x7EC8;&#x6781;&#x76EE;&#x6807;&#x548C;&#x613F;&#x666F;&#x3002;&#x201C;&#x4E00;&#x8D77;&#x5411;&#x672A;&#x6765;&#x201D;&#x7684;&#x53E3;&#x53F7;&#x4ECE;&#x7EDF;&#x7B79;&#x201C;&#x4E24;&#x4E2A;&#x5927;&#x5C40;&#x201D;&#x7684;&#x9AD8;&#x5EA6;&#x548C;&#x89C6;&#x91CE;&#xFF0C;&#x7740;&#x773C;&#x4E8E;&#x4EBA;&#x7C7B;&#x547D;&#x8FD0;&#x5171;&#x540C;&#x4F53;&#x7406;&#x5FF5;&#x540C;&#x5965;&#x6797;&#x5339;&#x514B;&#x4EF7;&#x503C;&#x89C2;&#x7684;&#x5185;&#x5728;&#x8054;&#x7CFB;&#xFF0C;&#x51C6;&#x786E;&#x8BE0;&#x91CA;&#x4E86;&#x5317;&#x4EAC;2022&#x5E74;&#x51AC;&#x5965;&#x4F1A;&#x7684;&#x613F;&#x666F;&#x3002;</p>
<p>&#x4ECE;&#x575A;&#x6301;&#x8D70;&#x591A;&#x8FB9;&#x4E3B;&#x4E49;&#x4E4B;&#x8DEF;&#xFF0C;&#x59CB;&#x7EC8;&#x505A;&#x56FD;&#x9645;&#x79E9;&#x5E8F;&#x7684;&#x7EF4;&#x62A4;&#x8005;&#xFF0C;&#x5230;&#x575A;&#x6301;&#x8D70;&#x548C;&#x5E73;&#x53D1;&#x5C55;&#x4E4B;&#x8DEF;&#xFF0C;&#x59CB;&#x7EC8;&#x505A;&#x4E16;&#x754C;&#x548C;&#x5E73;&#x7684;&#x5EFA;&#x8BBE;&#x8005;&#x2026;&#x2026;&#x4E2D;&#x56FD;&#x4E00;&#x76F4;&#x8EAB;&#x4F53;&#x529B;&#x884C;&#x63A8;&#x52A8;&#x6784;&#x5EFA;&#x4EBA;&#x7C7B;&#x547D;&#x8FD0;&#x5171;&#x540C;&#x4F53;&#xFF0C;&#x5C3D;&#x5230;&#x4E86;&#x5927;&#x56FD;&#x8D23;&#x4EFB;&#xFF0C;&#x6811;&#x7ACB;&#x4E86;&#x5927;&#x56FD;&#x6807;&#x6746;&#x3002;</p>
<p>From adhering to the path of multilateralism and always being the defender of the international order, to adhering to the path of peaceful development and always being the builder of world peace&#x2026; China has been promoting the building of a community with a shared future for mankind, fulfilling its responsibilities as a great power and establishing a great power Benchmark.</p>
<p>&#x5728;&#x5168;&#x7403;&#x6027;&#x5371;&#x673A;&#x7684;&#x60CA;&#x6D9B;&#x9A87;&#x6D6A;&#x91CC;&#xFF0C;&#x5404;&#x56FD;&#x4E0D;&#x662F;&#x4E58;&#x5750;&#x5728;190&#x591A;&#x6761;&#x5C0F;&#x8239;&#x4E0A;&#xFF0C;&#x800C;&#x662F;&#x4E58;&#x5750;&#x5728;&#x4E00;&#x6761;&#x547D;&#x8FD0;&#x4E0E;&#x5171;&#x7684;&#x5927;&#x8239;&#x4E0A;</p>
<p>In the turbulent waves of a global crisis, countries are not riding on more than 190 small boats, but on a big boat with a shared destiny.</p>
<p>&#x5317;&#x4EAC;&#x51AC;&#x5965;&#x4F1A;&#x628A;&#x5404;&#x56FD;&#x4EBA;&#x6C11;&#x51DD;&#x805A;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x6210;&#x4E3A;&#x4E86;&#x4E2D;&#x534E;&#x6587;&#x660E;&#x540C;&#x4E16;&#x754C;&#x5404;&#x56FD;&#x6587;&#x660E;&#x4EA4;&#x6D41;&#x4E92;&#x9274;&#xFF0C;&#x5F18;&#x626C;&#x56E2;&#x7ED3;&#x3001;&#x548C;&#x5E73;&#x3001;&#x53CB;&#x8C0A;&#x3001;&#x53D1;&#x5C55;&#x7684;&#x5168;&#x4EBA;&#x7C7B;&#x5171;&#x540C;&#x4EF7;&#x503C;&#xFF0C;&#x63A8;&#x52A8;&#x6784;&#x5EFA;&#x4EBA;&#x7C7B;&#x547D;&#x8FD0;&#x5171;&#x540C;&#x4F53;&#x7684;&#x5951;&#x673A;&#x548C;&#x821E;&#x53F0;&#x3002;</p>
<p>&#x4EBA;&#x7C7B;&#x547D;&#x8FD0;&#x5171;&#x540C;&#x4F53;&#x7684;&#x5185;&#x6DB5;&#xFF1A;&#x6301;&#x4E45;&#x548C;&#x5E73;&#x3001;&#x666E;&#x904D;&#x5B89;&#x5168;&#x3001;&#x5171;&#x540C;&#x7E41;&#x8363;&#x3001;&#x5F00;&#x653E;&#x5305;&#x5BB9;&#x3001;&#x6E05;&#x6D01;&#x7F8E;&#x4E3D;</p>
<p>&#x201C;We are not alone in in the great way, and the whole world is a family.&#x201D; As President Xi quoted in his 2021 New Year address, Chinese always adhere the path of peaceful development, play a great role in solve conflicts and fraction.</p>
<p>Recently, we can learn such a news , the Chinese government has decided to provide another batch of humanitarian aid worth 10 million yuan to Ukraine.</p>
<p> Russia and Ukraine are both great cooperate partners, Chinese adhere to the position that promoting dialog and prevent the large scale humalitarian crisis come out are the urgent issue to practice.</p>
<p>&#x5EFA;&#x8BBE;&#x6301;&#x4E45;&#x548C;&#x5E73;&#x3001;&#x666E;&#x904D;&#x5B89;&#x5168;&#x3001;&#x5171;&#x540C;&#x7E41;&#x8363;&#x3001;&#x5F00;&#x653E;&#x5305;&#x5BB9;&#x3001;&#x6E05;&#x6D01;&#x7F8E;&#x4E3D;&#x7684;&#x4E16;&#x754C;</p>
<p>This grand sports event will bring people from all over the world together,<br>For the purpose of exchanges and mutual learning between Chinese civilization and civilizations of other countries in the world, carry forward the common values of all mankind of unity, peace, friendship and development, and promote the opportunity and stage of building a community with a shared future for mankind</p>
<p>Regardless of countries, nationalities and beliefs, when we cherish the same ideal and strive for it, I firmly believe that the community with a shared future for mankind will eventually come true</p>
<p>You see, the city&#x2019;s streets, coming and going to the busy shuttle, the fields of rural farmers in the seeds of hope.</p>
<p>&#x4F60;&#x770B;&#xFF0C;&#x5728;&#x57CE;&#x5E02;&#x7684;&#x5927;&#x8857;&#x5C0F;&#x5DF7;&#xFF0C;&#x6765;&#x6765;&#x5F80;&#x5F80;&#x5730;&#x7A7F;&#x68AD;&#x7740;&#x5FD9;&#x788C;&#x7684;&#x8EAB;&#x5F71;&#xFF0C;&#x4E61;&#x6751;&#x7684;&#x7530;&#x5730;&#x91CC;&#xFF0C;&#x519C;&#x6C11;&#x4EEC;&#x5728;&#x64AD;&#x6D12;&#x7740;&#x5E0C;&#x671B;&#x7684;&#x79CD;&#x5B50;&#x3002;</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Kirsten Carton</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2022/03/13/beautiful-morning/">http://example.com/2022/03/13/beautiful-morning/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/English/">English</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/15/dairy/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Diary</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/13/WORDS-AND-TEH-HABIT/"><span class="paginator-prev__text">WORDS AND TEH HABIT</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Speech"><span class="toc-number">1.</span> <span class="toc-text">
          Speech</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#class-one-How-to-build-a-civilized-online-community"><span class="toc-number">1.1.</span> <span class="toc-text">
          class one :How to build a civilized online community</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-two-China%E2%80%99s-role-in-building-a-community-with-a-shared-future-for-mankind"><span class="toc-number">1.2.</span> <span class="toc-text">
          class two:China’s role in building a community with a shared future for mankind</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="images/imageone/avator one.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">May you be faithful to yourself,live seriously and freely.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/KirstenCarton" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kirsten Carton</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>